 YOU, COCHRANE, WHAT CITY SENT FOR HIM?
 - Tarentum, sir.
 - Very good. Well?
 - There was a battle, sir.
 - Very good. Where?
 The boy's blank face asked the blank window.
 Fabled by the daughters of memory. And yet it was in some way if not as memory fabled it. A phrase, then, of impatience, thud of Blake's wings of excess. I hear the ruin of all space, shattered glass and toppling masonry, and time one livid final flame. What's left us then?
 - I forgot the place, sir. 279 B.C.
 - Asculum, Stephen said, glancing at the name and date in the gorescarred book.
 - Yes, sir. And he said: Another victory like that and we are done for.
 That phrase the world had remembered. A dull ease of the mind. From a hill above a corpsestrewn plain a general speaking to his officers, leaned upon his spear. Any general to any officers. They lend ear.
 - You, Armstrong, Stephen said. What was the end of Pyrrhus?
 - End of Pyrrhus, sir?
 - I know, sir. Ask me, sir, Comyn said.
 - Wait. You, Armstrong. Do you know anything about Pyrrhus?
 A bag of figrolls lay snugly in Armstrong's satchel. He curled them between his palms at whiles and swallowed them softly. Crumbs adhered to the tissues of his lips. A sweetened boy's breath. Welloff people, proud that their eldest son was in the navy. Vico Road, Dalkey.
 - Pyrrhus, sir? Pyrrhus, a pier.
 All laughed. Mirthless high malicious laughter. Armstrong looked round at his classmates, silly glee in profile. In a moment they will laugh more loudly, aware of my lack of rule and of the fees their papas pay.
 - Tell me now, Stephen said, poking the boy's shoulder with the book, what is a pier.
 - A pier, sir, Armstrong said. A thing out in the waves. A kind of bridge. Kingstown pier, sir.
 Some laughed again: mirthless but with meaning. Two in the back bench whispered. Yes. They knew: had never learned nor ever been innocent. All. With envy he watched their faces. Edith, Ethel, Gerty, Lily. Their likes: their breaths, too, sweetened with tea and jam, their bracelets tittering in the struggle.
 - Kingstown pier, Stephen said. Yes, a disappointed bridge. The words troubled their gaze.
 - How, sir? Comyn asked. A bridge is across a river.
 For Haines's chapbook. No-one here to hear. Tonight deftly amid wild drink and talk, to pierce the polished mail of his mind. What then? A jester at the court of his master, indulged and disesteemed, winning a clement master's praise. Why had they chosen all that part? Not wholly for the smooth caress. For them too history was a tale like any other too often heard, their land a pawnshop.
 Had Pyrrhus not fallen by a beldam's hand in Argos or Julius Caesar not been knifed to death? They are not to be thought away. Time has branded them and fettered they are lodged in the room of the infinite possibilities they have ousted. But can those have been possible seeing that they never were? Or was that only possible which came to pass? Weave, weaver of the wind.
 - Tell us a story, sir.
 - Oh, do, sir, a ghoststory.
 - Where do you begin in this? Stephen asked, opening another book.
 - Weep no more, Comyn said.
 - Go on then, Talbot.
 - And the history, sir?
 - After, Stephen said. Go on, Talbot.
 A swarthy boy opened a book and propped it nimbly under the breastwork of his satchel. He recited jerks of verse with odd glances at the text:
 - Weep no more, woful shepherd, weep no more
 For Lycidas, your sorrow, is not dead,
 Sunk though he be beneath the watery floor...
 It must be a movement then, an actuality of the possible as possible. Aristotle's phrase formed itself within the gabbled verses and floated out into the studious silence of the library of Saint Genevieve where he had read, sheltered from the sin of Paris, night by night. By his elbow a delicate Siamese conned a handbook of strategy. Fed and feeding brains about me: under glowlamps, impaled, with faintly beating feelers: and in my mind's darkness a sloth of the underworld, reluctant, shy of brightness, shifting her dragon scaly folds. Thought is the thought of thought. Tranquil brightness. The soul is in a manner all that is: the soul is the form of forms. Tranquillity sudden, vast, candescent: form of forms.
 Talbot repeated:
 - Through the dear might of Him that walked the waves,
 Through the dear might...
 - Turn over, Stephen said quietly. I don't see anything.
 - What, sir? Talbot asked simply, bending forward.
 His hand turned the page over. He leaned back and went on again having just remembered. Of him that walked the waves. Here also over these craven hearts his shadow lies and on the scoffer's heart and lips and on mine. It lies upon their eager faces who offered him a coin of the tribute. To Caesar what is Caesar's, to God what is God's. A long look from dark eyes, a riddling sentence to be woven on the church's looms. Ay.
 Riddle me, riddle me, randy ro.
 My father gave me seeds to sow.
 Talbot slid his closed book into his satchel.
 - Have I heard all? Stephen asked.
 - Yes, sir. Hockey at ten, sir.
 - Half day, sir. Thursday.
 - Who can answer a riddle? Stephen asked.
 They bundled their books away, pencils clacking, pages rustling. Crowding together they strapped and buckled their satchels, all gabbling gaily:
 - A riddle, sir? Ask me, sir.
 - O, ask me, sir.
 - A hard one, sir.
 - This is the riddle, Stephen said.
 The cock crew
 The sky was blue:
 The bells in heaven
 Were striking eleven.
 Tis time for this poor soul
 To go to heaven.
 - What is that?
 - What, sir?
 - Again, sir. We didn't hear.
 Their eyes grew bigger as the lines were repeated. After a silence Cochrane said:
 - What is it, sir? We give it up.
 Stephen, his throat itching, answered:
 - The fox burying his grandmother under a hollybush.
 He stood up and gave a shout of nervous laughter to which their cries echoed dismay.
 A stick struck the door and a voice in the corridor called:
 - Hockey!
 They broke asunder, sidling out of their benches, leaping them. Quickly they were gone and from the lumberroom came the rattle of sticks and clamour of their boots and tongues.
 Sargent who alone had lingered came forward slowly, showing an open copybook. His tangled hair and scraggy neck gave witness of unreadiness and through his misty glasses weak eyes looked up pleading. On his cheek, dull and bloodless, a soft stain of ink lay, dateshaped, recent and damp as a snail's bed.
 He held out his copybook. The word Sums was written on the headline. Beneath were sloping figures and at the foot a crooked signature with blind loops and a blot. Cyril Sargent: his name and seal.
 - Mr Deasy told me to write them out all again, he said, and show them to you, sir.
 Stephen touched the edges of the book. Futility.
 - Do you understand how to do them now? he asked.
 - Numbers eleven to fifteen, Sargent answered. Mr Deasy said I was to copy them off the board, sir.
 - Can you do them yourself? Stephen asked.
 - No, sir.
 Ugly and futile: lean neck and tangled hair and a stain of ink, a snail's bed. Yet someone had loved him, borne him in her arms and in her heart. But for her the race of the world would have trampled him under foot, a squashed boneless snail. She had loved his weak watery blood drained from her own. Was that then real? The only true thing in life? His mother's prostrate body the fiery Columbanus in holy zeal bestrode. She was no more: the trembling skeleton of a twig burnt in the fire, an odour of rosewood and wetted ashes. She had saved him from being trampled under foot and had gone, scarcely having been. A poor soul gone to heaven: and on a heath beneath winking stars a fox, red reek of rapine in his fur, with merciless bright eyes scraped in the earth, listened, scraped up the earth, listened, scraped and scraped.
 Sitting at his side Stephen solved out the problem. He proves by algebra that Shakespeare's ghost is Hamlet's grandfather. Sargent peered askance through his slanted glasses. Hockeysticks rattled in the lumberroom: the hollow knock of a ball and calls from the field.
 Across the page the symbols moved in grave morrice, in the mummery of their letters, wearing quaint caps of squares and cubes. Give hands, traverse, bow to partner: so: imps of fancy of the Moors. Gone too from the world, Averroes and Moses Maimonides, dark men in mien and movement, flashing in their mocking mirrors the obscure soul of the world, a darkness shining in brightness which brightness could not comprehend.
 - Do you understand now? Can you work the second for yourself?
 - Yes, sir.
 In long shady strokes Sargent copied the data. Waiting always for a word of help his hand moved faithfully the unsteady symbols, a faint hue of shame flickering behind his dull skin. Amor matris: subjective and objective genitive. With her weak blood and wheysour milk she had fed him and hid from sight of others his swaddling bands.
 Like him was I, these sloping shoulders, this gracelessness. My childhood bends beside me. Too far for me to lay a hand there once or lightly. Mine is far and his secret as our eyes. Secrets, silent, stony sit in the dark palaces of both our hearts: secrets weary of their tyranny: tyrants willing to be dethroned.
 The sum was done.
 - It is very simple, Stephen said as he stood up.
 - Yes, sir. Thanks, Sargent answered.
 He dried the page with a sheet of thin blottingpaper and carried his copybook back to his desk.
 - You had better get your stick and go out to the others, Stephen said as he followed towards the door the boy's graceless form.
 - Yes, sir.
 In the corridor his name was heard, called from the playfield.
 - Sargent!
 - Run on, Stephen said. Mr Deasy is calling you.
 He stood in the porch and watched the laggard hurry towards the scrappy field where sharp voices were in strife. They were sorted in teams and Mr Deasy came stepping over wisps of grass with gaitered feet. When he had reached the schoolhouse voices again contending called to him. He turned his angry white moustache.
 - What is it now? he cried continually without listening.
 - Cochrane and Halliday are on the same side, sir, Stephen cried.
 - Will you wait in my study for a moment, Mr Deasy said, till I restore order here.
 And as he stepped fussily back across the field his old man's voice cried sternly:
 - What is the matter? What is it now?
 Their sharp voices cried about him on all sides: their many forms closed round him, the garish sunshine bleaching the honey of his illdyed head.
 Stale smoky air hung in the study with the smell of drab abraded leather of its chairs. As on the first day he bargained with me here. As it was in the beginning, is now. On the sideboard the tray of Stuart coins, base treasure of a bog: and ever shall be. And snug in their spooncase of purple plush, faded, the twelve apostles having preached to all the gentiles: world without end.
 A hasty step over the stone porch and in the corridor. Blowing out his rare moustache Mr Deasy halted at the table.
 - First, our little financial settlement, he said.
 He brought out of his coat a pocketbook bound by a leather thong. It slapped open and he took from it two notes, one of joined halves, and laid them carefully on the table.
 - Two, he said, strapping and stowing his pocketbook away.
 And now his strongroom for the gold. Stephen's embarrassed hand moved over the shells heaped in the cold stone mortar: whelks and money, cowries and leopard shells: and this, whorled as an emir's turban, and this, the scallop of Saint James. An old pilgrim's hoard, dead treasure, hollow shells.
 A sovereign fell, bright and new, on the soft pile of the tablecloth.
 - Three, Mr Deasy said, turning his little savingsbox about in his hand. These are handy things to have. See. This is for sovereigns. This is for shillings, sixpences, halfcrowns. And here crowns. See.
 He shot from it two crowns and two shillings.
 - Three twelve, he said. I think you'll find that's right.
 - Thank you, sir, Stephen said, gathering the money together with shy haste and putting it all in a pocket of his trousers.
 - No thanks at all, Mr Deasy said. You have earned it.
 Stephen's hand, free again, went back to the hollow shells. Symbols too of beauty and of power. A lump in my pocket. Symbols soiled by greed and misery.
 - Don't carry it like that, Mr Deasy said. You'll pull it out somewhere and lose it. You just buy one of these machines. You'll find them very handy.
 Answer something.
 - Mine would be often empty, Stephen said.
 The same room and hour, the same wisdom: and I the same. Three times now. Three nooses round me here. Well. I can break them in this instant if I will.
 - Because you don't save, Mr Deasy said, pointing his finger. You don't know yet what money is. Money is power, when you have lived as long as I have. I know, I know. If youth but knew. But what does Shakespeare say? Put but money in thy purse.
 - Iago, Stephen murmured.
 He lifted his gaze from the idle shells to the old man's stare.
 - He knew what money was, Mr Deasy said. He made money. A poet but an Englishman too. Do you know what is the pride of the English? Do you know what is the proudest word you will ever hear from an Englishman's mouth?
 The seas' ruler. His seacold eyes looked on the empty bay: history is to blame: on me and on my words, unhating.
 - That on his empire, Stephen said, the sun never sets.
 - Ba! Mr Deasy cried. That's not English. A French Celt said that. He tapped his savingsbox against his thumbnail.
 - I will tell you, he said solemnly, what is his proudest boast. I paid my way.
 Good man, good man.
 - I paid my way. I never borrowed a shilling in my life. Can you feel that? I owe nothing. Can you?
 Mulligan, nine pounds, three pairs of socks, one pair brogues, ties. Curran, ten guineas. McCann, one guinea. Fred Ryan, two shillings. Temple, two lunches. Russell, one guinea, Cousins, ten shillings, Bob Reynolds, half a guinea, Kohler, three guineas, Mrs McKernan, five weeks' board. The lump I have is useless.
 - For the moment, no, Stephen answered.
 Mr Deasy laughed with rich delight, putting back his savingsbox.
 - I knew you couldn't, he said joyously. But one day you must feel it. We are a generous people but we must also be just.
 - I fear those big words, Stephen said, which make us so unhappy.
 Mr Deasy stared sternly for some moments over the mantelpiece at the shapely bulk of a man in tartan fillibegs: Albert Edward, Prince of Wales.
 - You think me an old fogey and an old tory, his thoughtful voice said. I saw three generations since O'Connell's time. I remember the famine. Do you know that the orange lodges agitated for repeal of the union twenty years before O'Connell did or before the prelates of your communion denounced him as a demagogue? You fenians forget some things.
 Glorious, pious and immortal memory. The lodge of Diamond in Armagh the splendid behung with corpses of papishes. Hoarse, masked and armed, the planters' covenant. The black north and true blue bible. Croppies lie down.
 Stephen sketched a brief gesture.
 - I have rebel blood in me too, Mr Deasy said. On the spindle side. But I am descended from sir John Blackwood who voted for the union. We are all Irish, all kings' sons.
 - Alas, Stephen said.
 - Per vias rectas, Mr Deasy said firmly, was his motto. He voted for it and put on his topboots to ride to Dublin from the Ards of Down to do so.
 Lal the ral the ra
 The rocky road to Dublin.
 A gruff squire on horseback with shiny topboots. Soft day, sir John. Soft day, your honour... Day... Day... Two topboots jog dangling on to Dublin. Lal the ral the ra, lal the ral the raddy.
 - That reminds me, Mr Deasy said. You can do me a favour, Mr Dedalus, with some of your literary friends: I have a letter here for the press. Sit down a moment. I have just to copy the end.
 He went to the desk near the window, pulled in his chair twice and read off some words from the sheet on the drum of his typewriter.
 - Sit down. Excuse me, he said over his shoulder, the dictates of common sense. Just a moment.
 He peered from under his shaggy brows at the manuscript by his elbow and, muttering, began to prod the stiff buttons of the keyboard slowly, some times blowing as he screwed up the drum to erase an error.
 Stephen seated himself noiselessly before the princely presence. Framed around the walls images of vanished horses stood in homage, their meek heads poised in air: lord Hastings' Repulse, the duke of Westminster's Shotover, the duke of Beaufort's Ceylon, prix de Paris, 1866. Elfin riders sat them, watchful of a sign. He saw their speeds, backing King's colours, and shouted with the shouts of vanished crowds.
 - Full stop, Mr Deasy bade his keys. But prompt ventilation of this important question...
 Where Cranly led me to get rich quick, hunting his winners among the mudsplashed brakes, amid the bawls of bookies on their pitches and reek of the canteen, over the motley slush. Even money Fair Rebel: ten to one the field. Dicers and thimbleriggers we hurried by after the hoofs, the vying caps and jackets and past the meatfaced woman, a butcher's dame, nuzzling thirstily her clove of orange.
 Shouts rang shrill from the boys' playfield and a whirring whistle.
 Again: a goal. I am among them, among their battling bodies in a medley, the joust of life. You mean that knockkneed mother's darling who seems to be slightly crawsick? Jousts. Time shocked rebounds, shock by shock. Jousts, slush and uproar of battles, the frozen deathspew of the slain, a shout of spear spikes baited with men's bloodied guts.
 - Now then, Mr Deasy said, rising.
 He came to the table, pinning together his sheets. Stephen stood up.
 - I have put the matter into a nutshell, Mr Deasy said. It's about the foot and mouth disease. Just look through it. There can be no two opinions on the matter.
 May I trespass on your valuable space. That doctrine of laissez faire which so often in our history. Our cattle trade. The way of all our old industries. Liverpool ring which jockeyed the Galway harbour scheme. European conflagration. Grain supplies through the narrow waters of the channel. The pluterperfect imperturbability of the department of agriculture. Pardoned a classical allusion. Cassandra. By a woman who was no better than she should be. To come to the point at issue.
 - I don't mince words, do I? Mr Deasy asked as Stephen read on.
 Foot and mouth disease. Known as Koch's preparation. Serum and virus. Percentage of salted horses. Rinderpest. Emperor's horses at Mýrzsteg, lower Austria. Veterinary surgeons. Mr Henry Blackwood Price. Courteous offer a fair trial, Dictates of common sense. Allimportant question. In every sense of the word take the bull by the horns. Thanking you for the hospitality of your columns.
 - I want that to be printed and read, Mr Deasy said. You will see at the next outbreak they will put an embargo on Irish cattle. And it can be cured. It is cured. My cousin, Blackwood Price, writes to me it is regularly treated and cured in Austria by cattledoctors there. They offer to come over here. I am trying to work up influence with the department. Now I'm going to try publicity. I am surrounded by difficulties, by... intrigues, by... backstairs influence, by...
 He raised his forefinger and beat the air oldly before his voice spoke.
 - Mark my words, Mr Dedalus, he said. England is in the hands of the jews. In all the highest places: her finance, her press. And they are the signs of a nation's decay. Wherever they gather they eat up the nation's vital strength. I have seen it Coming these years. As sure as we are standing here the jew merchants are already at their work of destruction. Old England is dying.
 He stepped swiftly off, his eyes coming to blue life as they passed a broad sunbeam. He faced about and back again.
 - Dying, he said, if not dead by now.
 The harlot's cry from street to street
 Shall weave old England's winding sheet.
 His eyes open wide in vision stared sternly across the sunbeam in which he halted.
 - A merchant, Stephen said, is one who buys cheap and sells dear, jew or gentile, is he not?
 - They sinned against the light, Mr Deasy said gravely. And you can see the darkness in their eyes. And that is why they are wanderers on the earth to this day.
 On the steps of the Paris Stock Exchange the goldskinned men quoting prices on their gemmed fingers. Gabbles of geese. They swarmed loud, uncouth about the temple, their heads thickplotting under maladroit silk hats. Not theirs: these clothes, this speech, these gestures. Their full slow eyes belied the words, the gestures eager and unoffending, but knew the rancours massed about them and knew their zeal was vain. Vain patience to heap and hoard. Time surely would scatter all. A hoard heaped by the roadside: plundered and passing on. Their eyes knew the years of wandering and, patient, knew the dishonours of their flesh.
 - Who has not? Stephen said.
 - What do you mean? Mr Deasy asked.
 He came forward a pace and stood by the table. His underjaw fell sideways open uncertainly. Is this old wisdom? He waits to hear from me.
 - History, Stephen said, is a nightmare from which I am trying to awake.
 >From the playfield the boys raised a shout. A whirring whistle: goal. What if that nightmare gave you a back kick?
 - The ways of the Creator are not our ways, Mr Deasy said. All history moves towards one great goal, the manifestation of God.
 Stephen jerked his thumb towards the window, saying:
 - That is God.
 Hooray! Ay! Whrrwhee!
 - What? Mr Deasy asked.
 - A shout in the street, Stephen answered, shrugging his shoulders.
 Mr Deasy looked down and held for a while the wings of his nose tweaked between his fingers. Looking up again he set them free.
 - I am happier than you are, he said. We have committed many errors and many sins. A woman brought sin into the world. For a woman who was no better than she should be, Helen, the runaway wife of Menelaus, ten years the Greeks made war on Troy. A faithless wife first brought the strangers to our shore here, MacMurrough's wife and her leman O'Rourke, prince of Breffni. A woman too brought Parnell low. Many errors, many failures but not the one sin. I am a struggler now at the end of my days. But I will fight for the right till the end.
 For Ulster will fight
 And Ulster will be right.
 Stephen raised the sheets in his hand.
 - Well, sir, he began.
 - I foresee, Mr Deasy said, that you will not remain here very long at this work. You were not born to be a teacher, I think. Perhaps I am wrong.
 - A learner rather, Stephen said.
 And here what will you learn more?
 Mr Deasy shook his head.
 - Who knows? he said. To learn one must be humble. But life is the great teacher.
 Stephen rustled the sheets again.
 - As regards these, he began.
 - Yes, Mr Deasy said. You have two copies there. If you can have them published at once.
 Telegraph. Irish Homestead.
 - I will try, Stephen said, and let you know tomorrow. I know two editors slightly.
 That will do, Mr Deasy said briskly. I wrote last night to Mr Field, M.P. There is a meeting of the cattletraders' association today at the City Arms Hotel. I asked him to lay my letter before the meeting. You see if you can get it into your two papers. What are they?
 - The Evening Telegraph...
 - That will do, Mr Deasy said. There is no time to lose. Now I have to answer that letter from my cousin.
 - Good morning, sir, Stephen said, putting the sheets in his pocket. Thank you.
 - Not at all, Mr Deasy said as he searched the papers on his desk. I like to break a lance with you, old as I am.
 - Good morning, sir, Stephen said again, bowing to his bent back.
 He went out by the open porch and down the gravel path under the trees, hearing the cries of voices and crack of sticks from the playfield. The lions couchant on the pillars as he passed out through the gate; toothless terrors. Still I will help him in his fight. Mulligan will dub me a new name: the bullockbefriending bard.
 - Mr Dedalus!
 Running after me. No more letters, I hope.
 - Just one moment.
 - Yes, sir, Stephen said, turning back at the gate.
 Mr Deasy halted, breathing hard and swallowing his breath.
 - I just wanted to say, he said. Ireland, they say, has the honour of being the only country which never persecuted the jews. Do you know that? No. And do you know why?
 He frowned sternly on the bright air.
 - Why, sir? Stephen asked, beginning to smile.
 - Because she never let them in, Mr Deasy said solemnly.
 A coughball of laughter leaped from his throat dragging after it a rattling chain of phlegm. He turned back quickly, coughing, laughing, his lifted arms waving to the air.
 - She never let them in, he cried again through his laughter as he stamped on gaitered feet over the gravel of the path. That's why.
 On his wise shoulders through the checkerwork of leaves the sun flung spangles, dancing coins.