 MR LEOPOLD BLOOM ATE WITH RELISH THE INNER ORGANS OF BEASTS and fowls. He liked thick giblet soup, nutty gizzards, a stuffed roast heart, liver slices fried with crustcrumbs, fried hencod's roes. Most of all he liked grilled mutton kidneys which gave to his palate a fine tang of faintly scented urine.
 Kidneys were in his mind as he moved about the kitchen softly, righting her breakfast things on the humpy tray. Gelid light and air were in the kitchen but out of doors gentle summer morning everywhere. Made him feel a bit peckish.
 The coals were reddening.
 Another slice of bread and butter: three, four: right. She didn't like her plate full. Right. He turned from the tray, lifted the kettle off the hob and set it sideways on the fire. It sat there, dull and squat, its spout stuck out. Cup of tea soon. Good. Mouth dry. The cat walked stiffly round a leg of the table with tail on high.
 - Mkgnao!
 - O, there you are, Mr Bloom said, turning from the fire.
 The cat mewed in answer and stalked again stiffly round a leg of the table, mewing. Just how she stalks over my writing-table. Prr. Scratch my head. Prr.
 Mr Bloom watched curiously, kindly, the lithe black form. Clean to see: the gloss of her sleek hide, the white button under the butt of her tail, the green flashing eyes. He bent down to her, his hands on his knees.
 - Milk for the pussens, he said.
 - Mrkgnao! the cat cried.
 They call them stupid. They understand what we say better than we understand them. She understands all she wants to. Vindictive too. Wonder what I look like to her. Height of a tower? No, she can jump me.
 - Afraid of the chickens she is, he said mockingly. Afraid of the chookchooks. I never saw such a stupid pussens as the pussens.
 Cruel. Her nature. Curious mice never squeal. Seem to like it.
 - Mrkrgnao! the cat said loudly.
 She blinked up out of her avid shameclosing eyes, mewing plaintively and long, showing him her milkwhite teeth. He watched the dark eyeslits narrowing with greed till her eyes were green stones. Then he went to the dresser, took the jug Hanlon's milkman had just filled for him, poured warmbubbled milk on a saucer and set it slowly on the floor.
 - Gurrhr! she cried, running to lap.
 He watched the bristles shining wirily in the weak light as she tipped three times and licked lightly. Wonder is it true if you clip them they can't mouse after. Why? They shine in the dark, perhaps, the tips. Or kind of feelers in the dark, perhaps.
 He listened to her licking lap. Ham and eggs, no. No good eggs with this drouth. Want pure fresh water. Thursday: not a good day either for a mutton kidney at Buckley's. Fried with butter, a shake of pepper. Better a pork kidney at Dlugacz's. While the kettle is boiling. She lapped slower, then licking the saucer clean. Why are their tongues so rough? To lap better, all porous holes. Nothing she can eat? He glanced round him. No.
 On quietly creaky boots he went up the staircase to the hall, paused by the bedroom door. She might like something tasty. Thin bread and butter she likes in the morning. Still perhaps: once in a way.
 He said softly in the bare hall:
 - I am going round the corner. Be back in a minute.
 And when he had heard his voice say it he added:
 - You don't want anything for breakfast?
 A sleepy soft grunt answered:
 - Mn.
 No. She did not want anything. He heard then a warm heavy sigh, softer, as she turned over and the loose brass quoits of the bedstead jingled. Must get those settled really. Pity. All the way from Gibraltar. Forgotten any little Spanish she knew. Wonder what her father gave for it. Old style. Ah yes, of course. Bought it at the governor's auction. Got a short knock. Hard as nails at a bargain, old Tweedy. Yes, sir. At Plevna that was. I rose from the ranks, sir, and I'm proud of it. Still he had brains enough to make that corner in stamps. Now that was farseeing.
 His hand took his hat from the peg over his initialled heavy overcoat, and his lost property office secondhand waterproof. Stamps: stickyback pictures. Daresay lots of officers are in the swim too. Course they do. The sweated legend in the crown of his hat told him mutely: Plasto's high grade ha. He peeped quickly inside the leather headband. White slip of paper. Quite safe.
 On the doorstep he felt in his hip pocket for the latchkey. Not there. In the trousers I left off. Must get it. Potato I have. Creaky wardrobe. No use disturbing her. She turned over sleepily that time. He pulled the halldoor to after him very quietly, more, till the footleaf dropped gently over the threshold, a limp lid. Looked shut. All right till I come back anyhow.
 He crossed to the bright side, avoiding the loose cellarflap of number seventyfive. The sun was nearing the steeple of George's church. Be a warm day I fancy. Specially in these black clothes feel it more. Black conducts, reflects (refracts is it?), the heat. But I couldn't go in that light suit. Make a picnic of it. His eyelids sank quietly often as he walked in happy warmth. Boland's breadvan delivering with trays our daily but she prefers yesterday's loaves turnovers crisp crowns hot. Makes you feel young. Somewhere in the east: early morning: set off at dawn, travel round in front of the sun, steal a day's march on him. Keep it up for ever never grow a day older technically. Walk along a strand, strange land, come to a city gate, sentry there, old ranker too, old Tweedy's big moustaches leaning on a long kind of a spear. Wander through awned streets. Turbaned faces going by. Dark caves of carpet shops, big man, Turko the terrible, seated crosslegged smoking a coiled pipe. Cries of sellers in the streets. Drink water scented with fennel, sherbet. Wander along all day. Might meet a robber or two. Well, meet him. Getting on to sundown. The shadows of the mosques along the pillars: priest with a scroll rolled up. A shiver of the trees, signal, the evening wind. I pass on. Fading gold sky. A mother watches from her doorway. She calls her children home in their dark language. High wall: beyond strings twanged. Night sky moon, violet, colour of Molly's new garters. Strings. Listen. A girl playing one of these instruments what do you call them: dulcimers. I pass.
 Probably not a bit like it really. Kind of stuff you read: in the track of the sun. Sunburst on the titlepage. He smiled, pleasing himself. What Arthur Griffith said about the headpiece over the Freeman leader: a homerule sun rising up in the northwest from the laneway behind the bank of Ireland. He prolonged his pleased smile. Ikey touch that: homerule sun rising up in the northwest.
 He approached Larry O'Rourke's. From the cellar grating floated up the flabby gush of porter. Through the open doorway the bar squirted out whiffs of ginger, teadust, biscuitmush. Good house, however: just the end of the city traffic. For instance M'Auley's down there: n. g. as position. Of course if they ran a tramline along the North Circular from the cattle market to the quays value would go up like a shot.
 Bald head over the blind. Cute old codger. No use canvassing him for an ad. Still he knows his own business best. There he Is, sure enough, my bold Larry, leaning against the sugarbin in his shirtsleeves watching the aproned curate swab up with mop and bucket. Simon Dedalus takes him off to a tee with his eyes screwed up. Do you know what I'm going to tell you? What's that, Mr O'Rourke? Do you know what? The Russians, they'd only be an eight o'clock breakfast for the Japanese.
 Stop and say a word: about the funeral perhaps. Sad thing about poor Dignam, Mr O'Rourke.
 Turning into Dorset street he said freshly in greeting through the doorway:
 - Good day, Mr O'Rourke.
 - Good day to you.
 - Lovely weather, sir.
 - 'Tis all that.
 Where do they get the money? Coming up redheaded curates from the county Leitrim, rinsing empties and old man in the cellar. Then, lo and behold, they blossom out as Adam Findlaters or Dan Tallons. Then think of the competition. General thirst. Good puzzle would be cross Dublin without passing a pub. Save it they can't. Off the drunks perhaps. Put down three and carry five. What is that? A bob here and there, dribs and drabs. On the wholesale orders perhaps. Doing a double shuffle with the town travellers. Square it with the boss and we'll split the job, see?
 How much would that tot to off the porter in the month? Say ten barrels of stuff. Say he got ten per cent off. O more. Ten. Fifteen. He passed Saint Joseph's, National school. Brats' clamour. Windows open. Fresh air helps memory. Or a lilt. Ahbeesee defeegee kelomen opeecue rustyouvee double you. Boys are they? Yes. Inishturk. Inishark. Inishboffin. At their joggerfry. Mine. Slieve Bloom.
 He halted before Dlugacz's window, staring at the hanks of sausages, polonies, black and white. Fifty multiplied by. The figures whitened in his mind unsolved: displeased, he let them fade. The shiny links packed with forcemeat fed his gaze and he breathed in tranquilly the lukewarm breath of cooked spicy pig's blood.
 A kidney oozed bloodgouts on the willowpatterned dish: the last. He stood by the nextdoor girl at the counter. Would she buy it too, calling the items from a slip in her hand. Chapped: washing soda. And a pound and a half of Denny's sausages. His eyes rested on her vigorous hips. Woods his name is. Wonder what he does. Wife is oldfish. New blood. No followers allowed. Strong pair of arms. Whacking a carpet on the clothesline. She does whack it, by George. The way her crooked skirt swings at each whack.
 The ferreteyed porkbutcher folded the sausages he had snipped off with blotchy fingers, sausagepink. Sound meat there like a stallfed heifer.
 He took up a page from the pile of cut sheets. The model farm at Kinnereth on the lakeshore of Tiberias. Can become ideal winter sanatorium. Moses Montefiore. I thought he was. Farmhouse, wall round it, blurred cattle cropping. He held the page from him: interesting: read it nearer, the blurred cropping cattle, the page rustling. A young white heifer. Those mornings in the cattlemarket the beasts lowing in their pens, branded sheep, flop and fall of dung, the breeders in hobnailed boots trudging through the litter, slapping a palm on a ripemeated hindquarter, there's a prime one, unpeeled switches in their hands. He held the page aslant patiently, bending his senses and his will, his soft subject gaze at rest. The crooked skirt swinging whack by whack by whack.
 The porkbutcher snapped two sheets from the pile, wrapped up her prime sausages and made a red grimace.
 - Now, my miss, he said.
 She tendered a coin, smiling boldly, holding her thick wrist out.
 - Thank you, my miss. And one shilling threepence change. For you, please?
 Mr Bloom pointed quickly. To catch up and walk behind her if she went slowly, behind her moving hams. Pleasant to see first thing in the morning. Hurry up, damn it. Make hay while the sun shines. She stood outside the shop in sunlight and sauntered lazily to the right. He sighed down his nose: they never understand. Sodachapped hands. Crusted toenails too. Brown scapulars in tatters, defending her both ways. The sting of disregard glowed to weak pleasure within his breast. For another a constable off duty cuddled her in Eccles Lane. They like them sizeable. Prime sausage. O please, Mr Policeman, I'm lost in the wood.
 - Threepence, please.
 His hand accepted the moist tender gland and slid it into a sidepocket. Then it fetched up three coins from his trousers' pocket and laid them on the rubber prickles. They lay, were read quickly and quickly slid, disc by disc, into the till.
 - Thank you, sir. Another time.
 A speck of eager fire from foxeyes thanked him. He withdrew his gaze after an instant. No: better not: another time.
 - Good morning, he said, moving away.
 - Good morning, sir.
 No sign. Gone. What matter?
 He walked back along Dorset street, reading gravely. Agendath Netaim: planter's company. To purchase vast sandy tracts from Turkish government and plant with eucalyptus trees. Excellent for shade, fuel and construction. Orangegroves and immense melonfields north of Jaffa. You pay eight marks and they plant a dunam of land for you with olives, oranges, almonds or citrons. Olives cheaper: oranges need artificial irrigation. Every year you get a sending of the crop. Your name entered for life as owner in the book of the union. Can pay ten down and the balance in yearly instalments. Bleibtreustrasse 34, Berlin, W. 15.
 Nothing doing. Still an idea behind it.
 He looked at the cattle, blurred in silver heat. Silvered powdered olivetrees. Quiet long days: pruning ripening. Olives are packed in jars, eh? I have a few left from Andrews. Molly spitting them out. Knows the taste of them now. Oranges in tissue paper packed in crates. Citrons too. Wonder is poor Citron still alive in Saint Kevin's parade. And Mastiansky with the old cither. Pleasant evenings we had then. Molly in Citron's basketchair. Nice to hold, cool waxen fruit, hold in the hand, lift it to the nostrils and smell the perfume. Like that, heavy, sweet, wild perfume. Always the same, year after year. They fetched high prices too Moisel told me. Arbutus place: Pleasants street: pleasant old times. Must be without a flaw, he said. Coming all that way: Spain, Gibraltar, Mediterranean, the Levant. Crates lined up on the quayside at Jaffa, chap ticking them off in a book, navvies handling them in soiled dungarees. There's whatdoyoucallhim out of. How do you? Doesn't see. Chap you know just to salute bit of a bore. His back is like that Norwegian captain's. Wonder if I'll meet him today. Watering cart. To provoke the rain. On earth as it is in heaven.
 A cloud began to cover the sun wholly slowly wholly. Grey. Far.
 No, not like that. A barren land, bare waste. Vulcanic lake, the dead sea: no fish, weedless, sunk deep in the earth. No wind would lift those waves, grey metal, poisonous foggy waters. Brimstone they called it raining down: the cities of the plain: Sodom, Gomorrah, Edom. All dead names. A dead sea in a dead land, grey and old. Old now. It bore the oldest, the first race. A bent hag crossed from Cassidy's clutching a noggin bottle by the neck. The oldest people. Wandered far away over all the earth, captivity to captivity, multiplying, dying, being born everywhere. It lay there now. Now it could bear no more. Dead: an old woman's: the grey sunken cunt of the world.
 Desolation.
 Grey horror seared his flesh. Folding the page into his pocket he turned into Eccles Street, hurrying homeward. Cold oils slid along his veins, chilling his blood: age crusting him with a salt cloak. Well, I am here now. Morning mouth bad images. Got up wrong side of the bed. Must begin again those Sandow's exercises. On the hands down. Blotchy brown brick houses. Number eighty still unlet. Why is that? Valuation is only twenty-eight. Towers, Battersby, North, MacArthur: parlour windows plastered with bills. Plasters on a sore eye. To smell the gentle smoke of tea, fume of the pan, sizzling butter. Be near her ample bedwarmed flesh. Yes, yes.
 Quick warm sunlight came running from Berkeley Road, swiftly, in slim sandals, along the brightening footpath. Runs, she runs to meet me, a girl with gold hair on the wind.
 Two letters and a card lay on the hallfloor. He stopped and gathered them. Mrs Marion Bloom. His quick heart slowed at once. Bold hand. Mrs Marion.
 - Poldy!
 Entering the bedroom he halfclosed his eyes and walked through warm yellow twilight towards her tousled head.
 - Who are the letters for?
 He looked at them. Mullingar. Milly.
 - A letter for me from Milly, he said carefully, and a card to you. And a letter for you.
 He laid her card and letter on the twill bedspread near the curve of her knees.
 - Do you want the blind up?
 Letting the blind up by gentle tugs halfway his backward eye saw her glance at the letter and tuck it under her pillow.
 - That do? he asked, turning.
 She was reading the card, propped on her elbow.
 - She got the things, she said.
 He waited till she had laid the card aside and curled herself back slowly with a snug sigh.
 - Hurry up with that tea, she said. I'm parched.
 - The kettle is boiling, he said.
 But he delayed to clear the chair: her striped petticoat, tossed soiled linen: and lifted all in an armful on to the foot of the bed.
 As he went down the kitchen stairs she called:
 - Poldy!
 - What?
 - Scald the teapot.
 On the boil sure enough: a plume of steam from the spout. He scalded and rinsed out the teapot and put in four full spoons of tea, tilting the kettle then to let water flow in. Having set it to draw, he took off the kettle and crushed the pan flat on the live coals and watched the lump of butter slide and melt. While he unwrapped the kidney the cat mewed hungrily against him. Give her too much meat she won't mouse. Say they won't eat pork. Kosher. Here. He let the bloodsmeared paper fall to her and dropped the kidney amid the sizzling butter sauce. Pepper. He sprinkled it through his fingers, ringwise, from the chipped eggcup.
 Then he slit open his letter, glancing down the page and over. Thanks: new tam: Mr Coghlan: lough Owel picnic: young student: Blazes Boylan's seaside girls.
 The tea was drawn. He filled his own moustachecup, sham crown Derby, smiling. Silly Milly's birthday gift. Only five she was then. No wait: four. I gave her the amberoid necklace she broke. Putting pieces of folded brown paper in the letterbox for her. He smiled, pouring.
 O Milly Bloom, you are my darling.
 You are my looking glass from night to morning.
 I'd rather have you without a farthing
 Than Katey Keogh with her ass and garden.
 Poor old professor Goodwin. Dreadful old case. Still he was a courteous old chap. Oldfashioned way he used to bow Molly off the platform. And the little mirror in his silk hat. The night Milly brought it into the parlour. O, look what I found in professor Goodwin's hat! All we laughed. Sex breaking out even then. Pert little piece she was.
 He prodded a fork into the kidney and slapped it over: then fitted the teapot on the tray. Its hump bumped as he took it up. Everything on it? Bread and butter, four, sugar, spoon, her cream. Yes. He carried it upstairs, his thumb hooked in the teapot handle.
 Nudging the door open with his knee he carried the tray in and set it on the chair by the bedhead.
 - What a time you were, she said.
 She set the brasses jingling as she raised herself briskly, an elbow on the pillow. He looked calmly down on her bulk and between her large soft bubs, sloping within her nightdress like a shegoat's udder. The warmth of her couched body rose on the air, mingling with the fragrance of the tea she poured.
 A strip of torn envelope peeped from under the dimpled pillow. In the act of going he stayed to straighten the bedspread.
 - Who was the letter from? he asked.
 Bold hand. Marion.
 - O, Boylan, she said. He's bringing the programme.
 - What are you singing?
 - La ci darem with J. C. Doyle, she said, and Love's Old Sweet Song.
 Her full lips, drinking, smiled. Rather stale smell that incense leaves next day. Like foul flowerwater.
 - Would you like the window open a little?
 She doubled a slice of bread into her mouth, asking:
 - What time is the funeral?
 - Eleven, I think, he answered. I didn't see the paper.
 Following the pointing of her finger he took up a leg of her soiled drawers from the bed. No? Then, a twisted grey garter looped round a stocking: rumpled, shiny sole.
 - No: that book.
 Other stocking. Her petticoat.
 - It must have fell down, she said.
 He felt here and there. Voglio e non vorvez. Wonder if she pronounces that right: voglio. Not in the bed. Must have slid down. He stooped and lifted the valance. The book, fallen, sprawled against the bulge of the orange-keyed chamberpot.
 - Show here, she said. I put a mark in it. There's a word I wanted to ask you.
 She swallowed a draught of tea from her cup held by nothandle and, having wiped her fingertips smartly on the blanket, began to search the text with the hairpin till she reached the word.
 - Met him what? he asked.
 - Here, she said. What does that mean?
 He leaned downwards and read near her polished thumbnail.
 - Metempsychosis?
 - Yes. Who's he when he's at home?
 - Metempsychosis, he said, frowning. It's Greek: from the Greek. That means the transmigration of souls.
 - O, rocks! she said. Tell us in plain words.
 He smiled, glancing askance at her mocking eye. The same young eyes. The first night after the charades. Dolphin's Barn. He turned over the smudged pages. Ruby: the Pride of the Ring. Hello. Illustration. Fierce Italian with carriagewhip. Must be Ruby pride of the on the floor naked. Sheet kindly lent. The monster Maffei desisted and flung his victim from him with an oath. Cruelty behind it all. Doped animals. Trapeze at Hengler's. Had to look the other way. Mob gaping. Break your neck and we'll break our sides. Families of them. Bone them young so they metempsychosis. That we live after death. Our souls. That a man's soul after he dies. Dignam's soul...
 - Did you finish it? he asked.
 - Yes, she said. There's nothing smutty in it. Is she in love with the first fellow all the time?
 - Never read it. Do you want another?
 - Yes. Get another of Paul de Kock's. Nice name he has.
 She poured more tea into her cup, watching its flow sideways.
 Must get that Capel street library book renewed or they'll write to Kearney, my guarantor. Reincarnation: that's the word.
 - Some people believe, he said, that we go on living in another body after death, that we lived before. They call it reincarnation. That we all lived before on the earth thousands of years ago or some other planet. They say we have forgotten it. Some say they remember their past lives.
 The sluggish cream wound curdling spirals through her tea. Better remind her of the word: metempsychosis. An example would be better. An example.
 The Bath of the Nymph over the bed. Given away with the Easter number of Photo Bits: Splendid masterpiece in art colours. Tea before you put milk in. Not unlike her with her hair down: slimmer. Three and six I gave for the frame. She said it would look nice over the bed. Naked nymphs: Greece: and for instance all the people that lived then.
 He turned the pages back.
 - Metempsychosis, he said, is what the ancient Greeks called it. They used to believe you could be changed into an animal or a tree, for instance. What they called nymphs, for example.
 Her spoon ceased to stir up the sugar. She gazed straight before her, inhaling through her arched nostrils.
 - There's a smell of burn, she said. Did you leave anything on the fire?
 - The kidney! he cried suddenly.
 He fitted the book roughly into his inner pocket and, stubbing his toes against the broken commode, hurried out towards the smell, stepping hastily down the stairs with a flurried stork's legs. Pungent smoke shot up in an angry Jet from a side of the pan. By prodding a prong of the fork under the kidney he detached it and turned it turtle on its back. Only a little burned. He tossed it off the pan on to a plate and let the scanty brown gravy trickle over it.
 Cup of tea now. He sat down, cut and buttered a slice of the loaf. He shore away the burnt flesh and flung it to the cat. Then he put a forkful into his mouth, chewing with discernment the toothsome pliant meat. Done to a turn. A mouthful of tea. Then he cut away dies of bread, sopped one in the gravy and put it in his mouth. What was that about some young student and a picnic? He creased out the letter at his side, reading it slowly as he chewed, sopping another die of bread in the gravy and raising it to his mouth.
 Dearest Papli,
 Thanks ever so much for the lovely birthday present. It suits me splendid. Everyone says I'm quite the belle in my new tam. I got mummy's lovely box of creams and am writing. They are lovely. I am getting on swimming in the photo business now. Mr Coghlan took one of me and Mrs will send when developed. We did great biz yesterday. Fair day and all the beef to the heels were in. We are going to lough Owel on Monday with a few friends to make a scrap picnic. Give my love to mummy and to yourself a big kiss and thanks. I hear them at the piano downstairs. There is to be a concert in the Greville Arms on Saturday. There is a young student comes here some evenings named Bannon his cousins or something are big swells he sings Boylan's (I was on the pop of writing Blazes Boylan's) song about those seaside girls. Tell him silly Milly sends my best respects. Must now close with fondest love.
 Your fond daughter, MILLY.
 P.S. Excuse bad writing, am in a hurry. Byby.
 M.
 Fifteen yesterday. Curious, fifteenth of the month too. Her first birthday away from home. Separation. Remember the summer morning she was born, running to knock up Mrs Thornton in Denzille street. Jolly old woman. Lots of babies she must have helped into the world. She knew from the first poor little Rudy wouldn't live. Well, God is good, sir. She knew at once. He would be eleven now if he had lived.
 His vacant face stared pitying at the postscript. Excuse bad writing. Hurry. Piano downstairs. Coming out of her shell. Row with her in the XL Cafè about the bracelet. Wouldn't eat her cakes or speak or look. Saucebox. He sopped other dies of bread in the gravy and ate piece after piece of kidney. Twelve and six a week. Not much. Still, she might do worse. Music hall stage. Young student. He drank a draught of cooler tea to wash down his meal. Then he read the letter again: twice.
 O well: she knows how to mind herself. But if not? No, nothing has happened. Of course it might. Wait in any case till it does. A wild piece of goods. Her slim legs running up the staircase. Destiny. Ripening now. Vain: very.
 He smiled with troubled affection at the kitchen window.
 Day I caught her in the street pinching her cheeks to make them red. An&Aelig;mic a little. Was given milk too long. On the Erin's King that day round the Kish. Damned old tub pitching about. Not a bit funky. Her pale blue scarf loose in the wind with her hair.
 All dimpled cheek's and curls,
 Your head it simply swirls.
 Seaside girls. Torn envelope. Hands stuck in his trousers pockets, jarvey off for the day, singing. Friend of the family. Swurls, he says. Pier with lamps, summer evening, band,
 Those girls, those girls,
 Those lovely seaside girls'
 Milly too. Young kisses: the first. Far away now past. Mrs Marion. Reading lying back now, counting the strands of her hair, smiling, braiding.
 A soft qualm regret, flowed down his backbone, increasing. Will happen, yes. Prevent. Useless: can't move. Girl's sweet light lips. Will happen too. He felt the flowing qualm spread over him. Useless to move now. Lips kissed, kissing kissed. Full gluey woman's lips.
 Better where she is down there: away. Occupy her. Wanted a dog to pass the time. Might take a trip down there. August bank holiday, only two and six return. Six weeks off however. Might work a press pass. Or through M'Coy.
 The cat, having cleaned all her fur, returned to the meatstained paper, nosed at it and stalked to the door. She looked back at him, mewing. Wants to go out. Wait before a door sometime it will open. Let her wait. Has the fidgets. Electric. Thunder in the air. Was washing at her ear with her back to the fire too.
 He felt heavy, full: then a gentle loosening of his bowels. He stood up, undoing the waistband of his trousers. The cat mewed to him.
 - Miaow! he said in answer. Wait till I'm ready.
 Heaviness: hot day coming. Too much trouble to fag up the stairs to the landing.
 A paper. He liked to read at stool. Hope no ape comes knocking just as I'm.
 In the table drawer he found an old number of Titbits. He folded it under his armpit, went to the door and opened it. The cat went up in soft bounds. Ah, wanted to go upstairs, curl up in a ball on the bed.
 Listening, he heard her voice:
 - Come, come, pussy. Come.
 He went out through the backdoor into the garden: stood to listen towards the next garden. No sound. Perhaps hanging clothes out to dry. The maid was in the garden. Fine morning.
 He bent down to regard a lean file of spearmint growing by the wall. Make a summerhouse here. Scarlet runners. Virginia creepers. Want to manure the whole place over, scabby soil. A coat of liver of sulphur. All soil like that without dung. Household slops. Loam, what is this that is? The hens in the next garden: their droppings are very good top dressing. Best of all though are the cattle, especially when they are fed on those oilcakes. Mulch of dung. Best thing to clean ladies' kid gloves. Dirty cleans. Ashes too. Reclaim the whole place. Grow peas in that corner there. Lettuce. Always have fresh greens then. Still gardens have their drawbacks. That bee or bluebottle here Whitmonday.
 He walked on. Where is my hat, by the way? Must have put it back on the peg. Or hanging up on the floor. Funny, I don't remember that. Hallstand too full. Four umbrellas, her rain cloak. Picking up the letters. Drago's shopbell ringing. Queer I was just thinking that moment. Brown brilliantined hair over his collar. Just had a wash and brushup. Wonder have I time for a bath this morning. Tara street. Chap in the paybox there got away James Stephens they say. O'Brien.
 Deep voice that fellow Dlugacz has. Agenda what is it? Now, my miss. Enthusiast.
 He kicked open the crazy door of the jakes. Better be careful not to get these trousers dirty for the funeral. He went in, bowing his head under the low lintel. Leaving the door ajar, amid the stench of mouldy limewash and stale cobwebs he undid his braces. Before sitting down he peered through a chink up at the nextdoor window. The king was in his counting house. Nobody.
 Asquat on the cuckstool he folded out his paper turning its pages over on his bared knees. Something new and easy. No great hurry. Keep it a bit. Our prize titbit. Matcham's Masterstrike. Written by Mr Philip Beaufoy, Playgoers' club, London. Payment at the rate of one guinea a column has been made to the writer. Three and a half. Three pounds three. Three pounds thirteen and six.
 Quietly he read, restraining himself, the first column and, yielding but resisting, began the second. Midway, his last resistance yielding, he allowed his bowels to ease themselves quietly as he read, reading still patiently, that slight constipation of yesterday quite gone. Hope it's not too big bring on piles again. No, just right. So. Ah! Costive one tabloid of cascara sagrada. Life might be so. It did not move or touch him but it was something quick and neat. Print anything now. Silly season. He read on, seated calm above his own rising smell. Neat certainly. Matcham often thinks of the master-stroke by which he won the laughing witch who now. Begins and ends morally. Hand in hand. Smart. He glanced back through what he had read and, while feeling his water flow quietly, he envied kindly Mr Beaufoy who had written it and received payment of three pounds thirteen and six.
 Might manage a sketch. By Mr and Mrs L. M. Bloom. Invent a story for some proverb which? Time I used to try jotting down on my cuff what she said dressing. Dislike dressing together. Nicked myself shaving. Biting her nether Hip, hooking the placket of her skirt. Timing her. 9.15. Did Roberts pay you yet? 9.20. What had Gretta Conroy on? 9.23. What possessed me to buy this comb? 9.24. I'm swelled after that cabbage. A speck of dust on the patent leather of her boot.
 Rubbing smartly in turn each welt against her stocking calf. Morning after the bazaar dance when May's band played Ponchielli's dance of the hours. Explain that morning hours, noon, then evening coming on, then night hours. Washing her teeth. That was the first night. Her head dancing. Her fansticks clicking. Is that Boylan well off? He has money. Why? I noticed he had a good smell off his breath dancing. No use humming then. Allude to it. Strange kind of music that last night. The mirror was in shadow. She rubbed her handglass briskly on her woollen vest against her full wagging bub. Peering into it. Lines in her eyes. It wouldn't pan out somehow.
 Evening hours, girls in grey gauze. Night hours then black with daggers and eyemasks. Poetical idea pink, then golden, then grey, then black. Still true to life also. Day, then the night.
 He tore away half the prize story sharply and wiped himself with it. Then he girded up his trousers, braced and buttoned himself. He pulled back the jerky shaky door of the jakes and came forth from the gloom into the air.
 In the bright light, lightened and cooled in limb, he eyed carefully his black trousers, the ends, the knees, the houghs of the knees. What time is the funeral? Better find out in the paper.
 A creak and a dark whirr in the air high up. The bells of George's church. They tolled the hour: loud dark iron.
 Heigho! Heigho!
 Heigho! Heigho!
 Heigho! Heigho!
 Quarter to. There again: the overtone following through the air, third.
 Poor Dignam!