
 BY LORRIES ALONG SIR JOHN ROGERSON'S QUAY MR BLOOM WALKED soberly, past Windmill lane, Leask's the linseed crusher's, the postal telegraph office. Could have given that address too. And past the sailors' home. He turned from the morning noises of the quayside and walked through Lime street. By Brady's cottages a boy for the skins lolled, his bucket of offal linked, smoking a chewed fagbutt. A smaller girl with scars of eczema on her forehead eyed him, listlessly holding her battered caskhoop. Tell him if he smokes he won't grow. O let him! His life isn't such a bed of roses! Waiting outside pubs to bring da home. Come home to ma, da. Slack hour: won't be many there. He crossed Townsend street, passed the frowning face of Bethel. El, yes: house of: Aleph, Beth. And past Nichols' the undertaker's. At eleven it is. Time enough. Daresay Corny Kelleher bagged that job for O'Neill's. Singing with his eyes shut. Corney. Met her once in the park. In the dark. What a lark. Police tout. Her name and address she then told with my tooraloom tooraloom tay. O, surely he bagged it. Bury him cheap in a whatyoumaycall. With my tooraloom, tooraloom, tooraloom, tooraloom.
 In Westland row he halted before the window of the Belfast and Oriental Tea Company and read the legends of lead-papered packets: choice blend, finest quality, family tea. Rather warm. Tea. Must get some from Tom Kernan. Couldn't ask him at a funeral, though. While his eyes still read blandly he took off his hat quietly inhaling his hairoil and sent his right hand with slow grace over his brow and hair. Very warm morning. Under their dropped lids his eyes found the tiny bow of the leather headband inside his high grade ha. Just there. His right hand came down into the bowl of his hat. His fingers found quickly a card behind the headband and transferred it to his waistcoat pocket.
 So warm. His right hand once more more slowly went over again: choice blend, made of the finest Ceylon brands. The far east. Lovely spot it must be: the garden of the world, big lazy leaves to float about on, cactuses, flowery meads, snaky lianas they call them. Wonder is it like that. Those Cinghalese lobbing around in the sun, in dolce far niente. Not doing a hand's turn all day. Sleep six months out of twelve. Too hot to quarrel. Influence of the climate. Lethargy. Flowers of idleness. The air feeds most. Azotes. Hothouse in Botanic gardens. Sensitive plants. Waterlilies. Petals too tired to. Sleeping sickness in the air. Walk on roseleaves. Imagine trying to eat tripe and cowheel. Where was the chap I saw in that picture somewhere? Ah, in the dead sea, floating on his back, reading a book with a parasol open. Couldn't sink if you tried: so thick with salt. Because the weight of the water, no, the weight of the body in the water is equal to the weight of the. Or is it the volume is equal of the weight? It's a law something like that. Vance in High school cracking his fingerjoints, teaching. The college curriculum. Cracking curriculum. What is weight really when you say the weight? Thirtytwo feet per second, per second. Law of falling bodies: per second, per second. They all fall to the ground. The earth. It's the force of gravity of the earth is the weight.
 He turned away and sauntered across the road. How did she walk with her sausages? Like that something. As he walked he took the folded Freeman from his sidepocket, unfolded it, rolled it lengthwise in a baton and tapped it at each sauntering step against his trouserleg. Careless air: just drop in to see. Per second, per second. Per second for every second it means. From the curbstone he darted a keen glance through the door of the postoffice. Too late box. Post here. No-one. In.
 He handed the card through the brass grill.
 - Are there any letters for me? he asked.
 While the postmistress searched a pigeonhole he gazed at the recruiting poster with soldiers of all arms on parade: and held the tip of his baton against his nostrils, smelling freshprinted rag paper. No answer probably. Went too far last time.
 The postmistress handed him back through the grill his card with a letter. He thanked and glanced rapidly at the typed envelope.
 Henry Flower, Esq.
 c/o P. O. Westland Row,
 City.
 Answered anyhow. He slipped card and letter into his sidepocket, reviewing again the soldiers on parade. Where's old Tweedy's regiment? Castoff soldier. There: bearskin cap and hackle plume. No, he's a grenadier. Pointed cuffs. There he is: royal Dublin fusiliers. Redcoats. Too showy. That must be why the women go after them. Uniform. Easier to enlist and drill. Maud Gonne's letter about taking them off O'Connell street at night: disgrace to our Irish capital. Griffith's paper is on the same tack now: an army rotten with venereal disease: overseas or halfseasover empire. Half baked they look: hypnotised like. Eyes front. Mark time. Table: able. Bed: ed. The King's own. Never see him dressed up as a fireman or a bobby. A mason, yes.
 He strolled out of the postoffice and turned to the right. Talk: as if that would mend matters. His hand went into his pocket and a forefinger felt its way under the flap of the envelope, ripping it open in jerks. Women will pay a lot of heed, I don't think. His fingers drew forth the letter and crumpled the envelope in his pocket. Something pinned on: photo perhaps. Hair? No.
 M'Coy. Get rid of him quickly. Take me out of my way. Hate company when you.
 - Hello, Bloom. Where are you off to?
 - Hello, M'Coy. Nowhere in particular.
 - How's the body?
 - Fine. How are you?
 - Just keeping alive, M'Coy said.
 His eyes on the black tie and clothes he asked with low respect:
 - Is there any... no trouble I hope? I see you're...
 - O no, Mr Bloom said. Poor Dignam, you know. The funeral is today.
 - To be sure, poor fellow. So it is. What time?
 A photo it isn't. A badge maybe.
 - E... eleven, Mr Bloom answered.
 - I must try to get out there, M'Coy said. Eleven, is it? I only heard it last night. Who was telling me? Holohan. You know Hoppy?
 - I know.
 Mr Bloom gazed across the road at the outsider drawn up before the door of the Grosvenor. The porter hoisted the valise up on the well. She stood still, waiting, while the man, husband, brother, like her, searched his pockets for change. Stylish kind of coat with that roll collar, warm for a day like this, looks like blanketcloth. Careless stand of her with her hands in those patch pockets. Like that haughty creature at the polo match. Women all for caste till you touch the spot. Handsome is and handsome does. Reserved about to yield. The honourable Mrs and Brutus is an honourable man. Possess her once take the starch out of her.
 - I was with Bob Doran, he's on one of his periodical bends, and what do you call him Bantam Lyons. Just down there in Conway's we were.
 Doran, Lyons in Conway's. She raised a gloved hand to her hair. In came Hoppy. Having a wet. Drawing back his head and gazing far from beneath his veiled eyelids he saw the bright fawn skin shine in the glare, the braided drums. Clearly I can see today. Moisture about gives long sight perhaps. Talking of one thing or another. Lady's hand. Which side will she get up?
 - And he said: Sad thing about our poor friend Paddy! What Paddy? I said. Poor little Paddy Dignam, he said.
 Off to the country: Broadstone probably. High brown boots with laces dangling. Well turned foot. What is he fostering over that change for? Sees me looking. Eye out for other fellow always. Good fallback. Two strings to her bow.
 - Why? I said. What's wrong with him? I said.
 Proud: rich: silk stockings.
 - Yes, Mr Bloom said.
 He moved a little to the side of M'Coy's talking head. Getting up in a minute.
 - What's wrong with him? he said. He's dead, he said. And, faith, he filled up. Is it Paddy Dignam? I said. I couldn't believe it when I heard it. I was with him no later than Friday last or Thursday was it in the Arch. Yes, he said. He's gone. He died on Monday, poor fellow.
 Watch! Watch! Silk flash rich stockings white. Watch!
 A heavy tramcar honking its gong slewed between.
 Lost it. Curse your noisy pugnose. Feels locked out of it. Paradise and the peri. Always happening like that. The very moment. Girl in Eustace street hallway. Monday was it settling her garter. Her friend covering the display of. Esprit de corps. Well, what are you gaping at?
 - Yes, yes, Mr Bloom said after a dull sigh. Another gone.
 - One of the best, M'Coy said.
 The tram passed. They drove off towards the Loop Line bridge, her rich gloved hand on the steel grip. Flicker, flicker: the laceflare of her hat in the sun: flicker, flick.
 - Wife well, I suppose? M'Coy's changed voice said.
 - O yes, Mr Bloom said. Tiptop, thanks.
 He unrolled the newspaper baton idly and read idly:
 What is home without
 Plumtree's Potted Meat?
 Incomplete.
 With it an abode of bliss.
 - My missus has just got an engagement. At least it's not settled yet.
 Valise tack again. By the way no harm. I'm off that, thanks.
 Mr Bloom turned his largelidded eyes with unhasty friendliness.
 - My wife too, he said. She's going to sing at a swagger affair in the Ulster hall, Belfast, on the twentyfifth.
 - That so? M'Coy said. Glad to hear that, old man. Who's getting it up?
 Mrs Marion Bloom. Not up yet. Queen was in her bedroom eating bread and. No book. Blackened court cards laid along her thigh by sevens. Dark lady and fair man. Cat furry black ball. Torn strip of envelope.
 Love's
 Old
 Sweet
 Song
 Comes lo-ve's old...
 - It's a kind of a tour, don't you see? Mr Bloom said thoughtfully. Sweet song. There's a committee formed. Part shares and part profits.
 M'Coy nodded, picking at his moustache stubble.
 - O well, he said. That's good news.
 He moved to go.
 - Well, glad to see you looking fit, he said. Meet you knocking around.
 - Yes, Mr Bloom said.
 - Tell you what, M'Coy said. You might put down my name at the funeral, will you? I'd like to go but I mightn't be able, you see. There's a drowning case at Sandycove may turn up and then the coroner and myself would have to go down if the body is found. You just shove in my name if I'm not there, will you?
 - I'll do that, Mr Bloom said, moving to get off. That'll be all right.
 - Right, M'Coy said brightly. Thanks, old man. I'd go if I possibly could. Well, tolloll. Just C. P. M'Coy will do.
 - That will be done, Mr Bloom answered firmly.
 Didn't catch me napping that wheeze. The quick touch. Soft mark. I'd like my job. Valise I have a particular fancy for. Leather. Capped corners, riveted edges, double action lever lock. Bob Cowley lent him his for the Wicklow regatta concert last year and never heard tidings of it from that good day to this.
 Mr Bloom, strolling towards Brunswick street, smiled. My missus has just got an. Reedy freckled soprano. Cheeseparing nose. Nice enough in its way: for a little ballad. No guts in it. You and me, don't you know? In the same boat. Softsoaping. Give you the needle that would. Can't he hear the difference? Think he's that way inclined a bit. Against my grain somehow. Thought that Belfast would fetch him. I hope that smallpox up there doesn't get worse. Suppose she wouldn't let herself be vaccinated again. Your wife and my wife.
 Wonder is he pimping after me?
 Mr Bloom stood at the corner, his eyes wandering over the multicoloured hoardings. Cantrell and Cochrane's Ginger Ale (Aromatic). Clery's summer sale. No, he's going on straight. Hello. Leah tonight: Mrs Bandman Palmer. Like to see her in that again. Hamlet she played last night. Male impersonator. Perhaps he was a woman. Why Ophelia committed suicide? Poor papa! How he used to talk about Kate Bateman in that! Outside the Adelphi in London waited all the afternoon to get in. Year before I was born that was: sixtyfive. And Ristori in Vienna. What is this the right name is? By Mosenthal it is. Rachel, is it? No. The scene he was always talking about where the old blind Abraham recognises the voice and puts his fingers on his face.
 - Nathan's voice! His son's voice! I hear the voice of Nathan who left his father to die of grief and misery in my arms, who left the house of his father and left the God of his father.
 Every word is so deep, Leopold.
 Poor papa! Poor man! I'm glad I didn't go into the room to look at his face. That day! O dear! O dear! Ffoo! Well, perhaps it was the best for him.
 Mr Bloom went round the corner and passed the drooping nags of the hazard. No use thinking of it any more. Nosebag time. Wish I hadn't met that M'Coy fellow.
 He came nearer and heard a crunching of gilded oats, the gently champing teeth. Their full buck eyes regarded him as he went by, amid the sweet oaten reek of horsepiss. Their Eldorado. Poor jugginses! Damn all they know or care about anything with their long noses stuck in nosebags. Too full for words. Still they get their feed all right and their doss. Gelded too: a stump of black guttapercha wagging limp between their haunches. Might be happy all the same that way. Good poor brutes they look. Still their neigh can be very irritating.
 He drew the letter from his pocket and folded it into the newspaper he carried. Might just walk into her here. The lane is safer.
 He passed the cabman's shelter. Curious the life of drifting cabbies, all weathers, all places, time or setdown, no will of their own. Voglio e non. Like to give them an odd cigarette. Sociable. Shout a few flying syllables as they pass. He hummed:
 La ci darem la mano
 La la lala la la.
 He turned into Cumberland street and, going on some paces, halted in the lee of the station wall. No-one. Meade's timberyard. Piled balks. Ruins and tenements. With careful tread he passed over a hopscotch court with its forgotten pickeystone. Not a sinner. Near the timberyard a squatted child at marbles, alone, shooting the taw with a cunnythumb. A wise tabby, a blinking sphinx, watched from her warm sill. Pity to disturb them. Mohammed cut a piece out of his mantel not to wake her. Open it. And once I played marbles when I went to that old dame's school. She liked mignonette. Mrs Ellis's. And Mr? He opened the letter within the newspaper.
 A flower. I think it's a. A yellow flower with flattened petals. Not annoyed then? What does she say?
 Dear Henry,
 I got your last letter to me and thank you very much for it. I am sorry you did not like my last letter. Why did you enclose the stamps? I am awfully angry with you. I do wish I could punish you for that. I called you naughty boy because I do not like that other world. Please tell me what is the real meaning of that word. Are you not happy in your home you poor little naughty boy? I do wish I could do something for you. Please tell me what you think of poor me. I often think of the beautiful name you have. Dear Henry, when will we meet? I think of you so often you have no idea. I have never felt myself so much drawn to a man as you. I feel so bad about. Please write me a long letter and tell me more. Remember if you do not I will punish you. So now you know what I will do to you, you naughty boy, if you do not write. O how I long to meet you. Henry dear, do not deny my request before my patience are exhausted. Then I will tell you all. Goodbye now, naughty darling. I have such a bad headache today and write by return to your longing
 MARTHA.
 P.S. Do tell me what kind of perfume does your wife use. I want to know.
 He tore the flower gravely from its pinhold smelt its almost no smell and placed it in his heart pocket. Language of flowers. They like it because no-one can hear. Or a poison bouquet to strike him down. Then, walking slowly forward, he read the letter again, murmuring here and there a word. Angry tulips with you darling manflower punish your cactus if you don't please poor forgetmenot how I long violets to dear roses when we soon anemone meet all naughty nightstalk wife Martha's perfume. Having read it all he took it from the newspaper and put it back in his sidepocket.
 Weak joy opened his lips. Changed since the first letter. Wonder did she write it herself. Doing the indignant: a girl of good family like me, respectable character. Could meet one Sunday after the rosary. Thank you: not having any. Usual love scrimmage. Then running round corners. Bad as a row with Molly. Cigar has a cooling effect. Narcotic. Go further next time. Naughty boy: punish: afraid of-words, of course. Brutal, why not? Try it anyhow. A bit at a time.
 Fingering still the letter in his pocket he drew the pin out of it. Common pin, eh? He threw it on the road. Out of her clothes somewhere: pinned together. Queer the number of pins they always have. No roses without thorns.
 Flat Dublin voices bawled in his head. Those two sluts that night in the Coombe, linked together in the rain.
 O, Mary lost the pin of her drawers.
 She didn't know what to do
 To keep it up
 To keep it up.
 It? Them. Such a bad headache. Has her roses probably. Or sitting all day typing. Eyefocus bad for stomach nerves. What perfume does your wife use? Now could you make out a thing like that?
 To keep it up.
 Martha, Mary. I saw that picture somewhere I forget now old master or faked for money. He is sitting in their house, talking. Mysterious. Also the two sluts in the Coombe would listen.
 To keep it up.
 Nice kind of evening feeling. No more wandering about. Just loll there: quiet dusk: let everything rip. Forget. Tell about places you have been, strange customs. The other one, jar on her head, was getting the supper: fruit, olives, lovely cool water out of the well stonecold like the hole in the wall at Ashtown. Must carry a paper goblet next time I go to the trottingmatches. She listens with big dark soft eyes. Tell her: more and more: all. Then a sigh: silence. Long long long rest.
 Going under the railway arch he took out the envelope, tore it swiftly in shreds and scattered them towards the road. The shreds fluttered away, sank in the dank air: a white flutter then all sank.
 Henry Flower. You could tear up a cheque for a hundred pounds in the same way. Simple bit of paper. Lord Iveagh once cashed a sevenfigure cheque for a million in the bank of Ireland. Shows you the money to be made out of porter. Still the other brother lord Ardilaun has to change his shirt four times a day, they say. Skin breeds lice or vermin. A million pounds, wait a moment. Twopence a pint, fourpence a quart, eightpence a gallon of porter, no, one and fourpence a gallon of porter. One and four into twenty: fifteen about. Yes, exactly. Fifteen millions of barrels of porter.
 What am I saying barrels? Gallons. About a million barrels all the same.
 An incoming train clanked heavily above his head, coach after coach. Barrels bumped in his head: dull porter slopped and churned inside. The bungholes sprang open and a huge dull flood leaked out, flowing together, winding through mudflats all over the level land, a lazy pooling swirl of liquor bearing along wideleaved flowers of its froth.
 He had reached the open backdoor of All Hallows. Stepping into the porch he doffed his hat, took the card from his pocket and tucked it again behind the leather headband. Damn it. I might have tried to work M'Coy for a pass to Mullingar.
 Same notice on the door. Sermon by the very reverend John Conmee S. J. on saint Peter Claver and the African mission. Save China's millions. Wonder how they explain it to the heathen Chinee. Prefer an ounce of opium. Celestials. Rank heresy for them. Prayers for the conversion of Gladstone they had too when he was almost unconscious. The protestants the same. Convert Dr. William J. Walsh D. D. to the true religion. Buddha their god lying on his side in the museum. Taking it easy with hand under his cheek. Josssticks burning. Not like Ecce Homo. Crown of thorns and cross. Clever idea Saint Patrick the shamrock. Chopsticks? Conmee: Martin Cunningham knows him: distinguished looking. Sorry I didn't work him about getting Molly into the choir instead of that Father Farley who looked a fool but wasn't. They're taught that. He's not going out in bluey specs with the sweat rolling off him to baptise blacks, is he? The glasses would take their fancy, flashing. Like to see them sitting round in a ring with blub lips, entranced, listening. Still life. Lap it up like milk, I suppose.
 The cold smell of sacred stone called him. He trod the worn steps, pushed the swingdoor and entered softly by the rere.
 Something going on: some sodality. Pity so empty. Nice discreet place to be next some girl. Who is my neighbour? Jammed by the hour to slow music. That woman at midnight mass. Seventh heaven. Women knelt in the benches with crimson halters round their necks, heads bowed. A batch knelt at the altar rails. The priest went along by them, murmuring, holding the thing in his hands. He stopped at each, took out a communion, shook a drop or two (are they in water?) off it and put it neatly into her mouth. Her hat and head sank. Then the next one: a small old woman. The priest bent down to put it into her mouth, murmuring all the time. Latin. The next one. Shut your eyes and open your mouth. What? Corpus. Body. Corpse. Good idea the Latin. Stupefies them first. Hospice for the dying. They don't seem to chew it; only swallow it down. Rum idea: eating bits of a corpse why the cannibals cotton to it.
 He stood aside watching their blind masks pass down the aisle, one by one, and seek their places. He approached a bench and seated himself in its corner, nursing his hat and newspaper. These pots we have to wear. We ought to have hats modelled on our heads. They were about him here and there, with heads still bowed in their crimson halters, waiting for it to melt in their stomachs. Something like those mazzoth: it's that sort of bread: unleavened shewbread. Look at them. Now I bet it makes them feel happy. Lollipop. It does. Yes, bread of angels it's called. There's a big idea behind it, kind of kingdom of God is within you feel. First communicants. Hokypoky penny a lump. Then feel all like one family party, same in the theatre, all in the same swim. They do. I'm sure of that. Not so lonely. In our confraternity. Then come out a big spreeish. Let off steam. Thing is if you really believe in it. Lourdes cure, waters of oblivion, and the Knock apparition, statues bleeding. Old fellow asleep near that confession box. Hence those snores. Blind faith. Safe in the arms of Kingdom come. Lulls all pain. Wake this time next year.
 He saw the priest stow the communion cup away, well in, and kneel an instant before it, showing a large grey bootsole from under the lace affair he had on. Suppose he lost the pin of his. He wouldn't know what to do to. Bald spot behind. Letters on his back I. N. R. I.? No: I. H. S. Molly told me one time I asked her. I have sinned: or no: I have suffered, it is. And the other one? Iron nails ran in.
 Meet one Sunday after the rosary. Do not deny my request. Turn up with a veil and black bag. Dusk and the light behind her. She might be here with a ribbon round her neck and do the other thing all the same on the sly. Their character. That fellow that turned queen's evidence on the invincibles he used to receive the, Carey was his name, the communion every morning. This very church. Peter Carey. No, Peter Claver I am thinking of. Denis Carey. And just imagine that. Wife and six children at home. And plotting that murder all the time. Those crawthumpers, now that's a good name for them, there's always something shiftylooking about them. They're not straight men of business either. O no she's not here: the flower: no, no. By the way did I tear up that envelope? Yes: under the bridge.
 The priest was rinsing out the chalice: then he tossed off the dregs smartly. Wine. Makes it more aristocratic than for example if he drank what they are used to Guinness's porter or some temperance beverage Wheatley's Dublin hop bitters or Cantrell and Cochrane's ginger ale (aromatic). Doesn't give them any of it: shew wine: only the other. Cold comfort. Pious fraud but quite right: otherwise they'd have one old booser worse than another coming along, cadging for a drink. Queer the whole atmosphere of the. Quite right. Perfectly right that is.
 Mr Bloom looked back towards the choir. Not going to be any music. Pity. Who has the organ here I wonder? Old Glynn he knew how to make that instrument talk, the vibrato: fifty pounds a year they say he had in Gardiner street. Molly was in fine voice that day, the Stabat Mater of Rossini. Father Bernard Vaughan's sermon first. Christ or Pilate? Christ, but don't keep us all night over it. Music they wanted. Footdrill stopped. Could hear a pin drop. I told her to pitch her voice against that corner. I could feel the thrill in the air, the full, the people looking up:
 Quis est homo!
 Some of that old sacred music is splendid. Mercadante: seven last words. Mozart's twelfth mass: the Gloria in that. Those old popes were keen on music, on art and statues and pictures of all kinds. Palestrina for example too. They had a gay old time while it lasted. Healthy too chanting, regular hours, then brew liqueurs. Benedictine. Green Chartreuse. Still, having eunuchs in their choir that was coming it a bit thick. What kind of voice is it? Must be curious to hear after their own strong basses. Connoisseurs. Suppose they wouldn't feel anything after. Kind of a placid. No worry. Fall into flesh don't they? Gluttons, tall, long legs. Who knows? Eunuch. One way out of it.
 He saw the priest bend down and kiss the altar and then face about and bless all the people. All crossed themselves and stood up. Mr Bloom glanced about him and then stood up, looking over the risen hats. Stand up at the gospel of course. Then all settled down on their knees again and he sat back quietly in his bench. The priest came down from the altar, holding the thing out from him, and he and the massboy answered each other in Latin. Then the priest knelt down and began to read off a card:
 - O God, our refuge and our strength.
 Mr Bloom put his face forward to catch the words. English. Throw them the bone. I remember slightly. How long since your last mass? Gloria and immaculate virgin. Joseph her spouse. Peter and Paul. More interesting if you understood what it was all about. Wonderful organisation certainly, goes like clockwork. Confession. Everyone wants to. Then I will tell you all. Penance. Punish me, please. Great weapon In their hands. More than doctor or solicitor. Woman dying to. And I schschschschschsch. And did you chachachachacha? And why did you? Look down at her ring to find an excuse. Whispering gallery walls have ears. Husband learn to his surprise. God's little joke. Then out she comes. Repentance skindeep. Lovely shame. Pray at an altar. Hail Mary and Holy Mary. Flowers, incense, candles melting. Hide her blushes. Salvation army blatant imitation. Reformed prostitute will address the meeting. How I found the Lord. Squareheaded chaps those must be in Rome: they work the whole show. And don't they rake in the money too? Bequests also: to the P. P. for the time being in his absolute discretion. Masses for the repose of my soul to be said publicly with open doors. Monasteries and convents. The priest in the Fermanagh will case in the witness box. No browbeating him. He had his answer pat for everything. Liberty and exaltation of our holy mother the church. The doctors of the church: they mapped out the whole theology of it.
 The priest prayed:
 - Blessed Michael, archangel, defend us in the hour of conflict. Be our safeguard against the wickedness and snares of the devil (may God restrain him, we humbly pray): and do thou, O prince of the heavenly host, by the power of God thrust Satan down to hell and with him those other wicked spirits who wander through the world for the ruin of souls.
 The priest and the massboy stood up and walked off. All over. The women remained behind: thanksgiving.
 Better be shoving along. Brother Buzz. Come around with the plate perhaps. Pay your Easter duty.
 He stood up. Hello. Were those two buttons of my waistcoat open all the time. Women enjoy it. Annoyed if you don't. Why-didn't you tell me before. Never tell you. But we. Excuse, miss, there's a (whh!) just a (whh!) fluff. Or their skirt behind, placket unhooked. Glimpses of the moon. Still like you better untidy. Good job it wasn't farther south. He passed, discreetly buttoning, down the aisle and out through the main door into the light. He stood a moment unseeing by the cold black marble bowl while before him and behind two worshippers dipped furtive hands in the low tide of holy water. Trams: a car of Prescott's dyeworks: a widow in her weeds. Notice because I'm in mourning myself. He covered himself. How goes the time? Quarter past. Time enough yet. Better get that lotion made up. Where is this? Ah yes, the last time. Sweny's in Lincoln place. Chemists rarely move. Their green and gold beaconjars too heavy to stir. Hamilton Long's, founded in the year of the flood. Huguenot churchyard near there. Visit some day.
 He walked southward along Westland row. But the recipe is in the other trousers. O, and I forgot that latchkey too. Bore this funeral affair. O well, poor fellow, it's not his fault. When was it I got it made up last? Wait. I changed a sovereign I remember. First of the month it must have been or the second. O he can look it up in the prescriptions book.
 The chemist turned back page after page. Sandy shrivelled smell he seems to have. Shrunken skull. And old. Quest for the philosopher's stone. The alchemists. Drugs age you after mental excitement. Lethargy then. Why? Reaction. A lifetime in a night. Gradually changes your character. Living all the day among herbs, ointments, disinfectants. All his alabaster lilypots. Mortar and pestle. Aq. Dist. Fol. Laur. Te Virid. Smell almost cure you like the dentist's doorbell. Doctor whack. He ought to physic himself a bit. Electuary or emulsion. The first fellow that picked an herb to cure himself had a bit of pluck. Simples. Want to be careful. Enough stuff here to chloroform you. Test: turns blue litmus paper red. Chloroform. Overdose of laudanum. Sleeping draughts. Lovephiltres. Paragoric poppysyrup bad for cough. Clogs the pores or the phlegm. Poisons the only cures. Remedy where you least expect it. Clever of nature.
 - About a fortnight ago, sir?
 - Yes, Mr Bloom said.
 He waited by the counter, inhaling the keen reek of drugs, the dusty dry smell of sponges and loofahs. Lot of time taken up telling your aches and pains.
 - Sweet almond oil and tincture of benzoin, Mr Bloom said, and then orangeflower water...
 It certainly did make her skin so delicate white like wax.
 - And white wax also, he said.
 Brings out the darkness of her eyes. Looking at me, the sheet up to her eyes, Spanish, smelling herself, when I was fixing the links in my cuffs. Those homely recipes are often the best: strawberries for the teeth: nettles and rainwater: oatmeal they say steeped in buttermilk. Skinfood. One of the old queen's sons, duke of Albany was it? had only one skin. Leopold yes. Three we have. Warts, bunions and pimples to make it worse. But you want a perfume too. What perfume does your? Peau d'Espagne. That orangeflower. Pure curd soap. Water is so fresh. Nice smell these soaps have. Time to get a bath round the corner. Hammam. Turkish. Massage. Dirt gets rolled up in your navel. Nicer if a nice girl did it. Also I think I. Yes I. Do it in the bath. Curious longing I. Water to water. Combine business with pleasure. Pity no time for massage. Feel fresh then all day. Funeral be rather glum.
 - Yes, sir, the chemist said. That was two and nine. Have you brought a bottle?
 - No, Mr Bloom said. Make it up, please. I'll call later in the day and I'll take one of those soaps. How much are they?
 - Fourpence, sir.
 Mr Bloom raised a cake to his nostrils. Sweet lemony wax.
 - I'll take this one, he said. That makes three and a penny.
 - Yes, sir, the chemist said. You can pay all together, sir, when you come back.
 - Good, Mr Bloom said.
 He strolled out of the shop, the newspaper baton under his armpit, the coolwrappered soap in his left hand.
 At his armpit Bantam Lyons' voice and hand said:
 - Hello, Bloom, what's the best news? Is that today's? Show us a minute.
 Shaved off his moustache again, by Jove! Long cold upper lip. To look younger. He does look balmy. Younger than I am.
 Bantam Lyons' yellow blacknailed fingers unrolled the baton. Wants a wash too. Take off the rough dirt. Good morning, have you used Pears' soap? Dandruff on his shoulders. Scalp wants oiling.
 - I want to see about that French horse that's running today, Bantam Lyons said. Where the bugger is it?
 He rustled the pleated pages, jerking his chin on his high collar. Barber's itch. Tight collar he'll lose his hair. Better leave him the paper and get shut of him.
 - You can keep it, Mr Bloom said.
 - Ascot. Gold cup. Wait, Bantam Lyons muttered. Half a mo. Maximum the second.
 - I was just going to throw it away, Mr Bloom said.
 Bantam Lyons raised his eyes suddenly and leered weakly.
 - What's that? his sharp voice said.
 - I say you can keep it, Mr Bloom answered. I was going to throw it away that moment.
 Bantam Lyons doubted an instant, leering: then thrust the outspread sheets back on Mr Bloom's arms.
 - I'Il risk it, he said. Here, thanks.
 He sped off towards Conway's corner. God speed scut.
 Mr Bloom folded the sheets again to a neat square and lodged the soap in it, smiling. Silly lips of that chap. Betting. Regular hotbed of it lately. Messenger boys stealing to put on sixpence. Raffle for large tender turkey. Your Christmas dinner for threepence. Jack Fleming embezzling to gamble then smuggled off to America. Keeps a hotel now. They never come back. Fleshpots of Egypt.
 He walked cheerfully towards the mosque of the baths. Remind you of a mosque, redbaked bricks, the minarets. College sports today I see. He eyed the horseshoe poster over the gate of college park: cyclist doubled up like a cod in a pot. Damn bad ad. Now if they had made it round like a wheel. Then the spokes: sports, sports, sports: and the hub big: college. Something to catch the eye.
 There's Hornblower standing at the porter's lodge. Keep him on hands: might take a turn in there on the nod. How do you do, Mr Hornblower? How do you do, sir?
 Heavenly weather really. If life was always like that. Cricket weather. Sit around under sunshades. Over after over. Out. They can't play it here. Duck for six wickets. Still Captain Buller broke a window in the Kildare street club with a slog to square leg. Donnybrook fair more in their line. And the skulls we were acracking when M'Carthy took the floor. Heatwave. Won't last. Always passing, the stream of life, which in the stream of life we trace is dearer than them all.
 Enjoy a bath now: clean trough of water, cool enamel, the gentle tepid stream. This is my body.
 He foresaw his pale body reclined in it at full, naked, in a womb of warmth, oiled by scented melting soap, softly laved. He saw his trunk and limbs riprippled over and sustained, buoyed lightly upward, lemonyellow: his navel, bud of flesh: and saw the dark tangled curls of his bush floating, floating hair of the stream around the limp father of thousands, a languid floating flower.
