
 In the Heart of the Hibernian Metropolis
 BEFORE NELSON'S PILLAR TRAILS SLOWED, SHUNTED, CHANGED TROLLEY, started for Blackrock, Kingstown and Dalkey, Clonskea, Rathgar and Terenure, Palmerston park and upper Rathmines, Sandymount Green, Rathmines, Ringsend and Sandymount Tower, Harold's Cross. The hoarse Dublin United Tramway Company's timekeeper bawled them off:
 - Rathgar and Terenure!
 - Come on, Sandymount Green!
 Right and left parallel clanging ringing a doubledecker and a singledeck moved from their railheads, swerved to the down line, glided parallel.
 - Start, Palmerston park!
 The Wearer of the Crown
 Under the porch of the general post office shoeblacks called and polished. Parked in North Prince's street His Majesty's vermilion mailcars, bearing on their sides the royal initials, E. R., received loudly flung sacks of letters, postcards, lettercards, parcels, insured and paid, for local, provincial, British and overseas delivery.
 Gentlemen of the Press
 Grossbooted draymen rolled barrels dullthudding out of Prince's stores and bumped them up on the brewery float. On the brewery float bumped dullthudding barrels rolled by grossbooted draymen out of Prince's stores.
 - There it is Red Murray said. Alexander Keyes.
 - Just cut it out, will you? Mr Bloom said, and I'll take it round to the Telegraph office.
 The-door of Ruttledge's office creaked again. Davy Stephens, minute in a large capecoat, a small felt hat crowning his ringlets, passed out with a roll of papers under his cape, a king's courier.
 Red Murray's long shears sliced out the advertisement from the newspaper in four clean strokes. Scissors and paste.
 - I'll go through the printing works, Mr Bloom said, taking the cut square.
 - Of course, if he wants a par, Red Murray said earnestly, a pen behind his ear, we can do him one.
 - Right, Mr Bloom said with a nod. I'll rub that in. We.
 William Brayden, Esquire, of Oaklands, Sandymount
 Red Murray touched Mr Bloom's arm with the shears and whispered:
 - Brayden.
 Mr Bloom turned and saw the liveried porter raise his lettered cap as a stately figure entered between the newsboards of the Weekly Freeman and National Press and the Freeman's Journal and National Press. Dullthudding Guinness's barrels. It passed stately up the staircase steered by an umbrella, a solemn beardframed face. The broadcloth back ascended each step: back. All his brains are in the nape of his neck, Simon Dedalus says. Welts of flesh behind on him. Fat folds of neck, fat, neck, fat, neck.
 - Don't you think his face is like Our Saviour? Red Murray whispered.
 The door of Ruttledge's office whispered: ee: cree. They always build one door opposite another for the wind to. Way in. Way out.
 Our Saviour: beardframed oval face: talking in the dusk Mary, Martha. Steered by an umbrella sword to the footlights: Mario the tenor.
 - Or like Mario, Mr Bloom said.
 - Yes, Red Murray agreed. But Mario was said to be the picture of Our Saviour.
 Jesus Mario with rougy cheeks, doublet and spindle legs. Hand on his heart. In Martha.
 Co-ome thou lost one,
 Co-ome thou dear one.
 The Crozier and the Pen
 - His grace phoned down twice this morning, Red Murray said gravely.
 They watched the knees, legs, boots vanish. Neck.
 A telegram boy stepped in nimbly, threw an envelope on the counter and stepped off posthaste with a word.
 - Freeman!
 Mr Bloom said slowly:
 - Well, he is one of our saviours also.
 A meek smile accompanied him as he lifted the counterflap, as he passed in through the sidedoor and along the warm dark stairs and passage, along the now reverberating boards. But will he save the circulation? Thumping, thumping.
 He pushed in the glass swingdoor and entered, stepping over strewn packing paper. Through a lane of clanking drums he made his way towards Nannetti's reading closet.
 With Unfeigned Regret it is we announce the of a most respected Dublin Burgess
 Hynes here too: account of the funeral probably. Thumping thump. This morning the remains of the late Mr Patrick Dignam. Machines. Smash a man to atoms if they got him caught. Rule the world today. His machineries are pegging away too. Like these, got out of hand: fermenting. Working away, tearing away. And that old grey rat tearing to get in.
 How a Great Daily Organ is turned out
 Mr Bloom halted behind the foreman's spare body, admiring a glossy crown.
 Strange he never saw his real country. Ireland my country. Member for College green. He boomed that workaday worker tack for all it was worth. It's the ads ad side features sell a weekly not the stale news in the official gazette. Queen Anne is dead. Published by authority in the year one thousand and. Demesne situate in the townland of Rosenallis, barony of Tinnachinch. To all whom it may concern schedule pursuant to statute showing return of number of mules and jennets exported from Ballina. Nature notes. Cartoons. Phil Blake's weekly Pat and Bull story. Uncle' Toby's page for tiny tots. Country bumpkin's queries. Dear Mr Editor, what is a good cure for flatulence? I'd like that part. Learn a lot teaching others. The personal note M.A. P. Mainly all pictures. Shapely bathers on golden strand. World's biggest balloon. Double marriage of sisters celebrated. Two bridegrooms laughing heartily at each other. Cuprani too, printer. More Irish than the Irish.
 The machines clanked in threefour time. Thump, thump, thurap. Now if he got paralysed there and no one knew how to stop them they'd clank on and on the same, print it over and over and up and back. Monkeydoodle the whole thing. Want a cool head.
 - Well, get it into the evening edition, councillor, Hynes said.
 Soon be calling him my lord mayor. Long John is backing him they say.
 The foreman, without answering, scribbled press on a corner of the sheet and made a sign to a typesetter. He handed the sheet silently over the dirty glass screen.
 - Right: thanks, Hynes said moving off.
 Mr Bloom stood in his way.
 - If you want to draw the cashier is just going to lunch, he said, pointing backward with his thumb.
 - Did you? Hynes asked.
 - Mm, Mr Bloom said. Look sharp and you'll catch him.
 - Thanks, old man, Hynes said. I'll tap him too.
 He hurried on eagerly towards the Freeman's Journal.
 Three bob I lent him in Meagher's. Three weeks. Third hint.
 We see the Canvasser at work
 Mr Bloom laid his cutting on Mr Nannetti's desk.
 - Excuse me, councillor, he said. This ad, you see. Keyes, you remember.
 Mr Nannetti considered the cutting a while and nodded.
 - He wants it in for July, Mr Bloom said.
 He doesn't hear it. Nannan. Iron nerves.
 The foreman moved his pencil towards it.
 - But wait, Mr Bloom said. He wants it changed. Keyes, you see. He wants two keys at the top.
 Hell of a racket they make. Maybe he understands what I.
 The foreman turned round to hear patiently and, lifting an elbow, began to scratch slowly in the armpit of his alpaca jacket.
 - Like that, Mr Bloom said, crossing his forefingers at the top.
 Let him take that in first.
 Mr Bloom, glancing sideways up from the cross he had made, saw the foreman's sallow face, think he has a touch of jaundice, and beyond the obedient reels feeding in huge webs of paper. Clank it. Clank it. Miles of it unreeled. What becomes of it after? O, wrap up meat, parcels: various uses, thousand and one things.
 Slipping his words deftly into the pauses of the clanking he drew swiftly on the scarred-woodwork.
 House of Key(e)s
 - Like that, see. Two crossed keys here. A circle. Then here the name Alexander Keyes, tea, wine and spirit merchant. So on.
 Better not teach him his own business.
 - You know yourself, councillor, just what he wants. Then round the top in leaded: the house of keys. You see? Do you think that's a good idea?
 The foreman moved his scratching hand to his lower ribs and scratched there quietly.
 - The idea, Mr Bloom said, is the house of keys. You know, councillor, the Manx parliament. Innuendo of home rule. Tourists, you know, from the isle of Man. Catches the eye, you see. Can you do that?
 I could ask him perhaps about how to pronounce that voglio. But then if he didn't know only make it awkward for him. Better not.
 - We can do that, the foreman said. Have you the design?
 - I can get it, Mr Bloom said. It was in a Kilkenny paper. He has a house there too. I'll just run out and ask him. Well, you can do that and just a little par calling attention. You know the usual. High class licensed premises. Longfelt want. So on.
 The foreman thought for an instant.
 - We can do that, he said. Let him give us a three months' renewal.
 A typesetter brought him a limp galleypage. He began to check it silently. Mr Bloom stood by, hearing the loud throbs of cranks, watching the silent typesetters at their cases.
 Orthographical
 Want to be sure of his spelling. Proof fever. Martin Cunningham forgot to give us his spellingbee conundrum this morning. It is amusing to view the unpar one ar alleled embarra two ars is it? double ess ment of a harassed pedlar while gauging au the symmetry of a peeled pear under a cemetery wall. Silly, isn't it? Cemetery put in of course on account of the symmetry.
 I could have said when he clapped on his topper. Thank you. I ought to have said something about an old hat or something. No, I could have said. Looks as good as new now. See his phizthen.
 Sllt. The nethermost deck of the first machine jogged forwards its flyboard with slit the first batch of quirefolded papers. Sllt. Almost human the way it sllt to call attention. Doing its level best to speak. That door too slit creaking, asking to be shut. Everything speaks in its own way. Sllt.
 Noted Churchman an Occasional Contributor
 The foreman handed back the galleypage suddenly, saying:
 - Wait. Where's the archbishop's letter? It's to be repeated in the Telegraph. Where's what's his name?
 He looked about him round his loud unanswering machines.
 - Monks, sir? a voice asked from the castingbox.
 - Ay. Where's Monks?
 - Monks!
 Mr Bloom took up his cutting. Time to get out.
 - Then I'll get the design, Mr Nannetti, he said, and you'll give it a good place I know.
 - Monks!
 - Yes, sir.
 Three months' renewal. Want to get some wind off my chest first. Try it anyhow. Rub in August: good idea: horseshow month. Ballsbridge. Tourists over for the show.
 A Dayfather
 He walked on through the caseroom, passing an old man, bowed, spectacled, aproned. Old Monks, the dayfather. Queer lot of stuff he must have put through his hands in his time: obituary notices, pubs' ads, speeches, divorce suits, found drowned. Nearing the end of his tether now. Sober serious man with a bit in the savings-bank I'd say. Wife a good cook and washer. Daughter working the machine in the parlour. Plain Jane, no damn nonsense.
 And it was the Feast of the Passover
 He stayed in his walk to watch a typesetter neatly distributing type. Reads it backwards first. Quickly he does it. Must require some practice that. mangiD. kcirtaP. Poor papa with his hagadah book, reading backwards with his finger to me. Pessach. Next year in Jerusalem. Dear, O dear! All that long business about that brought us out of the land of Egypt and into the house of bondage alleluia. Shema Israel Adonai Elohenu. No, that's the other. Then the twelve brothers, Jacob's sons. And then the lamb and the cat and the dog and the stick and the water and the butcher and then the angel of death kills the butcher and he kills the ox and the dog kills the cat. Sounds a bit silly till you come to look into it well. Justice it means but it's everybody eating everyone else. That's what life is after all. How quickly he does that job. Practice makes perfect. Seems to see with his fingers.
 Mr Bloom passed on out of the clanking noises through the gallery on to the landing. Now am I going to tram it out all the way and then catch him out perhaps? Better phone him up first. Number? Same as Citron's house. Twentyeight. Twentyeight double four.
 Only once more that soap
 He went down the house staircase. Who the deuce scrawled all over these walls with matches? Looks as if they did it for a bet. Heavy greasy smell there always is in those works. Lukewarm glue in Thom's next door when I was there.
 He took out his handkerchief to dab his nose. Citronlemon? Ah, the soap I put there. Lose it out of that pocket. Putting back his handkerchief he took out the soap and stowed it away, buttoned into the hip pocket of his trousers.
 What perfume does your wife use? I could go home still: tram: something I forgot. Just to see before dressing. No. Here. No.
 A sudden screech of laughter came from the Evening Telegraph office. Know who that is. What's up? Pop in a minute to phone. Ned Lambert it is.
 He entered softly.
 Erin, Green Gem of the Silver Sea
 - The ghost walks, professor Macllugh murmured softly, biscuitfully to the dusty windowpane.
 Mr Dedalus, staring from the empty fireplace at Ned Lambert's quizzing face, asked of it sourly:
 - Agonising Christ, wouldn't it give you a heartburn on your arse?
 Ned Lambert, seated on the table, read on:
 - Or again, note the meanderings of some purling rill as it babbles on its way, fanned by gentlest zephyrs tho' quarrelling with the stony obstacles, to the tumbling waters of Neptune's blue domain, mid mossy banks, played on by the glorious sunlight or 'neath the shadows cast o'er its pensive bosom by the overarching leafage of the giants of the forest. What about that, Simon? he asked over the fringe of his newspaper. How's that for high?
 - Changing his drink, Mr Dedalus said.
 Ned Lambert, laughing, struck the newspaper on his knees, repeating:
 - The pensive bosom and the overarsing leafage. O boys! O boys!
 - And Xenophon looked upon Marathon, Mr Dedalus said, looking again on the fireplace and to the window, and Marathon looked on the sea.
 - That will do, professor MacHugh cried from the window. I don't want to hear any more of the stuff.
 He ate off the crescent of water biscuit he had been nibbling and, hungered, made ready to nibble the biscuit in his other hand.
 High falutin stuff. Bladderbags. Ned Lambert is taking a day off I see. Rather upsets a man's day a funeral does. He has influence they say. Old Chatterton, the vice-chancellor, is his granduncle or his greatgranduncle. Close on ninety they say. Subleader for his death written this long time perhaps. Living to spite them. Might go first himself. Johnny, make room for your uncle. The right honourable Hedges Eyre Chatterton. Daresay he writes him an odd shaky cheque or two on gale days. Windfall when he kicks out. Alleluia.
 - Just another spasm, Ned Lambert said.
 - What is it? Mr Bloom asked.
 - A recently discovered fragment of Cicero's, professor MacHugh answered with pomp of tone. Our lovely land.
 Short but to the Point
 - Whose land? Mr Bloom said simply.
 - Most pertinent question, the professor said between his chews. With an accent on the whose.
 - Dan Dawson's land, Mr Dedalus said.
 - Is it his speech last night? Mr Bloom asked.
 Ned Lambert nodded.
 - But listen to this, he said.
 The doorknob hit Mr Bloom in the small of the back as the door was pushed in.
 - Excuse me, J.J. O'Molloy said, entering.
 Mr Bloom moved nimbly aside.
 - I beg yours, he said.
 - Good day, Jack.
 - Come in. Come in.
 - Good day.
 - How are you, Dedalus?
 - Well. And yourself?
 J.J. O'Molloy shook his head.
 Sad
 Cleverest fellow at the junior bar he used to be. Decline poor chap. That hectic flush spells finis for a man. Touch and go with him. What's in the wind, I wonder. Money worry.
 - Or again if we but climb the serried mountain peaks.
 - You're looking extra.
 - Is the editor to be seen? J.J. O'Molloy asked, looking towards the inner door.
 - Very much so, professor MacHugh said. To be seen and heard. He's in his sanctum with Lenehan.
 J.J. O'Molloy strolled Jo the sloping desk and began to turn back the pink pages of the file.
 Practice dwindling. A mighthavebeen. Losing heart. Gambling. Debts of honour. Reaping the whirlwind. Used to get good retainers from D. and T. Fitzgerald. Their wigs to show their grey matter. Brains on their sleeve like the statue in Glasnevin. Believe he does some literary work for the Express with Gabriel Conroy. Wellread fellow. Myles Crawford began on the Independent. Funny the way those newspaper men veer about when they get wind of a new opening. Weathercocks. Hot and cold in the same breath. Wouldn't know which to believe. One story good till you hear the next. Go for one another baldheaded in the papers and then all blows over. Hailfellow well met the next moment.
 - Ah, listen to this for God's sake, Ned Lambert pleaded. Or again if we but climb the serried mountain peaks...
 - Bombast! the professor broke in testily. Enough of the inflated windbag!
 - Peaks, Ned Lambert went on, towering high on high, to bathe our souls, as it were...
 - Bathe his lips, Mr Dedalus said. Blessed and eternal God! Yes? Is he taking anything for it?
 - As 'twere, in the peerless panorama of Ireland's portfolio, unmatched, despite their wellpraised prototypes in other vaunted prize regions, for very beauty, of bosky grove and undulating plain and luscious pastureland of vernal green, steeped in the transcendent translucent glow of our mild mysterious Irish twilight...
 His Native Doric
 - The moon, professor MacHugh said. He forgot Hamlet.
 - That mantles the vista far and wide and wait till the glowing orb of the moon shines forth to irradiate her silver effulgence.
 - O! Mr Dedalus cried, giving vent to a hopeless groan, shite and onions! That'll do, Ned. Life is too short.
 He took off his silk hat and, blowing out impatiently his bushy moustache, welshcombed his hair with raking fingers.
 Ned Lambert tossed the newspaper aside, chuckling with delight. An instant after a hoarse bark of laughter burst over professor MacHugh's unshaven black-spectacled face.
 - Doughy Daw! he cried.
 What Wetherup said
 All very fine to jeer at it now in cold print but it goes down like hot cake that stuff. He was in the bakery line too wasn't he? Why they call him Doughy Daw. Feathered his nest well anyhow. Daughter engaged to that chap in the inland revenue office with the motor. Hooked that nicely. Entertainments open house. Big blow out. Wetherup always said that. Get a grip of them by the stomach.
 The inner door was opened violently and a scarlet beaked face, crested by a comb of feathery hair, thrust itself in. The bold blue eyes stared about them and the harsh voice asked:
 - What is it?
 - And here comes the sham squire himself, professor MacHugh said grandly.
 - Getououthat, you bloody old pedagogue! the editor said in recognition.
 - Come, Ned, Mr Dedalus said, putting on his hat. I must get a drink after that.
 - Drink! the editor cried. No drinks served before mass.
 - Quite right too, Mr Dedalus said, going out. Come on, Ned.
 Ned Lambert sidled down from the table. The editor's blue eyes roved towards Mr Bloom's face, shadowed by a smile.
 - Will you join us, Myles? Ned Lambert asked.
 Memorable Battles Recalled
 - North Cork militia! the editor cried, striding to the mantelpiece. We won every time! North Cork and Spanish officers!
 - Where was that, Myles? Ned Lambert asked with a reflective glance at his toecaps.
 - In Ohio! the editor shouted.
 - So it was, begad, Ned Lambert agreed.
 Passing out, he whispered to J.J. O'Molloy:
 - Incipient jigs. Sad case.
 - Ohio! the editor crowed in high treble from his uplifted scarlet face. My Ohio!
 - A Perfect cretic! the professor said. Long, short and long.
 O, Harp Eolian
 He took a reel of dental floss from his waistcoat pocket and, breaking off a piece, twanged it smartly between two and two of his resonant unwashed teeth.
 - Bingbang, bangbang.
 Mr Bloom, seeing the coast clear, made for the inner door.
 - Just a moment, Mr Crawford, he said. I just want to phone about an ad.
 He went in.
 - What about that leader this evening? professor MacHugh asked, coming to the editor and laying a firm hand on his shoulder.
 - That'll be all right, Myles Crawford said more calmly. Never you fret. Hello, Jack. That's all right.
 - Good day, Myles. J.J. O'Molloy said, letting the pages he held slip limply back on the file. Is that Canada swindle case on today?
 The telephone whirred inside.
 - Twenty eight... No, twenty... Double four . Yes.
 Spot the Winner
 Lenehan came out of the inner office with Sports tissues.
 - Who wants a dead cert for the Gold cup? he asked. Sceptre with O. Madden up.
 He tossed the tissues on to the table.
 Screams of newsboys barefoot in the hall rushed near and the door was flung open.
 - Hush, Lenehan said. I hear feetstoops.
 Professor MacHugh strode across the room and seized the cringing urchin by the collar as the others scampered out of the hall and down the steps. The tissues rustled up in the draught, floated softly in the air blue scrawls and under the table came to earth.
 - It wasn't me, sir. It was the big fellow shoved me, sir.
 - Throw him out and shut the door, the editor said. There's a hurricane blowing.
 Lenehan began to paw the tissues up from the floor, grunting as he stooped twice.
 - Waiting for the racing special, sir, the newsboy said. It was Pat Farrel shoved me, sir.
 He pointed to two faces peering in round the door-frame.
 - Him, sir.
 - Out of this with you, professor MacHugh said gruffly.
 He hustled the boy out and banged the door to.
 J.J. O'Molloy turned the files crackingly over, murmuring, seeking:
 - Continued on page six, column four.
 - Yes... Evening Telegraph here, Mr Bloom phoned from the inner office. Is the boss... ? Yes, Telegraph... To where?... Aha! Which auction rooms?... Aha! I see... Right. I'll catch him.
 A Collision ensues
 The bell whirred again as he rang off. He came in quickly and bumped against Lenehan who was struggling up with the second tissue.
 - Pardon, monsieur, Lenehan said, clutching him for an instant and making a grimace.
 - My fault, Mr Bloom said, suffering his grip. Are you hurt? I'm in a hurry.
 - Knee, Lenehan said.
 He made a comic face and whined, rubbing his knee.
 - The accumulation of the anno Domini.
 - Sorry, Mr Bloom said.
 He went to the door and, holding it ajar, paused. J.J. O'Molloy slapped the heavy pages over. The noise of two shrill voices, a mouthorgan, echoed in the bare hallway from the newsboys squatted on the doorsteps:
 We are the boys of Wexford
 Who fought with heart and hand.
 Exit Bloom
 - I'm just running round to Bachelor's walk, Mr Bloom said, about this ad of Keyes's. Want to fix it up. They tell me he's round there in Dillon's.
 He looked indecisively for a moment at their faces. The editor who, leaning against the mantelshelf, had propped his head on his hand suddenly stretched forth an arm amply.
 - Begone! he said. The world is before you.
 - Back in no time, Mr Bloom said, hurrying out.
 J.J. O'Molloy took the tissues from Lenehan's hand and read them, blowing them apart gently, without comment.
 - He'll get that advertisement, the professor said, staring through his blackrimmed spectacles over the crossblind. Look at the young scamps after him.
 - Show! Where? Lenehan cried, running to the window.
 A Street Cortege
 Both smiled over the crossblind at the file of capering newsboys in Mr Bloom's wake, the last zigzagging white on the breeze a mocking kite, a tail of white bowknots.
 - Look at the young guttersnipe behind him hue and cry, Lenehan said, and you'll kick. O, my rib risible! Taking off his flat spaugs and the walk. Small nines. Steal upon larks.
 He began to mazurka in swift caricature across the floor on sliding feet past the fireplace to J.J. O'Molloy who placed the tissues in his receiving hands.
 - What's that? Myles Crawford said with a start. Where are the other two gone?
 - Who? the professor said, turning. They're gone round to the Oval for a drink. Paddy Hooper is there with Jack Hall. Came over last night.
 - Come on then, Myles Crawford said. Where's my hat?
 He walked jerkily into the office behind, parting the vent of his jacket, jingling his keys in his back pocket. They jingled then in the air and against the wood as he locked his desk drawer.
 - He's pretty well on, professor MacHugh said in a low voIce.
 - Seems to be, J.J. O'Molloy said, taking out a cigarette case in murmuring meditation, but it is not always as it seems. Who has the most matches?
 The Calumet of Peace
 He offered a cigarette to the professor and took one himself. Lenehan promptly struck a match for them and lit their cigarettes in turn. J.J. O'Molloy opened his case again and offered it.
 - Thanky vous, Lenehan said, helping himself.
 The editor came from the inner office, a straw hat awry on his brow. He declaimed in song, pointing sternly at professor MacHugh:
 'Twas rank and fame that tempted thee,
 'Twas empire charmed thy heart.
 The professor grinned, locking his long lips.
 - Eh? You bloody old Roman empire? Myles Crawford said.
 He took a cigarette from the open case. Lenehan, lighting it for him with quick grace, said:
 - Silence for my brandnew riddle!
 - Imperium romanum, J.J. O'Molloy said gently. It sounds nobler than British or Brixton. The word reminds one somehow of fat in the fire.
 Myles Crawford blew his first puff violently towards the ceiling.
 - That's it, he said. We are the fat. You and I are the fat in the fire. We haven't got the chance of a snowball in hell.
 The Grandeur that was Rome
 - Wait a moment, professor MacHugh said, raising two quiet claws. We mustn't be led away by words, by sounds of words. We think of Rome, imperial, imperious, imperative.
 He extended elocutionary arms from frayed stained shirtcuffs, pausing:
 - What was their civilisation? Vast, I allow: but vile. Cloac&Aelig;: sewers. The Jews in the wilderness and on the mountaintop said: It is meet to be here. Let us build an altar to Jehovah. The Roman, like the Englishman who follows in his footsteps, brought to every new shore on which he set his foot (on our shore he never set it) only his cloacal obsession. He gazed about him in his toga and he said: It is meet to be here. Let us construct a watercloset.
 - Which they accordingly did do, Lenehan said. Our old ancient ancestors, as we read in the first chapter of Guinness's, were partial to the running stream.
 - They were nature's gentlemen, J.J. O'Molloy murmured. But we have also Roman law.
 - And Pontius Pilate is its prophet, professor MacHugh responded.
 - Do you know that story about chief Baron Palles? J.J. O'Molloy asked. It was at the royal university dinner. Everything was going swimmingly.
 - First my riddle, Lenehan said. Are you ready?
 Mr O'Madden Burke, tall in copious grey of Donegal tweed, came in from the hallway. Stephen Dedalus, behind him, uncovered as he entered.
 - Entrez, mes enfants! Lenehan cried.
 - I escort a suppliant, Mr O'Madden Burke said melodiously. Youth led by Experience visits Notoriety.
 - How do you do? the editor said, holding out a hand. Come in. Your governor is just gone.
 ? ? ?
 Lenehan said to all:
 - Silence! What opera resembles a railway line? Reflect, ponder, excogitate, reply.
 Stephen handed over the typed sheets, pointing to the title and signature.
 - Who? the editor asked.
 Bit torn off.
 - Mr Garrett Deasy, Stephen said:
 - That old pelters, the editor said. Who tore it? Was he short taken.
 On swift sail flaming
 >From storm and south
 He comes, pale vampire,
 Mouth to my mouth.
 - Good day, Stephen, the professor said, coming to peer over their shoulders. Foot and mouth? Are you turned... ?
 Bullockbefriending bard.
 Shindy in wellknown Restaurant
 - Good day, sir, Stephen answered, blushing. The letter is not mine. Mr Garrett Deasy asked me to...
 - O, I know him, Myles Crawford said, and knew his wife too. The bloodiest old tartar God ever made. By Jesus, she had the foot and mouth disease and no mistake! The night she threw the soup in the waiter's face in the Star and Garter. Oho!
 A woman brought sin into the world. For Helen, the runaway wife of Menelaus, ten years the Greeks. O'Rourke, prince of Breffni.
 - Is he a widower? Stephen asked.
 - Ay, a grass one, Myles Crawford said, his eye running down the typescript. Emperor's horses. Habsburg. An Irishman saved his life on the ramparts of Vienna. Don't you forget! Maximilian Karl O'Donnell, graf von Tirconnel in Ireland. Sent his heir over to make the king an Austrian fieldmarshal now. Going to be trouble there one day. Wild geese. O yes, every time. Don't you forget that!
 - The moot point is did he forget it? J.J. O'Molloy said quietly, turning a horseshoe paperweight. Saving princes is a thank you job.
 Professor MacHugh turned on him.
 - And if not? he said.
 - I'll tell you how it was, Myles Crawford began. Hungarian it was one day...
 Lost Causes Noble Marquess mentioned
 We were always loyal to lost causes, the professor said. Success for us is the death of the intellect and of the imagination. We were never loyal to the successful. We serve them. I teach the blatant Latin language. I speak the tongue of a race the acme of whose mentality is the maxim: time is money. Material domination. Dominus! Lord! Where is the spirituality? Lord Jesus! Lord Salisbury. A sofa in a westend club. But the Greek!
 Kyrie Eleison!
 A smile of light brightened his darkrimmed eyes, lengthened his long lips.
 - The Greek! he said again. Kyrios! Shining word! The vowels the Semite and the Saxon know not. Kyrie! The radiance of the intellect. I ought to profess Greek, the language of the mind. Kyrie eleison! The closetmaker and the cloacamaker will never be lords of our spirit. We are liege subjects of the catholic chivalry of Europe that foundered at Trafalgar and of the empire of the spirit, not an imperium, that went under with the Athenian fleets at &Aelig;gospotami. Yes, yes. They went under. Pyrrhus, misled by an oracle, made a last attempt to retrieve the fortunes of Greece. Loyal to a lost cause.
 He strode away from them towards the window.
 - They went forth to battle, Mr O'Madden Burke said greyly, but they always fell.
 - Boohoo! Lenehan wept with a little noise. Owing to a brick received in the latter half of the matinèe. Poor, poor, poor Pyrrhus!
 He whispered then near Stephen's ear:
 Lenehan's Limerick
 There's a ponderous pundit MacHugh
 Who wears goggles of ebony hue.
 As he mostly sees double
 To wear them why trouble?
 I can't see the Joe Miller. Can you?
 In mourning for Sallust, Mulligan says. Whose mother is beastly dead.
 Myles Crawford crammed the sheets into a sidepocket.
 - That'll be all right, he said. I'll read the rest after. That'll be all right.
 Lenehan extended his hands in protest.
 - But my riddle! he said. What opera is like a railway line?
 - Opera? Mr O'Madden Burke's sphinx face reriddled.
 Lenehan announced gladly:
 - The Rose of Castille. See the wheeze? Rows of cast steel. Gee!
 He poked Mr O'Madden Burke mildly in the spleen. Mr O'Madden Burke fell back with grace on his umbrella, feigning a gasp.
 - Help! he sighed. I feel a strong weakness.
 Lenehan, rising to tiptoe, fanned his face rapidly with the rustling tissues.
 The professor, returning by way of the files, swept his hand across Stephen's and Mr O'Madden Burke's loose ties.
 - Paris, past and present, he said. You look like communards.
 - Like fellows who had blown up the bastille, J.J. O'Molloy said in quiet mockery. Or was it you shot the lord lieutenant of Finland between you? You look as though you had done the deed. General Bobrikoff.
 Omnium Gatherum
 - We were only thinking about it, Stephen said.
 - All the talents, Myles Crawford said. Law, the classics.
 - The turf, Lenehan put in.
 - Literature, the press.
 - If Bloom were here, the professor said. The gentle art of advertisement.
 - And Madam Bloom, Mr O'Madden Burke added. The vocal muse. Dublin's prime favourite.
 Lenehan gave a loud cough.
 - Ahem! he said very softly. O, for a fresh of breath air! I caught a cold in the park. The gate was open.
 You can do it!
 The editor laid a nervous hand on Stephen's shoulder.
 - I want you to write something for me, he said. Something with a bite in it. You can do it. I see it in your face. In the lexicon of youth...
 See it in your face. See it in your eye. Lazy idle little schemer.
 - Foot and mouth disease! the editor cried in scornful invective. Great nationalist meeting in Borris-in-Ossory. All balls! Bulldosing the public! Give them something with a bite in it. Put us all into it, damn its soul. Father Son and Holy Ghost and fakes M'Carthy.
 - We can all supply mental pabulum, Mr O'Madden Burke said.
 Stephen raised his eyes to the bold unheeding stare.
 - He wants you for the pressgang, J.J. O'Molloy said.
 The Great Gallaher
 - You can do it, Myles Crawford repeated, clenching his hand in emphasis. Wait a minute. We'll paralyse Europe as Ignatius Gallaher used to say when he was on the shaughraun, doing billiardmarking in the Clarence. Gallaher, that was a pressman for you. That was a pen. You know how he made his mark? I'll tell you. That was the smartest piece of journalism ever known. That was in eightyone, sixth of May, time of the invincibles, murder in the Phoenix park, before you were born, I suppose. I'll show you.
 He pushed past them to the files.
 - Look at here, he said, turning. The New York World cabled for a special. Remember that time?
 Professor MacHugh nodded.
 - New York World, the editor said, excitedly pushing back his straw hat. Where it took place. Tim Kelly, or Kavanagh I mean, Joe Brady and the rest of them. Where Skin-the-goat drove the car. Whole route, see?
 - Skin-the-goat, Mr O'Madden Burke said. Fitzharris. He has that cabman's shelter, they say, down there at Butt bridge. Holohan told me. You know Holohan?
 - Hop and carry one, is it? Myles Crawford said.
 - And poor Gumley is down there too, so he told me, minding stones for the corporation. A night watchman.
 Stephen turned in surprise.
 - Gumley? he said. You don't say so? A friend of my father's, is he?
 - Never mind Gumley, Myles Crawford cried angrily. Let Gumley mind the stones, see they don't run away. Look at here. What did Ignatius Gallaher do? I'll tell you. Inspiration of genius. Cabled right away. Have you Weekly Freeman of 17 March? Right. Have you got that?
 He flung back pages of the files and stuck his finger on a point.
 - Take page four, advertisement for Bransome's coffee let us say. Have you got that? Right.
 The telephone whirred.
 A distant voice
 - I'll answer it, the professor said going.
 - B is parkgate. Good.
 His finger leaped and struck point after point, vibrating.
 - T is viceregal lodge. C is where murder took place. K is Knockmaroon gate.
 The loose flesh of his neck shook like a cock's wattles. An illstarched dicky jutted up and with a rude gesture he thrust it back into his waistcoat.
 - Hello? Evening Telegraph here... Hello?... Who's there?... Yes... Yes...
 - F to P is the route Skin-the-goat drove the car for an alibi. Inchicore, Roundtown, Windy Arbour, Palmerston Park, Ranelagh. F. A. B. P. Got that? X is Davy's publichouse in upper Leeson street.
 The professor came to the inner door.
 - Bloom is at the telephone, he said.
 - Tell him go to hell, the editor said promptly. X is Burke's publichouse, see?
 Clever, Very
 Clever, Lenehan said. Very.
 - Gave it to them on a hot plate, Myles Crawford said, the whole bloody history.
 Nightmare from which you will never awake.
 - I saw it, the editor said proudly. I was present, Dick Adams, the besthearted bloody Corkman the Lord ever put the breath of life in, and myself.
 Lenehan bowed to a shape of air, announcing:
 - Madam, I'm Adam. And Able was I ere I saw Elba.
 - History! Myles Crawford cried. The Old Woman of Prince's street was there first. There was weeping and gnashing of teeth over that. Out of an advertisement. Gregor Grey made the design for it. That gave him the leg up. Then Paddy Hooper worked Tay Pay who took him on to the Star. Now he's got in with Blumenfeld. That's press. That's talent. Pyatt! He was all their daddies.
 - The father of scare journalism, Lenehan confirmed, and the brother-in-law of Chris Callinan.
 - Hello?... Are you there?... Yes, he's here still. Come across yourself.
 - Where do you find a pressman like that now, eh? the editor cried. He flung the pages down.
 - Clamn dever, Lenehan said to Mr O'Madden Burke.
 - Very smart, Mr O'Madden Burke said.
 Professor MacHugh came from the inner office.
 - Talking about the invincibles, he said, did you see that some hawkers were up before the recorder...
 - O yes, J.J. O'Molloy said eagerly. Lady Dudley was walking home through the park to see all the trees that were blown down by that cyclone last year and thought she'd buy a view of Dublin. And it turned out to be a commemoration postcard of Joe Brady or Number One or Skin-the-goat. Right outside the viceregal lodge, imagine!
 - They're only in the hook and eye department, Myles Crawford said. Psha! Press and the bar! Where have you a man now at the bar like those fellows, like Whiteside, like Isaac Butt, like silvertongued O'Hagan? Eh? Ah, bloody nonsense! Only in the halfpenny place!
 His mouth continued to twitch unspeaking in nervous curls of disdain.
 Would anyone wish that mouth for her kiss? How do you know? Why did you write it then?
 Rhymes and Reasons
 Mouth, south. Is the mouth south someway? Or the south a mouth? Must be some. South, pout, out, shout, drouth. Rhymes: two men dressed the same, looking the same, two by two.
 ... la tua pace
 ... che parlar ti piace
 ... mentrechõ il vento, come fa, si tace.
 He saw them three by three, approaching girls, in green, in rose, in russet, entwining, per l'aer perso in mauve, in purple, quella pacifica oriafiamma, in gold of oriflamme, di rimirar fe piu ardenti. But I old men, penitent, leadenfooted, underdarkneath the night: mouth south: tomb womb.
 - Speak up for yourself, Mr O'Madden Burke said.
 Sufficient for the Day...
 J.J. O'Molloy, smiling palely, took up the gage.
 - My dear Myles, he said, flinging his cigarette aside, you put a false construction on my words. I hold no brief, as at present advised, for the third profession qua profession but your Cork legs are running away with you. Why not bring in Henry Grattan and Flood and Demosthenes and Edmund Burke? Ignatius Gallaher we all know and his Chapelizod boss, Harmsworth of the farthing press, and his American cousin of the Bowery gutter sheet not to mention Paddy Kelly's Budget, Pue's Occurrences and our watchful friend The Skibereen Eagle. Why bring in a master of forensic eloquence like Whiteside? Sufficient for the day is the newspaper thereof.
 Links with Bygone Days of Yore
 Grattan and Flood wrote for this very paper, the editor cried in his face. Irish volunteers. Where are you now? Established 1763. Dr Lucas. Who have you now like John Philpot Curran? Psha!
 - Well, J.J. O'Molloy said, Bushe K. C., for example.
 - Bushe? the editor said. Well, yes. Bushe, yes. He has a strain of it in his blood. Kendal Bushe or I mean Seymour Bushe.
 - He would have been on the bench long ago, the professor said, only for... But no matter.
 J.J. O'Molloy turned to Stephen and said quietly and slowly:
 - One of the most polished periods I think I ever listened to in my life fell from the lips of Seymour Bushe. It was in that case of fratricide, the Childs murder case. Bushe defended him.
 And in the porches of mine ear did pour.
 By the way how did he find that out? He died in his sleep. Or the other story, beast with two backs?
 - What was that? the professor asked.
 Italia, Magistra Artium
 - He spoke on the law of evidence, J.J. O'Molloy said, of Roman justice as contrasted with the earlier Mosaic code, the lex talionis. And he cited the Moses of Michelangelo in the Vatican.
 - Ha.
 - A few wellchosen words, Lenehan prefaced. Silence!
 Pause. J.J. O'Molloy took out his cigarette case. False lull. Something quite ordinary.
 Messenger took out his matchbox thoughtfully and lit his cigar.
 I have often thought since on looking back over that strange time that it was that small act, trivial in itself, that striking of that match, that determined the whole aftercourse of both our lives.
 A Polished Period
 J.J. O'Molloy resumed, moulding his words:
 - He said of it: that stony effigy in frozen music, horned and terrible, of the human form divine, that eternal symbol of wisdom and prophecy which if aught that the imagination or the hand of sculptor has wrought in marble of soultransfigured and of soultransfiguring deserves to live, deserves to live.
 His slim hand with a wave graced echo and fall.
 - Fine! Myles Crawford said at once.
 - The divine afflatus, Mr O'Madden Burke said.
 - You like it? J.J. O'Molloy asked Stephen.
 Stephen, his blood wooed by grace of language and gesture, blushed. He took a cigarette from the case. J.J. O'Molloy offered his case to Myles Crawford. Lenehan lit their cigarettes as before and took his trophy, saying:
 - Muchibus thankibus.
 A Man of High Morale
 - Professor Magennis was speaking to me about you, J.J. O'Molloy said to Stephen. What do you think really of that hermetic crowd, the opal hush poets: A. E. the master mystic? That Blavatsky woman started it. She was a nice old bag of tricks. A. E. has been telling some yankee interviewer that you came to him in the small hours of the morning to ask him about planes of consciousness. Magennis thinks you must have been pulling A. E.'s leg. He is a man of the very highest morale, Magennis.
 Speaking about me. What did he say? What did he say? What did he say about me? Don't ask.
 - No, thanks, professor MacHugh said, waving the cigarette case aside. Wait a moment. Let me say one thing. The finest display of oratory I ever heard was a speech made by John F. Taylor at the college historical society. Mr Justice Fitzgibbon, the present lord justice of appeal, had spoken and the paper under debate was an essay (new for those days), advocating the revival of the Irish tongue.
 He turned towards Myles Crawford and said:
 - You know Gerald Fitzgibbon. Then you can imagine the style of his discourse.
 - He is sitting with Tim Healy, J.J. O'Molloy said, rumour has it, on the Trinity college estates commission.
 - He is sitting with a sweet thing in a child's frock, Myles Crawford said. Go on. Well?
 - It was the speech, mark you, the professor said, of a finished orator, full of courteous haughtiness and pouring in chastened diction, I will not say the vials of his wrath but pouring the proud man's contumely upon the new movement. It was then a new movement. We were weak, therefore worthless.
 He closed his long thin lips an instant but, eager to be on, raised an outspanned hand to his spectacles and, with trembling thumb and ringfinger touching lightly the black rims, steadied them to a new focus.
 Impromptu
 In ferial tone he addressed J.J. O'Molloy:
 - Taylor had come there, you must know, from a sick bed. That he had prepared his speech I do not believe for there was not even one shorthandwriter in the hall. His dark lean face had a growth of shaggy beard round it. He wore a loose neckcloth and altogether he looked (though he was not) a dying man.
 His gaze turned at once but slowly from J.J. O'Molloy's towards Stephen's face and then bent at once to the ground, seeking. His unglazed linen collar appeared behind his bent head, soiled by his withering hair. Still seeking, he said:
 - When Fitzgibbon's speech had ended John F. Taylor rose to reply. Briefly, as well as I can bring them to mind, his words were these.
 He raised his head firmly. His eyes bethought themselves once more. Witless shellfish swam in the gross lenses to and fro, seeking outlet.
 He began:
 - Mr Chairman, ladies and gentlemen: Great was my admiration in listening to the remarks addressed to the youth of Ireland a moment since by my learned friend. It seemed to me that I had been transported into a country far away from this country, into an age remote from this age, that I stood in ancient Egypt and that I was listening to the speech of some highpriest of that land addressed to the youthful Moses.
 His listeners held their cigarettes poised to hear, their smoke ascending in frail stalks that flowered with his speech. And let our crooked smokes. Noble words coming. Look out. Could you try your hand at it yourself?
 - And it seemed to me that I heard the voice of that Egyptian highpriest raised in a tone of like haughtiness and like pride. I heard his words and their meaning was revealed to me.
 From the Fathers
 It was revealed to me that those things are good which yet are corrupted which neither if they were supremely good nor unless they were good could be corrupted. Ah, curse you! That's saint Augustine.
 - Why will you jews not accept our culture, our religion and our language? You are a tribe of nomad herdsmen; we are a mighty people. You have no cities nor no wealth: our cities are hives of humanity and our galleys, trireme and quadrireme, laden with all manner merchandise furrow the waters of the known globe. You have but emerged from primitive conditions: we have a literature, a priesthood, an agelong history and a polity.
 Nile.
 Child, man, effigy.
 By the Nilebank the babemaries kneel, cradle of bulrushes: a man supple in combat: stonehorned, stonebearded, heart of stone.
 - You pray to a local and obscure idol: our temples, majestic and mysterious, are the abodes of Isis and Osiris, of Horus and Ammon Ra. Yours serfdom, awe and humbleness: ours thunder and the seas. Israel is weak and few are her children: Egypt is an host and terrible are her arms. Vagrants and daylabourers are you called: the world trembles at our name.
 A dumb belch of hunger cleft his speech. He lifted his voice above it boldly:
 - But, ladies and gentlemen, had the youthful Moses listened to and accepted that view of life, had he bowed his head and bowed his will and bowed his spirit before that arrogant admonition he would never have brought the chosen people out of their house of bondage nor followed the pillar of the cloud by day. He would never have spoken with the Eternal amid lightnings on Sinai's mountaintop nor ever have come down with the light of inspiration shining in his countenance and bearing in his arms the tables of the law, graven in the language of the outlaw.
 He ceased and looked at them, enjoying silence.
 Ominous - for Him!
 J.J. O'Molloy said not without regret:
 - And yet he died without having entered the land of promise.
 - A sudden - at - the - moment - though - from - lingering - illness - often - previously - expectorated - demise, Lenehan said. And with a great future behind him.
 The troop of bare feet was heard rushing along the hallway and pattering up the staircase.
 - That is oratory, the professor said, uncontradicted.
 Gone with the wind. Hosts at Mullaghmast and Tara of the kings. Miles of ears of porches. The tribune's words howled and scattered to the four winds. A people sheltered within his voice. Dead noise. Akasic records of all that ever anywhere wherever was. Love and laud him: me no more
 I have money.
 - Gentlemen, Stephen said. As the next motion on the agenda paper may I suggest that the house do now adjourn?
 - You take my breath away. It is not perchance a French compliment? Mr O'Madden Burke asked. 'Tis the hour, methinks, when the winejug, metaphorically speaking, is most grateful in Ye ancient hostelry.
 - That it be and hereby is resolutely resolved. All who are in favour say ay, Lenehan announced. The contrary no. I declare it carried. To which particular boosing shed?... My casting vote is: Mooney's!
 He led the way, admonishing:
 - We will sternly refuse to partake of strong waters, will we not? Yes, we will not. By no manner of means.
 Mr O'Madden Burke, following close, said with an ally's lunge of his umbrella:
 - Lay on, Macduff!
 - Chip of the old block! the editor cried, slapping Stephen on the shoulder. Let us go. Where are those blasted keys?
 He fumbled in his pocket, pulling out the crushed typesheets.
 - Foot and mouth. I know. That'll be all right. That'll go
 in. Where are they? That's all right.
 He thrust the sheets back and went into the inner office.
 Let Us Hope
 J.J. O'Molloy, about to follow him in, said quietly to Stephen:
 - I hope you will live to see it published. Myles, one moment.
 He went into the inner office, closing the door behind him.
 - Come along, Stephen, the professor said. That is fine, isn't it? It has the prophetic vision. Fuit Ilium! The sack of windy Troy. Kingdoms of this world. The masters of the Mediterranean are fellaheen today.
 The first newsboy came pattering down the stairs at their heels and rushed out into the street, yelling:
 - Racing special!
 Dublin. I have much, much to learn.
 They turned to the left along Abbey street.
 - I have a vision too, Stephen said.
 - Yes, the professor said, skipping to get into step. Crawford will follow.
 Another newsboy shot past them, yelling as he ran:
 - Racing special!
 Dear Dirty Dublin
 Dubliners.
 - Two Dublin vestals, Stephen said, elderly and pious, have lived fifty and fiftythree years in Fumbally's lane.
 - Where is that? the professor asked.
 - Off Blackpitts.
 Damp night reeking of hungry dough. Against the wall. Face glistening tallow under her fustian shawl. Frantic hearts. Akasic records. Quicker, darlint!
 On now. Dare it. Let there be life.
 - They want to see the views of Dublin from the top of Nelson's pillar. They save up three and tenpence in a red tin letterbox moneybox. They shake out the threepenny bits and a sixpence and coax out the pennies with the blade of a knife. Two and three in silver and one and seven in coppers. They put on their bonnets and best clothes and take their umbrellas for fear it may come on to rain.
 - Wise virgins, professor MacHugh said.
 Life on the Raw
 - They buy one and fourpenceworth of brawn and four slices of panloaf at the north city dining rooms in Marlborough street from Miss Kate Collins, proprietress... They purchase-our and twenty ripe plums from a girl at the foot of Nelson's pillar to take off the thirst of the brawn. They give two threepenny bits to the gentleman at the turnstile and begin to waddle slowly up the winding staircase, grunting, encouraging each other, afraid of the dark, panting, one asking the other have you the brawn, praising God and the Blessed Virgin, threatening to come down, peeping at the airslits. Glory be to God. They had no idea it was that high.
 Their names are Anne Kearns and Florence MacCabe. Anne Kearns has the lumbago for which she rubs on Lourdes water given her by a lady who got a bottleful from a passionist father. Florence MacCabe takes a crubeen and a bottle of double X for supper every Saturday.
 - Antithesis, the professor said, nodding twice. Vestal virgins. I can see them. What's keeping our friend?
 He turned.
 A bevy of scampering newsboys rushed down the steps, scampering in all directions, yelling, their white papers fluttering. Hard after them Myles Crawford appeared on the steps, his hat aureoling his scarlet face, talking with J.J. O'Molloy.
 - Come along, the professor cried, waving his arm.
 He set off again to walk by Stephen's side.
 Return of Bloom
 - Yes, he said. I see them.
 - Mr Bloom, breathless, caught in a whirl of wild newsboys near the offices of the Irish Catholic and Dublin Penny Journal, called:
 - Mr Crawford! A moment!
 - Telegraph! Racing special!
 - What is it? Myles Crawford said, falling back a pace. A newsboy cried in Mr Bloom's face:
 - Terrible tragedy in Rathmines! A child bit by a bellows!
 Interview with the Editor
 Just this ad, Mr Bloom said, pushing through towards the steps, puffing, and taking the cutting from his pocket. I spoke with Mr Keyes just now. He'll give a renewal for two months, he says. After he'll see. But he wants a par to call attention in the Telegraph too, the Saturday pink. And he wants it if it's not too late I told councillor Nannetti from the Kilkenny People. I can have access to it in the national library. House of keys, don't you see? His name is Keyes. It's a play on the name. But he practically promised he'd give the renewal. But he wants just a little puff. What will I tell him, Mr Crawford?
 K. M. A.
 Will you tell him he can kiss my arse? Myles Crawford said, throwing out his arm for emphasis. Tell him that straight from the stable.
 A bit nervy. Look out for squalls. All off for a drink. Arm in arm. Lenehan's yachting cap on the cadge beyond. Usual blarney. Wonder is that young Dedalus the moving spirit. Has a good pair of boots on him today. Last time I saw him he had his heels on view. Been walking in muck somewhere. Careless chap. What was he doing in Irishtown?
 - Well, Mr Bloom said, his eyes returning, if I can get the design I suppose it's worth a short par. He'd give the ad I think. I'll tell him...
 - He can kiss my royal Irish arse, Myles Crawford cried loudly over his shoulder. Any time he likes, tell him.
 While Mr Bloom stood weighing the point and about to smile he strode on jerkily.
 Raising the Wind
 - Nulla bona, Jack, he said, raising his hand to his chin. I'm up to here. I've been through the hoop myself. I was looking for a fellow to back a bill for me no later than last week. You must take the will for the deed. Sorry, Jack. With a heart and a half if I could raise the wind anyhow.
 J. J. O'Molloy pulled a long face and walked on silently. They caught up on the others and walked abreast.
 - When they have eaten the brawn and the bread and wiped their twenty fingers in the paper the beard was wrapped in, they go nearer to the railings.
 - Something for you, the professor explained to Myles Crawford. Two old Dublin women on the top of Nelson's pillar.
 Some Column! - That's What Waddler One Said
 - That's new, Myles Crawford said. That's copy. Out for the waxies' Dargle. Two old trickies, what?
 - But they are afraid the pillar will fall, Stephen went on. They see the roofs and argue about where the different churches are: Rathmines' blue dome, Adam and Eve's, saint Laurence O'Toole's. But it makes them giddy to look so they pull up their skirts...
 Those Slightly Rambunctious Females
 - Easy all, Myles Crawford said, no poetic licence. We're in the archdiocese here.
 - And settle down on their striped petticoats, peering up at the statue of the onehandled adulterer.
 - Onehandled adulterer! the professor cried. I like that. I see the idea. I see what you mean.
 Dames Donate Dublin's Cits Speedpills Velocitous Aeroliths, Belief
 - It gives them a crick in their necks, Stephen said, and they are too tired to look up or down or to speak. They put the bag of plums between them and eat the plums out of it one after another, wiping off with their handkerchiefs the plumjuice that dribbles out of their mouths and spitting the plumstones slowly out between the railings.
 He gave a sudden loud young laugh as a close. Lenehan and Mr O'Madden Burke, hearing, turned, beckoned and led on across towards Mooney's.
 - Finished? Myles Crawford said. So long as they do no worse.
 Sophist Wallops Haughty Helen Square on Proboscis. Spartans Gnash Molars. Ithacans Vow Pen is Champ
 - You remind me of Antisthenes, the professor said, a disciple of Gorgias, the sophist. It is said of him that none could tell if he were bitterer against others or against himself. He was the son of a noble and a bondwoman. And he wrote a book in which he took away the palm of beauty from Argive Helen and handed it to poor Penelope.
 Poor Penelope. Penelope Rich.
 They made ready to cross O'Connell street.
 Hello There, Central!
 At various points along the eight lines tramcars with motionless trolleys stood in their tracks, bound for or from Rathmines, Rathfarnham, Blackrock, Kingstown and Dalkey, Sandymount Green, Ringsend and Sandymount Tower, Donnybrook, Palmerston Park and Upper Rathmines, all still, becalmed in short circuit. Hackney cars, cabs, delivery waggons, mail-vans, private broughams, aerated mineral water floats with rattling crates of bottles, rattled, lolled, horsedrawn, rapidly.
 What? - and Likewise - Where?
 - But what do you call it? Myles Crawford asked. Where did they get the plums?
 Virgilian, Says Pedagogue. Sophomore Plumps for Old Man Moses
 - Call it, wait, the professor said, opening his long lips wide to reflect. Call it, let me see. Call it: deus nobis hc otia fecit.
 - No, Stephen said, I call it A Pisgah Sight of Palestine or the Parable of the Plums.
 - I see, the professor said.
 He laughed richly.
 - I see, he said again with new pleasure. Moses and the promised land. We gave him that idea, he added to J. J. O'Molloy.
 Horatio is Cynosure this Fair June Day
 J. J. O'Molloy sent a weary sidelong glance cowards the statue and held his peace.
 - I see, the professor said.
 He halted on sir John Gray's pavement island and peered aloft at Nelson through the meshes of his wry smile.
 Diminished Digits Prove Too Titillating for Frisky Frumps. Anne Wimbles, Flo Wangles - Yet Can You Blame Them?
 - Onehandled adulterer, he said grimly. That tickles me I must say. - Tickled the old ones too, Myles Crawford said, if the God Almighty's truth was known.