 PINEAPPLE ROCK, LEMON PLATT, BUTTER SCOTCH. A SUGARSTICKY GIRL shovelling scoopfuls of creams for a christian brother. Some school treat. Bad for their tummies. Lozenge and comfit manufacturer to His Majesty the King. God. Save. Our. Sitting on his throne, sucking red jujubes white.
 A sombre Y.M.C.A. young man, watchful among the warm sweet fumes of Graham Lemon's, placed a throwaway in a hand of Mr Bloom.
 Heart to heart talks.
 Bloo... Me? No.
 Blood of the Lamb.
 His slow feet walked him riverward, reading. Are you saved? All are washed in the blood of the lamb. God wants blood victim. Birth, hymen, martyr, war, foundation of a building, sacrifice, kidney burntoffering, druid's altars. Elijah is coming. Dr John Alexander Dowie, restorer of the church in Zion, is coming.
 Is coming! Is coming!! Is coming!!!
 All heartily welcome.
 Paying game. Torry and Alexander last year. Polygamy. His wife will put the stopper on that. Where was that ad some Birmingham firm the luminous crucifix? Our Saviour. Wake up in the dead of night and see him on the wall, hanging. Pepper's ghost idea. Iron nails ran in.
 Phosphorus it must be done with. If you leave a bit of codfish for instance. I could see the bluey silver over it. Night I went down to the pantry in the kitchen. Don't like all the smells in it waiting to rush out. What was it she wanted? The Malaga raisins. Thinking of Spain. Before Rudy was born. The phosphorescence, that bluey greeny. Very good for the brain.
 >From Butler's monument house corner he glanced along Bachelor's walk. Dedalus' daughter there still outside Dillon's auctionrooms. Must be selling off some old furniture. Knew her eyes at once from the father. Lobbing about waiting for him. Home always breaks up when the mother goes. Fifteen children he had. Birth every year almost. That's in their theology or the priest won't give the poor woman the confession, the absolution. Increase and multiply. Did you ever hear such an idea? Eat you out of house and home. No families themselves to feed. Living on the fat of the land. Their butteries and larders. I'd like to see them do the black fast Yom Kippur. Crossbuns. One meal and a collation for fear he'd collapse on the altar. A housekeeper of one of those fellows If you could pick it out of her. Never pick it out of her. Like getting L. s. d. out of him. Does himself well. No guests. All for number one. Watching his water. Bring your own bread and butter. His reverence. Mum's the word.
 Good Lord, that poor child's dress is in flitters. Underfed she looks too. Potatoes and marge, marge and potatoes. It's after they feel it. Proof of the pudding. Undermines the constitution.
 As he set foot on O'Connell bridge a puffball of smoke plumed up from the parapet. Brewery barge with export stout. England. Sea air sours it, I heard. Be interesting some day get a pass through Hancock to see the brewery. Regular world in itself. Vats of porter, wonderful. Rats get in too. Drink themselves bloated as big as a collie floating. Dead drunk on the porter. Drink till they puke again like christians. Imagine drinking that! Rats: vats. Well of course if we knew all the things.
 Looking down he saw flapping strongly, wheeling between the gaunt quay walls, gulls. Rough weather outside. If I threw myself down? Reuben J's son must have swallowed a good bellyful of that sewage. One and eightpence too much. Hhhhm. It's the droll way he comes out with the things. Knows how to tell a story too.
 They wheeled lower. Looking for grub. Wait.
 He threw down among them a crumpled paper ball. Elijah thirtytwo feet per sec is com. Not a bit. The ball bobbed unheeded on the wake of swells, floated under by the bridge piers. Not such damn fools. Also the day I threw that stale cake out of the Erin's King picked it up in the wake fifty yards astern. Live by their wits. They wheeled, flapping.
 The hungry famished gull
 Flaps o'er the waters dull.
 That is how poets write, the similar sounds. But then Shakespeare has no rhymes: blank verse. The flow of the language it is. The thoughts. Solemn.
 Hamlet, I am thy father's spirit
 Doomed for a certain time to walk the earth.
 - Two apples a penny! Two for a penny!
 His gaze passed over the glazed apples serried on her stand. Australians they must be this time of year. Shiny peels: polishes them up with a rag or a handkerchief.
 Wait. Those poor birds.
 He halted again and bought from the old applewoman two Banbury cakes for a penny and broke the brittle paste and threw its fragments down into the Liffey. See that? The gulls swooped silently two, then all, from their heights, pouncing on prey. Gone. Every morsel.
 Aware of their greed and cunning he shook the powdery crumb from his hands. They never expected that. Manna. Live on fishy flesh they have to, all sea birds, gulls, seagoose. Swans from Anna Liffey swim down here sometimes to preen themselves. No accounting for tastes. Wonder what kind is swanmeat. Robinson Crusoe had to live on them.
 They wheeled, flapping weakly. I'm not going to throw any more. Penny quite enough. Lot of thanks I get. Not even a caw. They spread foot and mouth disease too. If you cram a turkey, say, on chestnut meal it tastes like that. Eat pig like pig. But then why is it that saltwater fish are not salty? How is that?
 His eyes sought answer from the river and saw a rowboat rock at anchor on the treacly swells lazily its plastered board.
 Kino's
 11/-
 Trousers.
 Good idea that. Wonder if he pays rent to the corporation. How can you own water really? It's always flowing in a stream, never the same, which in the stream of life we trace. Because life is a stream. All kind of places are good for ads. That quack doctor for the clap used to be stuck up in all the greenhouses. Never see it now. Strictly confidential. Dr Hy Franks. Didn't cost him a red like Maginni the dancing master self advertisement. Got fellows to stick them up or stick them up himself for that matter on the q.t. running in to loosen a button. Fly by night. Just the place too. POST NO BILLS. POST 110 PILLS. Some chap with a dose burning him.
 If he...
 O!
 Eh?
 No... No.
 No, no. I don't believe it. He wouldn't surely?
 No, no.
 Mr Bloom moved forward raising his troubled eyes. Think no more about that. After one. Timeball on the ballast office is down. Dunsink time. Fascinating little book that is of sir Robert Ball's. Parallax. I never exactly understood. There's a priest. Could ask him. Par it's Greek: parallel, parallax. Met him pikehoses she called it till I told her about the transmigration. O rocks!
 Mr Bloom smiled O rocks at two windows of the ballast office. She's right after all. Only big words for ordinary things on account of the sound. She's not exactly witty. Can be rude too. Blurt out what I was thinking. Still I don't know. She used to say Ben Dollard had a base barreltone voice. He has legs like barrels and you'd think he was singing into a barrel. Now, isn't that wit? They used to call him big Ben. Not half as witty as calling him base barreltone. Appetite like an albatross. Get outside of a baron of beef. Powerful man he was at storing away number one Bass. Barrel of Bass. See? it all works out.
 A procession of whitesmocked men marched slowly towards him along the gutter, scarlet sashes across their boards. Bargains. Like that priest they are this morning: we have sinned: we have suffered. He read the scarlet letters on their five tall white hats: H. E. L. Y. S. Wisdom Hely's. Y lagging behind drew a chunk of bread from under his foreboard, crammed it into his mouth and munched as he walked. Our staple food. Three bob a day, walking along the gutters, street after street. Just keep skin and bone together, bread and skilly. They are not Boyl: no: M'Glade's men. Doesn't bring in any business either. I suggested to him about a transparent show cart with two smart girls sitting inside writing letters, copybooks, envelopes, blotting paper. I bet that would have caught on. Smart girls writing something catch the eye at once. Everyone dying to know what she's writing. Get twenty of them round you if you stare at nothing. Have a finger in the pie. Women too. Curiosity. Pillar of salt, Wouldn't have it of course because he didn't think of it himself first. Or the inkbottle I suggested with a false stain of black celluloid. His ideas for ads like Plumtree's potted under the obituaries, cold meat department. You can't lick 'em. What? Our envelopes. Hello! Jones, where are you going? Can't stop, Robinson, I am hastening to purchase the only reliable inkeraser Kansell, sold by Hely's Ltd, 85 Dame Street. Well out of that ruck I am. Devil of a job it was collecting accounts of those convents. Tranquilla convent. That was a nice nun there, really sweet face. Wimple suited her small head. Sister? Sister? I am sure she was crossed in love by her eyes. Very hard to bargain with that sort of woman. I disturbed her at her devotions that morning. But glad to communicate with the outside world. Our great day, she said. Feast of Our Lady of Mount Carmel. Sweet name too: caramel. She knew, I think she knew by the way she. If she had married she would have changed. I suppose they really were short of money. Fried everything in the best butter all the same. No lard for them. My heart's broke eating dripping. They like buttering themselves in and out. Molly tasting it, her veil up. Sister? Pat Claffey, the pawnbroker's daughter. It was a nun they say invented barbed wire.
 He crossed Westmoreland street when apostrophe S had plodded by. Rover cycleshop. Those races are on today. How long ago is that? Year Phil Gilligan died. We were in Lombard street west. Wait, was in Thom's. Got the job in Wisdom Hely's year we married. Six years. Ten years ago: ninetyfour he died, yes that's right, the big fire at Arnott's. Val Dillon was lord mayor. The Glencree dinner. Alderman Robert O'Reilly emptying the port into his soup before the flag fell, Bobbob lapping it for the inner alderman. Couldn't hear what the band played. For what we have already received may the Lord make us. Milly was a kiddy then. Molly had that elephantgrey dress with the braided frogs. Mantailored with self-covered buttons. She didn't like it because I sprained my ankle first day she wore choir picnic at the Sugarloaf. As if that. Old Goodwin's tall hat done up with some sticky stuff. Flies' picnic too. Never put a dress on her back like it. Fitted her like a glove, shoulder and hips. Just beginning to plump it out well. Rabbit pie we had that day. People looking after her.
 Happy. Happier then. Snug little room that was with the red wallpaper, Dockrell's, one and ninepence a dozen. Milly's tubbing night. American soap I bought: elderflower. Cosy smell of her bathwater. Funny she looked soaped all over. Shapely too. Now photography. Poor papa's daguerreotype atelier he told me of. Hereditary taste.
 He walked along the curbstone.
 Stream of life. What was the name of that priestylooking chap was always squinting in when he passed? Weak eyes, woman. Stopped in Citron's saint Kevin's parade. Pen something. Pendennis? My memory is getting. Pen... ? Of course it's years ago. Noise of the trams probably. Well, if he couldn't remember the dayfather's name that he sees every day.
 Bartell d'Arcy was the tenor, just coming out then. Seeing her home after practice. Conceited fellow with his waxedup moustache. Gave her that song Winds that blow from the south.
 Windy night that was I went to fetch her there was that lodge meeting on about those lottery tickets after Goodwin's concert in the supper room or oakroom of the mansion house. He and I behind. Sheet of her music blew out of my hand against the high school railings. Lucky it didn't. Thing like that spoils the effect of a night for her. Professor Goodwin linking her in front. Shaky on his pins, poor old sot. His farewell concerts. Positively last appearance on any stage. May be for months and may be for never. Remember her laughing at the wind, her blizzard collar up. Corner of Harcourt road remember that gust? Brrfoo! Blew up all her skirts and her boa nearly smothered old Goodwin. She did get flushed in the wind. Remember when we got home raking up the fire and frying up those pieces of lap of mutton for her supper with the Chutney sauce she liked. And the mulled rum. Could see her in the bedroom from the hearth unclamping the busk of her stays. White.
 Swish and soft flop her stays made on the bed. Always warm from her. Always liked to let herself out. Sitting there after till near two, taking out her hairpins. Milly tucked up in beddyhouse. Happy. Happy. That was the night.
 - O, Mr Bloom, how do you do?
 - Oh, how do you do, Mrs Breen?
 - No use complaining. How is Molly those times? Haven't seen her for ages.
 - In the pink, Mr Bloom said gaily, Milly has a position down in Mullingar, you know.
 - Go away! Isn't that grand for her?
 - Yes, in a photographer's there. Getting on like a house on fire. How are all your charges?
 - All on the baker's list, Mrs Breen said.
 How many has she? No other in sight.
 - You're in black I see. You have no...
 - No, Mr Bloom said. I have just come from a funeral.
 Going to crop up all day, I foresee. Who's dead, when and what did he die of? Turn up like a bad penny.
 - o dear me, Mrs Breen said, I hope it wasn't any near relation.
 May as well get her sympathy.
 - Dignam, Mr Bloom said. An old friend of mine. He died quite suddenly, poor fellow. Heart trouble, I believe. Funeral was this morning.
 Your funeral's tomorrow
 While you're coming through the rye.
 Diddlediddle dumdum
 Diddlediddle...
 - Sad to lose the old friends, Mrs Breen's womaneyes said melancholily.
 Now that's quite enough about that. Just quietly: husband.
 - And your lord and master?
 Mrs Breen turned up her two large eyes. Hasn't lost them anyhow.
 - O, don't be talking, she said. He's a caution to rattlesnakes. He's in there now with his lawbooks finding out the law of libel. He has me heartscalded. Wait till I show you.
 Hot mockturtle vapour and steam of newbaked jampuffs rolypoly poured out from Harrison's. The heavy noonreek tickled the top of Mr Bloom's gullet. Want to make good pastry, butter, best flour, Demerara sugar, or they'd taste it with the hot tea. Or is it from her? A barefoot arab stood over the grating, breathing in the fumes. Deaden the gnaw of hunger that way. Pleasure or pain is it? Penny dinner. Knife and fork chained to the table.
 Opening her handbag, chipped leather, hatpin: ought to have a guard on those things. Stick it in a chap's eye in the tram. Rummaging. Open. Money. Please take one. Devils if they lose sixpence. Raise Cain. Husband barging. Where's the ten shillings I gave you on Monday? Are you feeding your little brother's family? Soiled handkerchief: medicinebottle. Pastile that was fell. What is she?...
 - There must be a new moon out, she said. He's always bad then. Do you know what he did last night?
 Her hand ceased to rummage. Her eyes fixed themselves on him wide in alarm, yet smiling.
 - What? Mr Bloom asked.
 Let her speak. Look straight in her eyes. I believe you. Trust me.
 - Woke me up in the night, she said. Dream he had, a nightmare.
 Indiges.
 - Said the ace of spades was walking up the stairs.
 - The ace of spades! Mr Bloom said.
 She took a folded postcard from her handbag.
 - Read that, she said. He got it this morning.
 - What is it? Mr Bloom asked, taking the card. U.P.?
 - U.P.: up, she said. Someone taking a rise out of him. It's a great shame for them whoever he is.
 - Indeed it is, Mr Bloom said.
 She took back the card, sighing.
 - And now he's going round to Mr Menton's office. He's going to take an action for ten thousand pounds, he says.
 She folded the card into her untidy bag and snapped the catch.
 Same blue serge dress she had two years ago, the nap bleaching. Seen its best days. Wispish hair over her ears. And that dowdy toque, three old grapes to take the harm out of it. Shabby genteel. She used to be a tasty dresser. Lines round her mouth. Only a year or so older than Molly.
 See the eye that woman gave her, passing. Cruel. The unfair sex.
 He looked still at her, holding back behind his look his discontent. Pungent mockturtle oxtail mulligatawny. I'm hungry too. Flakes of pastry on the gusset of her dress: daub of sugary flour stuck to her cheek. Rhubarb tart with liberal fillings, rich fruit interior. Josie Powell that was. In Luke Doyle's long ago, Dolphin's Barn, the charades. U.P.: up.
 Change the subject.
 - Do you ever see anything of Mrs Beaufoy, Mr Bloom asked.
 - Mina Purefoy? she said.
 Philip Beaufoy I was thinking. Playgoers' club. Matcham often thinks of the masterstroke. Did I pull the chain? Yes. The last act.
 - Yes.
 - I just called to ask on the way in is she over it. She's in the lying-in hospital in Holles street. Dr Horne got her in. She's three days bad now.
 - O, Mr Bloom said. I'm sorry to hear that.
 - Yes, Mrs Breen said. And a houseful of kids at home. It's a very stiff birth, the nurse told me.
 - O, Mr Bloom said.
 His heavy pitying gaze absorbed her news. His tongue clacked in compassion. Dth! Dth!
 - I'm sorry to hear that, he said. Poor thing! Three days! That's terrible for her.
 Mrs Breen nodded.
 - She was taken bad on the Tuesday...
 Mr Bloom touched her funnybone gently, warning her.
 - Mind! Let this man pass.
 A bony form strode along the curbstone from the river, staring with a rapt gaze into the sunlight through a heavy stringed glass. Tight as a skullpiece a tiny hat gripped his head. From his arm a folded dustcoat, a stick and an umbrella dangled to his stride.
 - Watch him, Mr Bloom said. He always walks outside the lampposts. Watch!
 - Who is he if it's a fair question, Mrs Breen asked. Is he dotty?
 - His name is Cashel Boyle O'Connor Fitzmaurice Tisdall Farrell, Mr Bloom said, smiling. Watch!
 - He has enough of them, she said. Denis will be like that one of these days.
 She broke off suddenly.
 - There he is, she said. I must go after him. Goodbye. Remember me to Molly, won't you?
 - I will, Mr Bloom said.
 He watched her dodge through passers towards the shop-fronts. Denis Breen in skimpy frockcoat and blue canvas shoes shuffled out of Harrison's hugging two heavy tomes to his ribs. Blown in from the bay. Like old times. He suffered her to overtake him without surprise and thrust his dull grey beard towards her, his loose jaw wagging as he spoke earnestly.
 Meshuggah. Off his chump.
 Mr Bloom walked on again easily, seeing ahead of him in sunlight the tight skullpiece, the dangling stick, umbrella, dustcoat. Going the two days. Watch him! Out he goes again. One way of getting on in the world. And that other old mosey lunatic in those duds. Hard time she must have with him.
 U.P.: up. I'll take my oath that's Alf Bergan or Richie Goulding. Wrote it for a lark in the Scotch house, I bet anything. Round to Menton's office. His oyster eyes staring at the postcard. Be a feast for the gods.
 He passed the Irish Times. There might be other answers lying there. Like to answer them all. Good system for criminals. Code. At their lunch now. Clerk with the glasses there doesn't know me. O, leave them there to simmer. Enough bother wading through forty-four of them. Wanted smart lady typist to aid gentleman in literary work. I called you naughty darling because I do not like that other world. Please tell me what is the meaning. Please tell me what perfume does your wife. Tell me who made the world. The way they spring those questions on you. And the other one Lizzie Twigg. My literary efforts have had the good fortune to meet with the approval of the eminent poet A. E. (Mr Geo Russell). No time to do her hair drinking sloppy tea with a book of poetry.
 Best paper by long chalks for a small ad. Got the provinces now. Cook and general, exc cuisine, housemaid kept. Wanted live man for spirit counter. Resp girl (R. C.) wishes to hear of post in fruit or pork shop. James Carlisle made that. Six and a half percent dividend. Made a big deal on Coates's shares. Ca'canny. Cunning old Scotch hunks. All the toady news. Our gracious and popular vicereine. Bought the Irish Field now. Lady Mountcashel has quite recovered after her confinement and rode out with the Ward Union staghounds at the enlargement yesterday at Rathoath. Uneatable fox. Pothunters too. Fear injects juices make it tender enough for them. Riding astride. Sit her horse like a man. Weightcarrying huntress. No sidesaddle or pillion for her, not for Joe. First to the meet and in at the death. Strong as a brood mare some of those horsey women. Swagger around livery stables. Toss off a glass of brandy neat while you'd say knife. That one at the Grosvenor this morning. Up with her on the car: wishwish. Stonewall or fivebarred gate put her mount to it. Think that pugnosed driver did it out of spite. Who is this she was like? O yes? Mrs Miriam Dandrade that sold me her old wraps and black underclothes in the Shelbourne hotel. Divorced Spanish American. Didn't take a feather out of her my handling them. As if I was her clotheshorse. Saw her in the viceregal party when Stubbs the park ranger got me in with Whelan of the Express. Scavenging what the quality left. High tea. Mayonnaise I poured on the plums thinking it was custard. Her ears ought to have tingled for a few weeks after. Want to be a bull for her. Born courtesan. No nursery work for her, thanks.
 Poor Mrs Purefoy! Methodist husband. Method in his madness. Saffron bun and milk and soda lunch in the educational dairy. Eating with a stopwatch, thirtytwo chews to the minute. Still his muttonchop whiskers grew. Supposed to be well connected. Theodore's cousin in Dublin Castle. One tony relative in every family. Hardy annuals he presents her with. Saw him out at the Three Jolly Topers marching along bareheaded and his eldest boy carrying one in a marketnet. The squallers. Poor thing! Then having to give the breast year after year all hours of the night. Selfish those t.t's are. Dog in the manger. Only one lump of sugar in my tea, if you please.
 He stood at Fleet street crossing. Luncheon interval a sixpenny at Rowe's? Must look up that ad in the national library. An eightpenny in the Burton. Better. On my way.
 He walked on past Bolton's Westmoreland house. Tea. Tea. Tea. I forgot to tap Tom Kernan.
 Sss. Dth, dth, dth! Three days imagine groaning on a bed with a vinegared handkerchief round her forehead, her belly swollen out! Phew! Dreadful simply! Child's head too big: forceps. Doubled up inside her trying to butt its way out blindly, groping for the way out. Kill me that would. Lucky Molly got over hers lightly. They ought to invent something to stop that. Life with hard labour. Twilightsleep idea: queen Victoria was given that. Nine she had. A good layer. Old woman that lived in a shoe she had so many children. Suppose he was consumptive. Time someone thought about it instead of gassing about the what was it the pensive bosom of the silver effulgence. Flapdoodle to feed fools on. They could easily have big establishments. Whole thing quite painless out of all the taxes give every child born five quid at compound interest up to twentyone, five per cent is a hundred shillings and five tiresome pounds, multiply by twenty decimal system, encourage people to put by money save hundred and ten and a bit twentyone years want to work it out on paper come to a tidy sum, more than you think.
 Not stillborn of course. They are not even registered. Trouble for nothing.
 Funny sight two of them together, their bellies out. Molly and Mrs Moisel. Mothers' meeting. Phthisis retires for the time being, then returns. How flat they look after all of a sudden! Peaceful eyes. Weight off their minds. Old Mrs Thornton was a jolly old soul. All my babies, she said. The spoon of pap in her mouth before she fed them. O, that's nyumyum. Got her hand crushed by old Tom Wall's son. His first bow to the public. Head like a prize pumpkin. Snuffy Dr Murren. People knocking them up at all hours. For God'sake doctor. Wife In her throes. Then keep them waiting months for their fee. To attendance on your wife. No gratitude in people. Humane doctors, most of them.
 Before the huge high door of the Irish house of parliament a flock of pigeons flew. Their little frolic after meals. Who will we do it on? I pick the fellow in black. Here goes. Here's good luck. Must be thrilling from the air. Apjohn, myself and Owen Goldberg up in the trees near Goose green playing the monkeys. Mackerel they called me.
 A squad of constables debouched from College street, marching in Indian file. Goose step. Foodheated faces, sweating helmets, patting their truncheons. After their feed with a good load of fat soup under their belts. Policeman's lot is oft a happy one. They split up into groups and scattered, saluting towards their beats. Let out to graze. Best moment to attack one in pudding time. A punch in his dinner. A squad of others, marching irregularly, rounded Trinity railings, making for the station. Bound for their troughs. Prepare to receive cavalry. Prepare to receive soup.
 He crossed under Tommy Moore's roguish finger. They did right to put him up over a urinal: meeting of the waters. Ought to be places for women. Running into cakeshops. Settle my hat straight. There is not in this wide world a vallee. Great song of Julia Morkan's. Kept her voice up to the very last. Pupil of Michael Balfe's wasn't she?
 He gazed after the last broad tunic. Nasty customers to tackle. Jack Power could a tale unfold: father a G man. If a fellow gave them trouble being lagged they let him have it hot and heavy in the bridewell. Can't blame them after all with the job they have especially the young hornies. That horse policeman the day Joe Chamberlain was given his degree in Trinity he got a run for his money. My word he did! His horse's hoofs clattering after us down Abbey street. Luck I had the presence of mind to dive into Manning's or I was souped. He did come a wallop, by George. Must have cracked his skull on the cobblestones. I oughtn't to have got myself swept along with those medicals. And the Trinity jibs in their mortar-boards. Looking for trouble. Still I got to know that young Dixon who dressed that sting for me in the Mater and now he's in Holles street where Mrs Purefoy. Wheels within wheels. Police whistle in my ears still. All skedaddled. Why he fixed on me. Give me in charge. Right here it began.
 - Up the Boers!
 - Three cheers for De Wet!
 - We'll hang Joe Chamberlain on a sourapple tree.
 Silly billies: mob of young cubs yelling their guts out. Vinegar hill. The Butter exchange band. Few years' time half of them magistrates and civil servants. War comes on: into the army helterskelter: same fellows used to whether on the scaffold high.
 Never know who you're talking to. Corny Kelleher he has Harvey Duff in his eye. Like that Peter or Denis or James Carey that blew the gaff on the invincibles. Member of the corporation too. Egging raw youths on to get in the know. All the time drawing secret service pay from the castle. Drop him like a hot potato. Why those plain clothes men are always courting slaveys. Easily twig a man used to uniform. Square-pushing up against a backdoor. Maul her a bit. Then the next thing on the menu. And who is the gentleman does be visiting there? Was the young master saying anything? Peeping Tom through the keyhole. Decoy duck. Hotblooded young student fooling round her fat arms ironing.
 - Are those yours, Mary?
 - I don't wear such things... Stop or I'll tell the missus on you. Out half the night.
 - There are great times coming, Mary. Wait till you see.
 - Ah, get along with your great times coming. Barmaids too. Tobacco shopgirls.
 James Stephens' idea was the best. He knew them. Circles of ten so that a fellow couldn't round on more than his own ring. Sinn Fein. Back out you get the knife. Hidden hand. Stay in, the firing squad. Turnkey's daughter got him out of Richmond, off from Lusk. Putting up in the Buckingham Palace hotel under their very noses. Garibaldi.
 You must have a certain fascination: Parnell, Arthur Griffith is a squareheaded fellow but he has no go in him for the mob. Want to gas about our lovely land. Gammon and spinach. Dublin Bakery Company's tearoom. Debating societies. That republicanism is the best form of government. That the language question should take precedence of the economic question. Have your daughters inveigling them to your house. Stuff them up with meat and drink. Michaelmas goose. Here's a good lump of thyme seasoning under the apron for you. Have another quart of goosegrease before it gets too cold. Halffed enthusiasts. Penny roll and a walk with the band. No grace for the carver. The thought that the other chap pays best sauce in the world. Make themselves thoroughly at home. Shove us over those apricots, meaning peaches. The not far distant day. Home Rule sun rising up in the northwest.
 His smile faded as he walked, a heavy cloud hiding the sun slowly, shadowing Trinity's surly front. Trams passed one another, ingoing, outgoing, clanging. Useless words. Things go on same; day after day: squads of police marching out, back: trams in, out. Those two loonies mooching about. Dignam carted off. Mina Purefoy swollen belly on a bed groaning to have a child tugged out of her. One born every second somewhere. Other dying every second. Since I fed the birds five minutes. Three hundred kicked the bucket. Other three hundred born, washing the blood off, all are washed in the blood of the lamb, bawling maaaaaa.
 Cityful passing away, other cityful coming, passing away too: other coming on, passing on. Houses, lines of houses, streets, miles of pavements, piledup bricks, stones. Changing hands. This owner, that. Landlord never dies they say. Other steps into his shoes when he gets his notice to quit. They buy the place up with gold and still they have all the gold. Swindle in it somewhere. Piled up in cities, worn away age after age. Pyramids in sand. Built on bread and onions. Slaves. Chinese wall. Babylon. Big stones left. Round towers. Rest rubble, sprawling suburbs, jerrybuilt, Kerwan's mushroom houses, built of breeze. Shelter for the night.
 No one is anything.
 This is the very worst hour of the day. Vitality. Dull, gloomy: hate this hour. Feel as if I had been eaten and spewed.
 Provost's house. The reverend Dr Salmon: tinned salmon. Well tinned in there. Wouldn't live in it if they paid me. Hope they have liver and bacon today. Nature abhors a vacuum.
 The sun freed itself slowly and lit glints of light among the silver ware in Walter Sexton's window opposite by which John Howard Parnell passed, unseeing.
 There he is: the brother. Image of him. Haunting face. Now that's a coincidence. Course hundreds of times you think of a person and don't meet him. Like a man walking in his sleep. No-one knows him. Must be a corporation meeting today. They say he never put on the city marshal's uniform since he got the job. Charley Boulger used to come out on his high horse, cocked hat, puffed, powdered and shaved. Look at the woebegone walk of him. Eaten a bad egg. Poached eyes on ghost. I have a pain. Great man's brother: his brother's brother. He'd look nice on the city charger. Drop into the D. B. C. probably for his coffee, play chess there. His brother used men as pawns. Let them all go to pot. Afraid to pass a remark on him. Freeze them up with that eye of his. That's the fascination: the name. All a bit touched. Mad Fanny and his other sister Mrs Dickinson driving about with scarlet harness. Bolt upright like surgeon M'Ardle. Still David Sheehy beat him for south Meath. Apply for the Chiltern Hundreds and retire into public life. The patriot's banquet. Eating orangepeels in the park. Simon Dedalus said when they put him in parliament that Parnell would come back from the grave and lead him out of the House of Commons by the arm.
 Of the twoheaded octopus, one of whose heads is the head upon which the ends of the world have forgotten to come while the other speaks with a Scotch accent. The tentacles...
 They passed from behind Mr Bloom along the curbstone. Beard and bicycle. Young woman.
 And there he is too. Now that's really a coincidence: second-time. Coming events cast their shadows before. With the approval of the eminent poet Mr Geo Russell. That might be Lizzie Twigg with him. A. E.: what does that mean? Initials perhaps. Albert Edward, Arthur Edmund, Alphonsus Eb Ed El Esquire. What was he saying? The ends of the world with a Scotch accent. Tentacles: octopus. Something occult: symbolism. Holding forth. She's taking it all in. Not saying a word. To aid gentleman in literary work.
 His eyes followed the high figure in homespun, beard and bicycle, a listening woman at his side. Coming from the vegetarian. Only weggebobbles and fruit. Don't eat a beefsteak. If you do the eyes of that cow will pursue you through all eternity. They say it's healthier. Wind and watery though. Tried it. Keep you on the run all day. Bad as a bloater. Dreams all night. Why do they call that thing they gave me nutsteak? Nutarians. Fruitarians. To give you the idea you are eating rumpsteak. Absurd. Salty too. They cook in soda. Keep you sitting by the tap all night.
 Her stockings are loose over her ankles. I detest that: so tasteless, Those literary etherial people they are all. Dreamy, cloudy, symbolistic. Esthetes they are. I wouldn't be surprised if it was that kind of food you see produces the like waves of the brain the poetical. For example one of those policemen sweating Irish stew into their shirts; you couldn't squeeze a line of poetry out of him. Don't know what poetry is even. Must be in a certain mood.
 The dreamy cloudy gull
 Waves o'er the waters dull.
 He crossed at Nassau street corner and stood before the window of Yeates and Son, pricing the field glasses. Or will I drop into old Harris's and have a chat with young Sinclair? Well-mannered fellow. Probably at his lunch. Must get those old glasses of mine set right. Grz lenses, six guineas. Germans making their way everywhere. Sell on easy terms to capture trade. Undercutting. Might chance on a pair in the railway lost property office. Astonishing the things people leave behind them in trains and cloak rooms. What do they be thinking about? Women too. Incredible. Last year travelling to Ennis had to pick up that farmer's daughter's bag and hand it to her at Limerick junction. Unclaimed money too. There's a little watch up there on the roof of the bank to test those glasses by.
 His lids came down on the lower rims of his irides. Can't see it. If you imagine it's there you can almost see it. Can't see it.
 He faced about and, standing between the awnings, held out his right hand at arm's length towards the sun. Wanted to try that often. Yes: completely. The tip of his little finger blotted out the sun's disk. Must be the focus where the rays cross. If I had black glasses. Interesting. There was a lot of talk about those sunspots when we were in Lombard street west. Terrific explosions they are. There will be a total eclipse this year: autumn some time.
 Now that I come to think of it, that ball falls at Greenwich time. It's the clock is worked by an electric wire from Dunsink. Must go out there some first Saturday of the month. If I could get art introduction to professor Joly or learn up something about his family. That would do to: man always feels complimented. Flattery where least expected. Nobleman proud to be descended from some king's mistress. His foremother. Lay it on with a trowel. Cap in hand goes through the land. Not go in and blurt out what you know you're not to: what's parallax? Show this gentleman the door.
 Ah.
 His hand fell again to his side.
 Never know anything about it. Waste of time. Gasballs spinning about, crossing each other, passing. Same old dingdong always. Gas, then solid, then world, then cold, then dead shell drifting around, frozen rock like that pineapple rock. The moon. Must be a new moon, she said. I believe there is.
 He went on by la Maison Claire.
 Wait. The full moon was the night we were Sunday fortnight exactly there is a new moon. Walking down by the Tolka. Not bad for a Fairview moon. She was humming: The young May moon she's beaming, love. He other side of her. Elbow, arm. He. Glowworm's la-amp is gleaming, love. Touch. Fingers. Asking. Answer. Yes.
 Stop. Stop. If it was it was. Must.
 Mr Bloom, quick breathing, slowlier walking, passed Adam court.
 With a keep quiet relief, his eyes took note: this is street here middle of the day Bob Doran's bottle shoulders. On his annual bend, M'Coy said. They drink in order to say or do something or cherchez la femme. Up in the Coombe with chummies and streetwalkers and then the rest of the year as sober as a judge.
 Yes. Thought so. Sloping into the Empire. Gone. Plain soda would do him good. Where Pat Kinsella had his Harp theatre before Whitbred ran the Queen's. Broth of a boy. Dion Boucicault business with his harvestmoon face in a poky bonnet. Three Purty Maids from School. How time flies eh? Showing long red pantaloons under his skirts. Drinkers, drinking, laughed spluttering, their drink against their breath. More power, Pat. Coarse red: fun for drunkards: guffaw and smoke. Take off that white hat. His parboiled eyes. Where is he now? Beggar somewhere. The harp that once did starve us all.
 I was happier then. Or was that I? Or am I now I? Twenty-eight I was. She twentythree when we left Lombard street west something changed. Could never like it again after Rudy. Can't bring back time. Like holding water in your hand. Would you go back to then? Just beginning then. Would you? Are you not happy in your home, you poor little naughty boy? Wants to sew on buttons for me. I must answer. Write it in the library.
 Grafton street gay with housed awnings lured his senses. Muslin prints, silk, dames and dowagers, jingle of harnesses, hoofthuds lowringing in the baking causeway. Thick feet that woman has in the white stockings. Hope the rain mucks them up on her. Country bred chawbacon. All the beef to the heels were in. Always gives a woman clumsy feet. Molly looks out of plumb.
 He passed, dallying, the windows of Brown Thomas, silk mercers. Cascades of ribbons. Flimsy China silks. A tilted urn poured from its mouth a flood of bloodhued poplin: lustrous blood. The huguenots brought that here. La causa õ santa! Tara tara. Great chorus that. Tara. Must be washed in rainwater. Meyerbeer. Tara: bom bom bom.
 Pincushions. I'm a long time threatening to buy one. Stick them all over the place. Needles in window curtains.
 He bared slightly his left forearm. Scrape: nearly gone. Not today anyhow. Must go back for that lotion. For her birthday perhaps. Junejulyaugseptember eighth. Nearly three months off. Then she mightn't like it. Women won't pick up pins. Say it cuts lo.
 Gleaming silks, petticoats on slim brass rails, rays of flat silk stockings.
 Useless to go back. Had to be. Tell me all.
 High voices. Sunwarm silk. Jingling harnesses. All for a woman, home and houses, silk webs, silver, rich fruits, spicy from Jaffa. Agendath Netaim. Wealth of the world.
 A warm human plumpness settled down on his brain. His brain yielded. Perfume of embraces all him assailed. With hungered flesh obscurely, he mutely craved to adore.
 Duke street. Here we are. Must eat. The Burton. Feel better then.
 He turned Combridge's corner, still pursued. Jingling hoofthuds. Perfumed bodies, warm, full. All kissed, yielded: In deep summer fields, tangled pressed grass, in trickling hallways of tenements, along sofas, creaking beds.
 - Jack, love!
 - Darling!
 - Kiss me, Reggy!
 - My boy!
 - Love!
 His heart astir he pushed in the door of the Burton restaurant. Stink gripped his trembling breath: pungent meatjuice, slop of greens. See the animals feed.
 Men, men, men.
 Perched on high stools by the bar, hats shoved back, at the tables calling for more bread no charge, swilling, wolfing gobfuls of sloppy food, their eyes bulging, wiping wetted moustaches. A pallid suetfaced young man polished his tumbler knife fork and spoon with his napkin. New set of microbes. A man with an infant's saucestained napkin tucked round him shovelled gurgling soup down his gullet. A man spitting back on his plate: halfmasticated gristle: no teeth to chewchewchew it. Chump chop from the grill. Bolting to get it over. Sad booser's eyes. Bitten off more than he can chew. Am I like that? See ourselves as others see us. Hungry man is an angry man. Working tooth and jaw. Don't! O! A bone! That last pagan king of Ireland Cormac in the schoolpoem choked himself at Sletty southward of the Boyne. Wonder what he was eating. Something galoptious. Saint Patrick converted him to Christianity. Couldn't swallow it all however.
 - Roast beef and cabbage.
 - One stew.
 Smells of men. His gorge rose. Spaton sawdust, sweetish warmish cigarette smoke, reek of plug, spilt beer, men's beery piss, the stale of ferment.
 Couldn't eat a morsel here. Fellow sharpening knife and fork, to eat all before him, old chap picking his tootles. Slight spasm, full, chewing the cud. Before and after. Grace after meals. Look on this picture then on that. Scoffing up stewgravy with sopping sippets of bread. Lick it off the plate, man! Get out of this.
 He gazed round the stooled and tabled eaters, tightening the wings of his nose.
 - Two stouts here.
 - One corned and cabbage.
 That fellow ramming a knifeful of cabbage down as if his life depended on it. Good stroke. Give me the fidgets to look. Safer to eat from his three hands. Tear it limb from limb. Second nature to him. Born with a silver knife in his mouth. That's witty, I think. Or no. Silver means born rich. Born with a knife. But then the allusion is lost.
 An illgirt server gathered sticky clattering plates. Rock, the bailiff, standing at the bar blew the foamy crown from his tankard. Well up: it splashed yellow near his boot. A diner, knife and fork upright, elbows on table, ready for a second helping stared towards the foodlift across his stained square of newspaper. Other chap telling him something with his mouth full. Sympathetic listener. Table talk. I munched hum un thu Unchster Bunk un Munchday. Ha? Did you, faith?
 Mr Bloom raised two fingers doubtfully to his lips. His eyes said.
 - Not here. Don't see him.
 Out. I hate dirty eaters.
 He backed towards the door. Get a light snack in Davy Byrne's. Stopgap. Keep me going. Had a good breakfast.
 - Roast and mashed here.
 - Pint of stout.
 Every fellow for his own, tooth and nail. Gulp. Grub. Gulp. Gobstuff.
 He came out into clearer air and turned back towards Grafton street. Eat or be eaten. Kill! Kill!
 Suppose that communal kitchen years to come perhaps. All trotting down with porringers and tommycans to be filled. Devour contents in the street. John Howard Parnell example the provost of Trinity every mother's son don't talk of your provosts and provost of Trinity women and children, cabmen, priests, parsons, fieldmarshals, archbishops. From Ailesbury road, Clyde road, artisans' dwellings, north Dublin union, lord ma in his gingerbread coach, old queen in a bathchair. My plate's empty. After you with our incorporated drinkingcup. Like sir Philip Crampton's fountain. Rub off the microbes with your handkerchief. Next chap rubs on a new batch with his. Father O'Flynn would make hares of them all. Have rows all the same. All for number one. Children fighting for the scrapings of the pot. Want a soup pot as big as the Phoenix Park. Harpooning flitches and hindquarters out of it. Hate people all round you. City Arms hotel table d'hòte she called it. Soup, joint and sweet. Never know whose thoughts you're chewing. Then who'd wash up all the plates and forks? Might be all feeding on tabloids that time. Teeth getting worse and worse.
 After all there's a lot in that vegetarian fine flavour of things from the earth garlic, of course, it stinks Italian organgrinders crisp of onions, mushrooms truffles. Pain to animal too. Pluck and draw fowl. Wretched brutes there at the cattlemarket waiting for the poleaxe to split their skulls open. Moo. Poor trembling calves. Meh. Staggering bob. Bubble and squeak. Butchers' buckets wobble lights. Give us that brisket off the hook. Plup. Rawhead and bloody bones. Flayed glasseyed sheep hung from their haunches, sheepsnouts bloodypapered snivelling nosejam on sawdust. Top and lashers going out. Don't maul them pieces, young one.
 Hot fresh blood they prescribe for decline. Blood always needed. Insidious. Lick it up, smoking hot, thick sugary. Famished ghosts.
 Ah, I'm hungry.
 He entered Davy Byrne's. Moral pub. He doesn't chat. Stands a drink now and then. But in leapyear once in four. Cashed a cheque for me once.
 What will I take now? He drew his watch. Let me see now. Shandygaff?
 - Hellow, Bloom! Nosey Flynn said from his nook.
 - Hello, Flynn.
 - How's things?
 - Tiptop... Let me see. I'll take a glass of burgundy and... let me see.
 Sardines on the shelves. Almost taste them by looking. Sandwich? Ham and his descendants mustered and bred there. Potted meats. What is home without Plumtree's potted meat? Incomplete. What a stupid ad! Under the obituary notices they stuck it. All up a plumtree Dignam's potted meat. Cannibals would with lemon and rice. White missionary too salty. Like pickled pork. Expect the chief consumes the parts of honour. Ought to be tough from exercise. His wives in a row to watch the effect. There was a right royal old nigger. Who ate or something the somethings of the reverend Mr MacTrigger. With it an abode of bliss. Lord knows what concoction. Cauls mouldy tripes windpipes faked and minced up. Puzzle find the meat. Kosher. No meat and milk together. Hygiene that was what they call now. Yom Kippur fast spring cleaning of inside. Peace and war depend on some fellow's digestion. Religions. Christmas turkeys and geese. Slaughter of innocents. Eat, drink and be merry. Then casual wards full after. Heads bandaged. Cheese digests all but itself. Mighty cheese.
 - Have you a cheese sandwich?
 - Yes, sir.
 Like a few olives too if they had them. Italian I prefer. Good glass of burgundy; take away that. Lubricate. A nice salad, cool as a cucumber. Tom Kernan can dress. Puts gusto into it. Pure olive oil. Milly served me that cutlet with a sprig of parsley. Take one Spanish onion. God made food, the devil the cooks. Devilled crab.
 - Wife well?
 - Quite well, thanks... A cheese sandwich, then. Gorgonzola, have you?
 - Yes, sir.
 Nosey Flynn sipped his grog.
 - Doing any singing those times?
 Look at his mouth. Could whistle in his own ear. Flap ears to match. Music. Knows as much about it as my coachman. Still better tell him. Does no harm. Free ad.
 - She's engaged for a big tour end of this month. You may have heard perhaps.
 - No. O, that's the style. Who's getting it up?
 The curate served.
 - How much is that?
 - Seven d., sir... Thank you, sir.
 Mr Bloom cut his sandwich into slender strips. Mr MacTrier. Easier than the dreamy creamy stuff. His five hundred wives. Had the time of their lives.
 - Mustard, sir?
 - Thank you.
 He studded under each lifted strip yellow blobs. Their lives. I have it. It grew bigger and bigger and bigger.
 - Getting it up? he said. Well, it's like a company idea, you see. Part shares and part profits.
 - Ay, now I remember, Nosey Flynn said, putting his hand in his pocket to scratch his groin. Who is this was telling me? Isn't Blazes Boylan mixed up in it?
 A warm shock of air heat of mustard hauched on Mr Bloom's heart. He raised his eyes and met the stare of a bilious clock. Two. Pub clock five minutes fast. Time going on. Hands moving. Two. Not yet.
 His midriff yearned then upward, sank within him, yearned more longly, longingly.
 Wine.
 He smellsipped the cordial juice and, bidding his throat strongly to speed it, set his wineglass delicately down.
 - Yes, he said. He's the organiser in point of fact.
 No fear. No brains.
 Nosey Flynn snuffled and scratched. Flea having a good square meal.
 - He had a good slice of luck, Jack Mooney was telling me, over that boxing match Myler Keogh won again that soldier in the Portobello barracks. By God, he had the little kipper down in the county Carlow he was telling me...
 Hope that dewdrop doesn't come down into his glass. No, snuffled it up.
 - For near a month, man, before it came off. Sucking duck eggs by God till further orders. Keep him off the boose, see? O, by God, Blazes is a hairy chap.
 Davy Byrne came forward from the hindbar in tuckstitched shirtsleeves, cleaning his lips with two wipes of his napkin. Herring's blush. Whose smile upon each feature plays with such and such replete. Too much fat on the parsnips.
 - And here's himself and pepper on him, Nosey Flynn said. Can you give us a good one for the Gold cup?
 - I'm off that, Mr Flynn, Davy Byrne answered. I never put anything on a horse.
 - You're right there, Nosey Flynn said.
 Mr Bloom ate his strips of sandwich, fresh clean bread, with relish of disgust, pungent mustard, the feety savour of green cheese. Sips of his wine soothed his palate. Not logwood that. Tastes fuller this weather with the chill off.
 Nice quiet bar. Nice piece of wood in that counter. Nicely planed. Like the way it curves there.
 - I wouldn't do anything at all in that line, Davy Byrne said. It ruined many a man the same horses.
 Vintners' sweepstake. Licensed for the sale of beer, wine and spirits for consumption on the premises. Heads I win tails you lose.
 - True for you, Nosey Flynn said. Unless you're in the know. There's no straight sport now. Lenehan gets some good ones. He's giving Sceptre today. Zinfandel's the favourite, lord Howard de Walden's, won at Epsom. Morny Cannon is riding him. I could have got seven to one against Saint Amant a fortnight before.
 - That so? Davy Byrne said...
 He went towards the window and, taking up the petty cash book, scanned its pages.
 - I could, faith, Nosey Flynn said snuffling. That was a rare bit of horseflesh. Saint Frusquin was her sire. She won in a thunderstorm, Rothschild's filly, with wadding in her ears. Blue jacket and yellow cap. Bad luck to big Ben Dollard and his John O'Gaunt. He put me off it. Ay.
 He drank resignedly from his tumbler, running his fingers down the flutes.
 - Ay, he said, sighing.
 Mr Bloom, champing standing, looked upon his sigh. Nosey numskull. Will I tell him that horse Lenehan? He knows already. Better let him forget. Go and lose more. Fool and his money. Dewdrop coming down again. Cold nose he'd have kissing a woman. Still they might like. Prickly beards they like. Dog's cold noses. Old Mrs Riordan with the rumbling stomach's Skye terrier in the City Arms hotel. Molly fondling him in her lap. O the big doggy-bowwowsywowsy!
 Wine soaked and softened rolled pith of bread mustard a moment mawkish cheese. Nice wine it is. Taste it better because I'm not thirsty. Bath of course does that. Just a bite or two. Then about six o'clock I can. Six, six. Time will be gone then. She...
 Mild fire of wine kindled his veins. I wanted that badly. Felt so off colour. His eyes unhungrily saw shelves of tins, sardines, gaudy lobsters' claws. All the odd things people pick up for food. Out of shells, periwinkles with a pin, off trees, snails out of the ground the French eat, out of the sea with bait on a hook. Silly fish learn nothing in a thousand years. If you didn't know risky putting anything into your mouth. Poisonous berries. Johnny Magories. Roundness you think good. Gaudy colour warns you off. One fellow told another and so on. Try it on the dog first. Led on by the smell or the look. Tempting fruit. Ice cones. Cream. Instinct. Orangegroves for instance. Need artificial irrigation. Bleibtreustrasse. Yes but what about oysters? Unsightly like a clot of phlegm. Filthy shells. Devil to open them too. Who found them out? Garbage, sewage they feed on. Fizz and Red bank oysters. Effect on the sexual. Aphrodis. He was in the Red bank this morning. Was he oyster old fish at table. Perhaps he young flesh in bed. No. June has no ar no oysters. But there are people like tainted game. Jugged hare. First catch your hare. Chinese eating eggs fifty years old, blue and green again. Dinner of thirty courses. Each dish harmless might mix inside. Idea for a poison mystery. That archduke Leopold was it? No. Yes, or was it Otto one of those Habsburgs? Or who was it used to eat the scruff off his own head? Cheapest lunch in town. Of course, aristocrats. Then the others copy to be in the fashion. Milly too rock oil and flour. Raw pastry I like myself. Half the catch of oysters they throw back in the sea to keep up the price. Cheap. No one would buy. Caviare. Do the grand. Hock in green glasses. Swell blowout. Lady this. Powdered bosom pearls. The èlite. Crõme de la crõme. They want special dishes to pretend they're. Hermit with a platter of pulse keep down the stings of the flesh. Know me come eat with me. Royal sturgeon. High sheriff, Coffey, the butcher, right to venisons of the forest from his ex. Send him back the half of a cow. Spread I saw down in the Master of the Rolls' kitchen area. Whitehatted chef like a rabbi. Combustible duck. Curly cabbage þ la duchesse de Parme. Just as well to write it on the bill of fare so you can know what you've eaten too many drugs spoil the broth. I know it myself. Dosing it with Edwards' desiccated soup. Geese stuffed silly for them. Lobsters boiled alive: Do ptake some ptarmigan. Wouldn't mind being a waiter in a swell hotel. Tips, evening dress, halfnaked ladies. May I tempt you to a little more filleted lemon sole, miss Dubedat? Yes, do bedad. And she did bedad. Huguenot name I expect that. A miss Dubedat lived in Killiney I remember. Du, de la, French. Still it's the same fish, perhaps old Micky Hanlon of Moore street ripped the guts out of making money, hand over fist, finger in fishes' gills, can't write his name on a cheque, think he was painting the landscape with his mouth twisted. Moooikill A Aitcha Ha. Ignorant as a kish of brogues, worth fifty thousand pounds.
 Stuck on the pane two flies buzzed, stuck.
 Glowing wine on his palate lingered swallowed. Crushing in the winepress grapes of Burgundy. Sun's heat it is. Seems to a secret touch telling me memory. Touched his sense moistened remembered. Hidden under wild ferns on Howth. Below us bay sleeping sky. No sound. The sky. The bay purple by the Lion's head. Green by Drumleck. Yellowgreen towards Sutton. Fields of undersea, the lines faint brown in grass, buried cities. Pillowed on my coat she had her hair, earwigs In the heather scrub my hand under her nape, you'll toss me all. O wonder! Coolsoft with ointments her hand touched me, caressed: her eyes upon me did not turn away. Ravished over her I lay, full lips full open, kissed her mouth. Yum. Softly she gave me in my mouth the seedcake warm and chewed. Mawkish pulp her mouth had mumbled sweet and sour with spittle. Joy: I ate it: joy. Young life, her lips that gave me pouting. Soft, warm, sticky grumjelly lips. Flowers her eyes were, take me, willing eyes. Pebbles fell. She lay still. A goat. No-one. High on Ben Howth rhododendrons a nannygoat walking surefooted, dropping currants. Screened under ferns she laughed warmfolded. Wildly I lay on her, kissed her; eyes, her lips, her stretched neck, beating, woman s breasts full in her blouse of nun's veiling, fat nipples upright. Hot I tongued her. She kissed me. I was kissed. All yielding she tossed my hair. Kissed, she kissed me.
 Me. And me now.
 Stuck, the flies buzzed.
 His downcast eyes followed the silent veining of the oaken slab. Beauty: it curves, curves are beauty. Shapely goddesses, Venus, Juno: curves the world admires. Can see them library museum standing in the round hall, naked goddesses. Aids to digestion. They don't care what man looks. All to see. Never speaking, I mean to say to fellows like Flynn. Suppose she did Pygmalion and Galatea what would she say first? Mortal! Put you in your proper place. Quaffing nectar at mess with gods, golden dishes, all ambrosial. Not like a tanner lunch we have, boiled mutton, carrots and turnips, bottle of Allsop. Nectar, imagine it drinking electricity: gods' food. Lovely forms of woman sculped Junonian. Immortal lovely. And we stuffing food in one hole and out behind: food, chyle, blood, dung, earth, food: have to feed it like stoking an engine. They have no. Never looked. I'll look today. Keeper won't see. Bend down let something fall see if she.
 Dribbling a quiet message from his bladder came to go to do not to do there to do. A man and ready he drained his glass to the lees and walked, to men too they gave themselves, manly conscious, lay with men lovers, a youth enjoyed her, to the yard.
 When the sound of his boots had ceased Davy Byrne said from his book:
 - What is this he is? Isn't he in the insurance line?
 - He's out of that long ago, Nosey Flynn said. He does canvassing for the Freeman.
 - I know him well to see, Davy Byrne said. Is he in trouble?
 - Trouble? Nosey Flynn said. Not that I heard of. Why?
 - I noticed he was in mourning.
 - Was he? Nosey Flynn said. So he was, faith. I asked him how was all at home. You're right, by God. So he was.
 - I never broach the subject, Davy Byrne said humanely, if I see a gentleman is in trouble that way. It only brings it up fresh in their minds.
 - It's not the wife anyhow, Nosey Flynn said. I met him the day before yesterday and he coming out of that Irish farm dairy John Wyse Nolan's wife has in Henry street with a jar of cream in his hand taking it home to his better half. She's well nourished, I tell you. Plovers on toast.
 - And is he doing for the Freeman? Davy Byrne said.
 Nosey Flynn pursed his lips.
 - He doesn't buy cream on the ads he picks up. You can make bacon of that.
 - How so? Davy Byrne asked, coming from his book.
 Nosey Flynn made swift passes in the air with juggling fingers. He winked.
 - He's in the craft, he said.
 - Do you tell me so? Davy Byrne said.
 - Very much so, Nosey Flynn said. Ancient free and accepted order. Light, life and love, by God. They give him a leg up. I was told that by a, well, I won't say who.
 - Is that a fact?
 - O, it's a fine order, Nosey Flynn said. They stick to you when you're down. I know a fellow was trying to get into it, but they're as close as damn it. By God they did right to keep the women out of it.
 Davy Byrne smiledyawnednodded all in one:
 - Iiiiiichaaaaaaach!
 - There was one woman, Nosey Flynn said, hid herself in a clock to find out what they do be doing. But be damned but they smelt her out and swore her in on the spot a master mason. That was one of the Saint Legers of Doneraile.
 Davy Byrne, sated after his yawn, said with tearwashed eyes:
 - And is that a fact? Decent quiet man he is. I often saw him in here and I never once saw him, you know, over the line.
 - God Almighty couldn't make him drunk, Nosey Flynn said firmly. Slips off when the fun gets too hot. Didn't you see him look at his watch? Ah, you weren't there. If you ask him to have a drink first thing he does he outs with the watch to see what he ought to imbibe. Declare to God he does.
 - There are some like that, Davy Byrne said. He's a safe man, I'd say.
 - He's not too bad, Nosey Flynn said, snuffling it up. He has been known to put his hand down too to help a fellow. Give the devil his due. O, Bloom has his good points. But there's one thing he'll never do.
 His hand scrawled a dry pen signature beside his grog.
 - I know, Davy Byrne said.
 - Nothing in black and white, Nosey Flynn said.
 Paddy Leonard and Bantam Lyons came In. Tom Rochford followed, a plaining hand on his claret waistcoat.
 - Day, Mr Byrne.
 - Day, gentlemen.
 They paused at the counter.
 - Who's standing? Paddy Leonard asked.
 - I'm sitting anyhow, Nosey Flynn answered.
 - Well, what'll it be? Paddy Leonard asked.
 - I'll take a stone ginger, Bantam Lyons said.
 - How much? Paddy Leonard cried. Since when, for God's sake? What's yours, Tom?
 - How is the main drainage? Nosey Flynn asked, sipping.
 For answer Tom Rochford pressed his hand to his breastbone and hiccupped.
 - Would I trouble you for a glass of fresh water, Mr Byrne? he said.
 - Certainly, sir.
 Paddy Leonard eyed his alemates.
 - Lord love a duck, he said, look at what I'm standing drinks to! Cold water and gingerpop! Two fellows that would suck whisky off a sore leg. He has some bloody horse up his sleeve for the Gold cup. A dead snip.
 - Zinfandel is it? Nosey Flynn asked.
 Tom Rochford spilt powder from a twisted paper into the water set before him.
 - That cursed dyspepsia, he said before drinking.
 - Breadsoda is very good, Davy Byrne said.
 Tom Rochford nodded and drank.
 - Is it Zinfandel?
 - Say nothing, Bantam Lyons winked. I'm going to plunge five bob on my own.
 - Tell us if you're worth your salt and be damned to you, Paddy Leonard said. Who gave it to you?
 Mr Bloom on his way Out raised three fingers in greeting.
 - So long, Nosey Flynn said.
 The others turned.
 - That's the man now that gave it to me, Bantam Lyons whispered.
 - Prrwht! Paddy Leonard said with scorn. Mr Byrne, sir, we'll take two of your small Jamesons after that and a...
 - Stone ginger, Davy Byrne added civilly.
 - Ay, Paddy Leonard said. A suckingbottle for the baby.
 Mr Bloom walked towards Dawson street, his tongue brushing his teeth smooth. Something green it would have to be: spinach say. Then with those Ræntgen rays searchlight you could.
 At Duke lane a ravenous terrier choked up a sick knuckly cud on the cobble stones and lapped it with new zest. Surfeit. Returned with thanks having fully digested the contents. First sweet then savoury. Mr Bloom coasted warily. Ruminants. His second course. Their upper jaw they move. Wonder if Tom Rochford will do anything with that invention of his. Wasting time explaining it to Flynn's mouth. Lean people long mouths. Ought to be a hall or a place where inventors could go in and invent free. Course then you'd have all the cranks pestering.
 He hummed, prolonging in solemn echo, the closes of the bars:
 Don Giovanni, a cenar teco
 M'invitasti.
 Feel better. Burgundy. Good pick me up. Who distilled first? Some chap in the blues. Dutch courage. That Kilkenny People in the national library now I must.
 Bare clean closestools, waiting, in the window of William Miller, plumber, turned back his thoughts. They could: and watch it all the way down, swallow a pin sometimes come out of the ribs years after, tour round the body, changing biliary duct, spleen squirting liver, gastric juice coils of intestines like pipes. But the poor buffer would have to stand all the time with his insides entrails on show. Science.
 - A cenar teco.
 What does that teco mean? Tonight perhaps.
 Don Giovanni, thou hast me invited
 To come to supper tonight,
 The rum the rumdum.
 Doesn't go properly.
 Keyes: two months if I get Nannetti to. That'll be two pounds ten, about two pounds eight. Three Hynes owes me. Two eleven. Presscott's ad. Two fifteen. Five guineas about. On the pig's back.
 Could buy one of those silk petticoats for Molly, colour of her new garters.
 Today. Today. Not think.
 Tour the south then. What about English watering places? Brighton, Margate. Piers by moonlight. Her voice floating out. Those lovely seaside girls. Against John Long's a drowsing loafer lounged in heavy thought, gnawing a crusted knuckle. Handy man wants job. Small wages. Will eat anything.
 Mr Bloom turned at Gray's confectioner's window of unbought tarts and passed the reverend Thomas Connellan's bookstore. Why I left the church of Rome? Bird's Nest. Women run him. They say they used to give pauper children soup to change to protestants in the time of the potato blight. Society over the way papa went to for the conversion of poor jews. Same bait. Why we left the church of Rome?
 A blind stripling stood tapping the curbstone with his slender cane. No tram in sight. Wants to cross.
 - Do you want to cross? Mr Bloom asked.
 The blind stripling did not answer. His wall face frowned weakly. He moved his head uncertainly.
 - You're in Dawson street, Mr Bloom said. Molesworth street is opposite. Do you want to cross? There's nothing in the way.
 The cane moved out trembling to the left. Mr Bloom's eye followed its line and saw again the dyeworks' van drawn up before Drago's. Where I saw his brilliantined hair just when I was. Horse drooping. Driver in John Long's. Slaking his drouth.
 - There's a van there, Mr Bloom said, but it's not moving. I'll see you across. Do you want to go to Molesworth street?
 - Yes, the stripling answered. South Frederick street.
 - Come, Mr Bloom said.
 He touched the thin elbow gently: then took the limp seeing hand to guide it forward.
 Say something to him. Better not do the condescending. They mistrust what you tell them. Pass a common remark:
 - The rain kept off.
 No answer.
 Stains on his coat. Slobbers his food, I suppose. Tastes all different for him. Have to be spoonfed first. Like a child's hand his hand. Like Milly's was. Sensitive. Sizing me up I daresay from my hand. Wonder if he has a name, Van. Keep his cane clear of the horse's legs tired drudge get his doze. That's right. Clear. Behind a bull: in front of a horse.
 - Thanks, sir.
 Knows I'm a man. Voice.
 - Right now? First turn to the left.
 The blind stripling tapped the curbstone and went on his way, drawing his cane back, feeling again.
 Mr Bloom walked behind the eyeless feet, a flatcut suit of herringbone tweed. Poor young fellow! How on earth did he know that van was there? Must have felt it. See things in their foreheads perhaps. Kind of sense of volume. Weight. Would he feel it if something was removed? Feel a gap. Queer idea of Dublin he must have, tapping his way round by the stones. Could he walk in a beeline if he hadn't that cane? Bloodless pious face like a fellow going in to be a priest.
 Penrose! That was that chap's name.
 Look at all the things they can learn to do. Read with their fingers. Tune pianos. Or we are surprised they have any brains. Why we think a deformed person or a hunchback clever if he says something we might say. Of course the other senses are more. Embroider. Plait baskets. People ought to help. Work basket I could buy Molly's birthday. Hates sewing. Might take an objection. Dark men they call them.
 Sense of smell must be stronger too. Smells on all sides bunched together. Each person too. Then the spring, the summer: smells. Tastes. They say you can't taste wines with your eyes shut or a cold in the head. Also smoke in the dark they say get no pleasure.
 And with a woman, for instance. More shameless not seeing. That girl passing the Stewart institution, head in the air. Look at me. I have them all on. Must be strange not to see her. Kind of a form in his mind's eye. The voice temperature when he touches her with fingers must almost see the lines, the curves. His hands on her hair, for instance. Say it was black for instance. Good. We call it black. Then passing over her white skin. Different feel perhaps. Feeling of white.
 Postoffice. Must answer. Fag today. Send her a postal order two shillings half a crown. Accept my little present. Stationer's just here too. Wait. Think over it.
 With a gentle finger he felt ever so slowly the hair combed back above his ears. Again. Fibres of fine fine straw. Then gently his finger felt the skin of his right cheek. Downy hair there too. Not smooth enough. The belly is the smoothest. No-one about. There he goes into Frederick street. Perhaps to Levenston's dancing academy piano. Might be settling my braces.
 Walking by Doran's public house he slid his hand between waistcoat and trousers and, pulling aside his shirt gently, felt a slack fold of his belly. But I know it's whiteyellow. Want to try in the dark to see.
 He withdrew his hand and pulled his dress to.
 Poor fellow! Quite a boy. Terrible. Really terrible. What dreams would he have, not seeing? Life a dream for him. Where is the justice being born that way? All those women and children excursion beanfeast burned and drowned in New York. Holocaust. Karma they call that transmigration for sins you did in a past life the reincarnation met him pike-hoses. Dear, dear, dear. Pity of course: but somehow you can't cotton on to them someway.
 Sir Frederick Falkiner going into the freemasons' hall. Solemn as Troy. After his good lunch in Earlsfort terrace. Old legal cronies cracking a magnum. Tales of the bench and assizes and annals of the bluecoat school. I sentenced him to ten years. I suppose he'd turn up his nose at that stuff I drank. Vintage wine for them, the year marked on a dusty bottle. Has his own ideas of justice in the recorder's court. Wellmeaning old man. Police chargesheets crammed with cases get their percentage manufacturing crime. Sends them to the rightabout. The devil on moneylenders. Gave Reuben J. a great strawcalling. Now he's really what they call a dirty jew. Power those judges have. Crusty old topers in wigs. Bear with a sore paw. And may the Lord have mercy on your soul.
 Hello, placard. Mirus bazaar. His excellency the lord lieutenant. Sixteenth today it is. In aid of funds for Mercer's hospital. The Messiah was first given for that. Yes Handel. What about going out there. Ballsbridge. Drop in on Keyes. No use sticking to him like a leech. Wear out my welcome. Sure to know someone on the gate.
 Mr Bloom came to Kildare Street. First I must. Library.
 Straw hat in sunlight. Tan shoes. Turnedup trousers. It is. It is.
 His heart quopped softly. To the right. Museum. Goddesses. He swerved to the right.
 Is it? Almost certain. Won't look. Wine in my face. Why did I? Too heady. Yes, it is. The walk. Not see. Not see. Get on.
 Making for the museum gate with long windy strides he lifted his eyes. Handsome building. Sir Thomas Deane designed. Not following me?
 Didn't see me perhaps. Light in his eyes.
 The flutter of his breath came forth in short sighs. Quick. Cold statues: quiet there. Safe in a minute.
 No, didn't see me. After two. Just at the gate.
 My heart!
 His eyes beating looked steadfastly at cream curves of stone. Sir Thomas Deane was the Greek architecture.
 Look for something I.
 His hasty hand went quick into a pocket, took out, read unfolded Agendath Netaim. Where did I?
 Busy looking for.
 He thrust back quickly Agendath.
 Afternoon she said.
 I am looking for that. Yes, that. Try all pockets. Handker. Freeman. Where did I ? Ah, yes. Trousers. Purse. Potato. Where did I ?
 Hurry. Walk quietly. Moment more. My heart.
 His hand looking for the where did I put found in his hip pocket soap lotion have to call tepid paper stuck, Ah, soap there! Yes. Gate.
 Safe!