
 URBANE, TO COMFORT THEM, THE QUAKER LIBRARIAN PURRED:
 - And we have, have we not, those priceless pages of Wilhelm Meister? A great poet on a great brother poet. A hesitating soul taking arms against a sea of troubles, torn by conflicting doubts, as one sees in real life.
 He came a step a sinkapace forward on neatsleather creaking and a step backward a sinkapace on the solemn floor.
 A noiseless attendant, setting open the door but slightly, made him a noiseless beck.
 - Directly, said he, creaking to go, albeit lingering. The beautiful ineffectual dreamer who comes to grief against hard facts. One always feels that Goethe's judgments are so true. True in the larger analysis.
 Twicreakingly analysis he corantoed off. Bald, most zealous by the door he gave his large ear all to the attendant's words: heard them: and was gone.
 Two left.
 - Monsieur de la Palisse, Stephen sneered, was alive fifteen minutes before his death.
 - Have you found those six brave medicals, John Eglinton asked with elder's gall, to write Paradise Lost at your dictation? The Sorrows of Satan he calls it.
 Smile. Smile Cranly's smile.
 First he tickled her
 Then he patted her
 Then he passed the female catheter.
 For he was a medical
 jolly old medi.
 - I feel you would need one more for Hamlet. Seven is dear to the mystic mind. The shining seven W. B. calls them.
 Glittereyed, his rufous skull close to his greencapped desklamp sought the face, bearded amid darkgreener shadow, an ollav, holyeyed. He laughed low: a sizar's laugh of Trinity: unanswered.
 Orchestral Satan, weeping many a rood
 Tears such as angels weep.
 Ed egli avea del cul fatto trombetta.
 He holds my follies hostage.
 Cranly's eleven true Wicklowmen to free their sireland. Gaptoothed Kathleen, her four beautiful green fields, the stranger in her house. And one more to hail him: ave, rabbi. The Tinahely twelve. In the shadow of the glen he cooees for them. My soul's youth I gave him, night by night. Godspeed. Good hunting.
 Mulligan has my telegram.
 Folly. Persist.
 - Our young Irish bards, John Eglinton censured, have yet to create a figure which the world will set beside Saxon Shakespeare's Hamlet though I admire him, as old Ben did, on this side idolatry.
 - All these questions are purely academic, Russell oracled out of his shadow. I mean, whether Hamlet is Shakespeare or James I or Essex. Clergymen's discussions of the historicity of Jesus. Art has to reveal to us ideas, formless spiritual essences. The supreme question about a work of art is out of how deep a life does it spring. The painting of Gustave Moreau is the painting of ideas. The deepest poetry of Shelley, the words of Hamlet bring our mind into contact with the eternal wisdom, Plato's world of ideas. All the rest is the speculation of schoolboys for schoolboys.
 A. E. has been telling some yankee interviewer. Wall, tarnation strike me!
 - The schoolmen were schoolboys first, Stephen said superpolitely. Aristotle was once Plato's schoolboy.
 - And has remained so, one should hope, John Eglinton sedately said. One can see him, a model schoolboy with his diploma under his arm.
 He laughed again at the now smiling bearded face.
 Formless spiritual. Father, Word and Holy Breath. Allfather, the heavenly man. Hiesos Kristos, magician of the beautiful, the Logos who suffers in us at every moment. This verily is that. I am the fire upon the altar. I am the sacrificial butter.
 Dunlop, Judge, the noblest Roman of them all, A. E., Arval, the Name Ineffable, in heaven hight, K. H., their master, whose identity is no secret to adepts. Brothers of the great white lodge always watching to see if they can help. The Christ with the bridesister, moisture of light, born of an ensouled virgin, repentant sophia, departed to the plane of buddhi. The life esoteric is not for ordinary person. O. P. must work off bad karma first. Mrs Cooper Oakley once glimpsed our very illustrious sister H. P. B's elemental.
 O, fie! Out on't! Pfuiteufel! You naughtn't to look, missus, so you naughtn't when a lady's ashowing of her elemental.
 Mr Best entered, tall, young, mild, light. He bore in his hand with grace a notebook, new, large, clean, bright.
 - That model schoolboy, Stephen said, would find Hamlet's musings about the afterlife of his princely soul, the improbable, insignificant and undramatic monologue, as shallow as Plato's.
 John Eglinton, frowning, said, waxing wroth:
 - Upon my word it makes my blood boil to hear anyone compare Aristotle with Plato.
 - Which of the two, Stephen asked, would have banished me from his commonwealth?
 Unsheathe your dagger definitions. Horseness is the whatness of allhorse. Streams of tendency and eons they worship. God: noise in the street: very peripatetic. Space: what you damn well have to see. Through spaces smaller than red globules of man's blood they creepycrawl after Blake's buttocks into eternity of which this vegetable world is but a shadow. Hold to the now, the here, through which all future plunges to the past.
 Mr Best came forward, amiable, towards his colleague.
 - Haines is gone, he said.
 - Is he?
 - I was showing him Jubainville's book. He's quite enthusiastic, don't you know, about Hyde's Lovesongs of Connacht. I couldn't bring him in to hear the discussion. He's gone to Gill's to buy it.
 Bound thee forth, my booklet, quick
 To greet the callous public.
 Writ, I ween, 'twas not my wish
 In lean unlovely English.
 The peatsmoke is going to his head, John Eglinton opined.
 We feel in England. Penitent thief. Gone. I smoked his baccy. Green twinkling stone. An emerald set in the ring of the sea.
 - People do not know how dangerous lovesongs can be, the auric egg of Russell warned occultly. The movements which work revolutions in the world are born out of the dreams and visions in a peasant's heart on the hillside. For them the earth is not an exploitable ground but the living mother. The rarefied air of the academy and the arena produce the sixshilling novel, the musichall song, France produces the finest flower of corruption in Mallarmè but the desirable life is revealed only to the poor of heart, the life of Homer's Ph&Aelig;acians.
 >From these words Mr Best turned an unoffending face to Stephen.
 - Mallarmè, don't you know, he said, has written those wonderful prose poems Stephen MacKenna used to read to me in Paris. The one about Hamlet. He says: il se promõne, lisant au livre de lui-méme, don't you know, reading the book of himself. He describes Hamlet given in a French town, don't you know, a provincial town. They advertised it.
 His free hand graciously wrote tiny signs in air.
 HAMLET
 ou
 LE DISTRAIT
 Piõce de Shakespeare
 He repeated to John Eglinton's newgathered frown:
 - Pièce de Shakespeare, don't you know. It's so French, the French point of view. Hamlet ou...
 - The absentminded beggar, Stephen ended.
 John Eglinton laughed.
 - Yes, I suppose it would be, he said. Excellent people, no doubt, but distressingly shortsighted in some matters.
 Sumptuous and stagnant exaggeration of murder.
 - A deathsman of the soul Robert Greene called him, Stephen said. Not for nothing was he a butcher's son wielding the sledded poleaxe and spitting in his palm. Nine lives are taken off for his father's one, Our Father who art in purgatory. Khaki Hamlets don't hesitate to shoot. The bloodboltered shambles in act five is a forecast of the concentration camp sung by Mr Swinburne.
 Cranly, I his mute orderly, following battles from afar.
 Whelps and dams of murderous foes whom none
 But we had spared...
 Between the Saxon smile and yankee yawp. The devil and the deep sea.
 - He will have it that Hamlet is a ghoststory, John Eglinton said for Mr Best's behoof. Like the fat boy in Pickwick he wants to make our flesh creep.
 List! List! O List!
 My flesh hears him: creeping, hears.
 If thou didst ever...
 - What is a ghost? Stephen said with tingling energy. One who has faded into impalpability through death, through absence, through change of manners. Elizabethan London lay as far from Stratford as corrupt Paris lies from virgin Dublin. Who is the ghost from limbo patrum, returning to the world that has forgotten him? Who is king Hamlet?
 John Eglinton shifted his spare body, leaning back to judge:
 Lifted.
 - It is this hour of a day in mid June, Stephen said, begging with a swift glance their hearing. The flag is up on the playhouse by the bankside. The bear Sackerson growls in the pit near it, Paris garden. Canvasclimbers who sailed with Drake chew their sausages among the groundlings.
 Local colour. Work in all you know. Make them accomplices.
 - Shakespeare has left the huguenot's house in Silver street and walks by the swanmews along the riverbank. But he does not stay to feed the pen chivying her game of cygnets towards the rushes. The swan of Avon has other thoughts.
 Composition of place. Ignatius Loyola, make haste to help me!
 - The play begins. A player comes on under the shadow, made up in the castoff mail of a court buck, a wellset man with a bass voice. It is the ghost, the king, a king and no king, and the player is Shakespeare who has studied Hamlet all the years of his life which were not vanity in order to play the part of the spectre. He speaks the words to Burbage, the young player who stands before him beyond the rack of cerecloth, calling him by a name:
 Hamlet, I am thy father's spirit
 bidding him list. To a son he speaks, the son of his soul, the prince, young Hamlet and to the son of his body, Hamnet Shakespeare, who has died in Stratford that his namesake may live for ever.
 - Is it possible that that player Shakespeare, a ghost by absence, and in the vesture of buried Denmark, a ghost by death, speaking his own words to his own son's name (had Hamnet Shakespeare lived he would have been prince Hamlet's twin) is it possible, I want to know, or probable that he did not draw or foresee the logical conclusion of those premises: you are the dispossessed son: I am the murdered father: your mother is the guilty queen. Ann Shakespeare, born Hathaway?
 - But this prying into the family life of a great man, Russell began impatiently.
 Art thou there, truepenny?
 - Interesting only to the parish clerk. I mean, we have the plays. I mean when we read the poetry of King Lear what is it to us how the poet lived? As for living, our servants can do that for us, Villiers de l'Isle has said. Peeping and prying into greenroom gossip of the day, the poet's drinking, the poet's debts. We have King Lear: and it is immortal.
 Mr Best's face appealed to, agreed.
 Flow over them with your waves and with your waters,
 Mananaan, Mananaan MacLir...
 How now, sirrah, that pound he lent you when you were hungry?
 Marry, I wanted it.
 Take thou this noble.
 Go to! You spent most of it in Georgina Johnson's bed, clergyman's daughter. Agenbite of inwit.
 Do you intend to pay it back?
 O, yes.
 When? Now?
 Well... no.
 When, then?
 I paid my way. I paid my way.
 Steady on. He's from beyant Boyne water. The northeast corner. You owe it.
 Wait. Five months. Molecules all change. I am other I now. Other I got pound.
 Buzz. Buzz.
 But I, entelechy, form of forms, am I by memory because under everchanging forms.
 I that sinned and prayed and fasted.
 A child Conmee saved from pandies.
 I, I and I. I.
 A.E.I.O.U.
 - Do you mean to fly in the face of the tradition of three centuries? John Eglinton's carping voice asked. Her ghost at least has been laid for ever. She died, for literature at least, before she was born.
 - She died, Stephen retorted, sixtyseven years after she was born. She saw him into and out of the world. She took his first embraces. She bore his children and she laid pennies on his eyes to keep his eyelids closed when he lay on his deathbed.
 Mother's deathbed. Candle. The sheeted mirror. Who brought me into this world lies there, bronzelidded, under few cheap flowers. Liliata rutilantium.
 I wept alone.
 John Eglinton looked in the tangled glowworm of his lamp.
 - The world believes that Shakespeare made a mistake, he said, and got out of it as quickly and as best he could.
 - Bosh! Stephen said rudely. A man of genius makes no mistakes. His errors are volitional and are the portals of discovery.
 Portals of discovery opened to let in the quaker librarian, softcreakfooted, bald, eared and assiduous.
 - A shrew, John Eglinton said shrewdly, is not a useful portal of discovery, one should imagine. What useful discovery did Socrates learn from Xanthippe?
 - Dialectic, Stephen answered: and from his mother how to bring thoughts into the world. What he learnt from his other wife Myrto (absit nomen!) Socratididion's Epipsychidion, no man, not a woman, will ever know. But neither the midwife's lore nor the caudlectures saved him from the archons of Sinn Fein and their noggin of hemlock.
 - But Ann Hathaway? Mr Best's quiet voice said forgetfully. Yes, we seem to be forgetting her as Shakespeare himself forgot her.
 His look went from brooder's beard to carper's skull, to remind, to chide them not unkindly, then to the baldpink lollard costard, guiltless though maligned.
 - He had a good groatsworth of wit, Stephen said, and no truant memory. He carried a memory in his wallet as he trudged to Romeville whistling The girl I left behind me. If the earthquake did not time it we should know where to place poor Wat, sitting in his form, the cry of hounds, the studded bridle and her blue windows. That memory, Venus and Adonis, lay in the bedchamber of every light-of-love in London. Is Katharine the shrew illfavoured? Hortensio calls her young and beautiful. Do you think the writer of Antony and Cleopatra, a passionate pilgrim, had his eyes in the back of his head that he chose the ugliest doxy in all Warwickshire to lie withal? Good: he left her and gained the world of men. But his boywomen are the women of a boy. Their life, thought, speech are lent them by males. He chose badly? He was chosen, it seems to me. If others have their will Ann hath a way. By cock, she was to blame. She put the comether on him, sweet and twentysix. The greyeyed goddess who bends over the boy Adonis, stooping to conquer, as prologue to the swelling act, is a boldfaced Stratford wench who tumbles in a cornfield a lover younger than herself.
 And my turn? When?
 Come!
 - Ryefield, Mr Best said brightly, gladly, raising his new book, gladly brightly.
 He murmured then with blonde delight for all:
 Between the acres of the rye
 These pretty countryfolk would lie.
 Paris: the wellpleased pleaser.
 A tall figure in bearded homespun rose from shadow and unveiled its cooperative watch.
 - I am afraid I am due at the Homestead.
 Whither away? Exploitable ground.
 - Are you going, John Eglinton's active eyebrows asked. Shall we see you at Moore's tonight? Piper is coming.
 - Piper! Mr Best piped. Is Piper back?
 Peter Piper pecked a peck of pick of peck of pickled pepper.
 - I don't know if I can. Thursday. We have our meeting. If I can get away in time.
 Yogibogeybox in Dawson chambers. Isis Unveiled. Their Pali book we tried to pawn. Crosslegged under an umbrel umbershoot he thrones an Aztec logos, functioning on astral levels, their oversoul, mahamahatma. The faithful hermetists await the light, ripe for chelaship, ringroundabout him. Louis H. Victory. T. Caulfield Irwin. Lotus ladies tend them i'the eyes, their pineal glands aglow. Filled with his god he thrones, Buddh under plantain. Gulfer of souls, engulfer. Hesouls, shesouls, shoals of souls. Engulfed with wailing creecries, whirled, whirling, they bewail.
 In quintessential triviality
 For years in this fleshcase a shesoul dwelt.
 - They say we are to have a literary surprise, the quaker librarian said, friendly and earnest. Mr Russell, rumour has it, is gathering together a sheaf of our younger poets' verses. We are all looking forward anxiously.
 Anxiously he glanced in the cone of lamplight where three faces, lighted, shone.
 See this. Remember.
 Stephen looked down on a wide headless caubeen, hung on his ashplanthandle over his knee. My casque and sword. Touch lightly with two index fingers. Aristotle's experiment. One or two? Necessity is that in virtue of which it is impossible that one can be otherwise. Argai, one hat is one hat.
 Listen.
 Young Colum and Starkey. George Roberts is doing the commercial part. Longworth will give it a good puff in the Express. O, will he? I liked Colum's Drover. Yes, I think he has that queer thing, genius. Do you think he has genius really? Yeats admired his line: As in wild earth a Grecian vase. Did he? I hope you'll be able to come tonight. Malachi Mulligan is coming too. Moore asked him to bring Haines. Did you hear Miss Mitchell's joke about Moore and Martyn? That Moore is Martyn's wild oats? Awfully clever, isn't it? They remind one of don Quixote and Sancho Panza. Our national epic has yet to be written, Dr Sigerson says. Moore is the man for it. A knight of the rueful countenance here in Dublin. With a saffron kilt? O'Neill Russell? O, yes, he must speak the grand old tongue. And his Dulcinea? James Stephens is doing some clever sketches. We are becoming important, it seems.
 Cordelia. Cordoglio. Lir's loneliest daughter.
 Nookshotten. Now your best French polish.
 - Thank you very much, Mr Russell, Stephen said, rising. If you will be so kind as to give the letter to Mr Norman...
 - O, yes. If he considers it important it will go in. We have so much correspondence.
 - I understand, Stephen said. Thanks.
 Good ild you. The pigs' paper. Bullockbefriending.
 - Synge has promised me an article for Dana too. Are we going to be read? I feel we are. The Gaelic league wants something in Irish. I hope you will come round tonight. Bring Starkey.
 Stephen sat down.
 The quaker librarian came from the leavetakers. Blushing his mask said:
 - Mr Dedalus, your views are most illuminating.
 He creaked to and fro, tiptoing up nearer heaven by the altitude of a chopine, and, covered by the noise of outgoing, said low:
 - Is it your view, then, that she was not faithful to the poet?
 Alarmed face asks me. Why did he come? Courtesy or an inward light?
 - Where there is a reconciliation, Stephen said, there must have been first a sundering.
 - Yes.
 Christfox in leather trews, hiding, a runaway in blighted treeforks from hue and cry. Knowing no vixen, walking lonely in the chase. Women he won to him, tender people, a whore of Babylon, ladies of justices, bully tapsters' wives. Fox and geese. And in New Place a slack dishonoured body that once was comely, once as sweet, as fresh as cinnamon, now her leaves falling, all, bare, frighted of the narrow grave and unforgiven.
 - Yes. So you think.
 The door closed behind the outgoer.
 Rest suddenly possessed the discreet vaulted cell, rest of warm and brooding air.
 A vestal's lamp.
 Here he ponders things that were not: what Caesar would have lived to do had he believed the soothsayer: what might have been: possibilities of the possible as possible: things not known: what name Achilles bore when he lived among women.
 Coffined thoughts around me, in mummycases, embalmed in spice of words. Thoth, god of libraries, a birdgod, moonycrowned. And I heard the voice of that Egyptian highpriest. In painted chambers loaded with tilebooks.
 They are still. Once quick in the brains of men. Still: but an itch of death is in them, to tell me in my ear a maudlin tale, urge me to wreak their will.
 - Certainly, John Eglinton mused, of all great men he is the most enigmatic. We know nothing but that he lived and suffered. Not even so much. Others abide our question. A shadow hangs over all the rest.
 - But Hamlet is so personal, isn't it? Mr Best pleaded. I mean, a kind of private paper, don't you know, of his private life. I mean I don't care a button, don't you know, who is killed or who is guilty...
 He rested an innocent book on the edge of the desk, smiling his defiance. His private papers in the original. Ta an bad ar an tir. Taim imo shagart. Put beurla on it, littlejohn.
 Quoth littlejohn Eglinton:
 - I was prepared for paradoxes from what Malachi Mulligan told us but I may as well warn you that if you want to shake my belief that Shakespeare is Hamlet you have a stern task before you.
 Bear with me.
 Stephen withstood the bane of miscreant eyes, glinting stern under wrinkled brows. A basilisk. E quando vede l'uomo l'attosca. Messer Brunetto, I thank thee for the word.
 - As we, or mother Dana, weave and unweave our bodies, Stephen said, from day to day, their molecules shuttled to and fro, so does the artist weave and unweave his image. And as the mole on my right breast is where it was when I was born, though all my body has been woven of new stuff time after time, so through the ghost of the unquiet father the image of the unliving son looks forth. In the intense instant of imagination, when the mind, Shelley says, is a fading coal, that which I was is that which I am and that which in possibility I may come to be. So in the future, the sister of the past, I may see myself as I sit here now but by reflection from that which then I shall be.
 Drummond of Hawthornden helped you at that stile.
 - Yes, Mr Best said youngly, I feel Hamlet quite young. The bitterness might be from the father but the passages with Ophelia are surely from the son.
 Has the wrong sow by the lug. He is in my father. I am in his son.
 - That mole is the last to go, Stephen said, laughing.
 John Eglinton made a nothing pleasing mow.
 - If that were the birthmark of genius, he said, genius would be a drug in the market. The plays of Shakespeare's later years which Renan admired so much breathe another spirit.
 - The spirit of reconciliation, the quaker librarian breathed.
 - There can be no reconciliation, Stephen said, if there has not been a sundering.
 Said that.
 - If you want to know what are the events which cast their shadow over the hell of time of King Lear, Othello, Hamlet, Troilus and Cressida, look to see when and how the shadow lifts. What softens the heart of a man, Shipwrecked in storms dire, Tried, like another Ulysses, Pericles, prince of Tyre?
 Head, redconecapped, buffeted, brineblinded.
 - A child, a girl placed in his arms, Marina.
 - The leaning of sophists towards the bypaths of apocrypha is a constant quantity, John Eglinton detected. The highroads are dreary but they lead to the town.
 Good Bacon: gone musty. Shakespeare Bacon's wild oats. Cypherjugglers going the highroads. Seekers on the great quest. What town good masters? Mummed in names: A. E., eon: Magee, John Eglinton. East of the sun, west of the moon: Tir na n-og. Booted the twain and staved.
 How many miles to Dublin?
 Three score and ten, sir.
 Will we be there by candlelight?
 - Mr Brandes accepts it, Stephen said, as the first play of the closing period.
 - Does he? What does Mr Sidney Lee, or Mr Simon Lazarus, as some aver his name is, say of it?
 - Marina, Stephen said, a child of storm, Miranda, a wonder, Perdita, that which was lost. What was lost is given back to him: his daughter's child. My dearest wife, Pericles says, was like this maid. Will any man love the daughter it he has not loved the mother?
 - The art of being a grandfather, Mr Best gan murmur. L'art d'étre grand...
 - His own image to a man with that queer thing genius is the standard of all experience, material and moral. Such an appeal will touch him. The images of other males of his blood will repel him. He will see in them grotesque attempts of nature to foretell or repeat himself.
 The benign forehead of the quaker librarian enkindled rosily with hope.
 - I hope Mr Dedalus will work out his theory for the enlightenment of the public. And we ought to mention another Irish commentator, Mr George Bernard Shaw. Nor should we forget Mr Frank Harris. His articles on Shakespeare in the Saturday Review were surely brilliant. Oddly enough he too draws for us an unhappy relation with the dark lady of the sonnets. The favoured rival is William Herbert, earl of Pembroke. I own that if the poet must be rejected, such a rejection would seem more in harmony with - what shall I say? - our notions of what ought not to have been.
 Felicitously he ceased and held a meek head among them, auk's egg, prize of their fray.
 He thous and thees her with grave husbandwords. Dost love, Miriam? Dost love thy man?
 - That may be too, Stephen said. There is a saying of Goethe's which Mr Magee likes to quote. Beware of what you wish for in youth because you will get it in middle life. Why does he send to one who is a buonaroba, a bay where all men ride, a maid of honour with a scandalous girlhood, a lordling to woo for him? He was himself a lord of language and had made himself a coistrel gentleman and had written Romeo and Juliet. Why? Belief in himself has been untimely killed. He was overborne in a cornfield first (ryefield, I should say) and he will never be a victor in his own eyes after nor play victoriously the game of laugh and lie down. Assumed dongiovannism will not save him. No later undoing will undo the first undoing. The tusk of the boar has wounded him there-where love lies ableeding. If the shrew is worsted yet there remains to her woman's invisible weapon. There is, I feel in the words, some goad of the flesh driving him into a new passion, a darker shadow of the first, darkening even his own understanding of himself. A life fate awaits him and the two rages commingle in a whirlpool.
 They list. And in the porches of their ears I pour.
 - The soul has been before stricken mortally, a poison poured in the porch of a sleeping ear. But those who are done to death in sleep cannot know the manner of their quell unless their Creator endow their souls with that knowledge in the life to come. The poisoning and the beast with two backs that urged it king Hamlet's ghost could not know of were he not endowed with knowledge by his creator. That is why the speech (his lean unlovely English) is always turned elsewhere, backward. Ravisher and ravished, what he would but would not, go with him from Lucrece's bluecircled ivory globes to Imogen's breast, bare, with its mole cinquespotted. He goes back, weary of the creation he has piled up to hide him from himself, an old dog licking an old sore. But, because loss is his gain, he passes on towards eternity in undiminished personality, untaught by the wisdom he has written or by the laws he has revealed. His beaver is up. He is a ghost, a shadow now, the wind by Elsinore's rocks or what you will, the sea's voice, a voice heard only in the heart of him who is the substance of his shadow, the son consubstantial with the father.
 - Amen! responded from the doorway.
 Hast thou found me, O mine enemy?
 Entr'acte.
 A ribald face, sullen as a dean's, Buck Mulligan came forwards then blithe in motley, towards the greeting of their smiles. My telegram.
 - You were speaking of the gaseous vertebrate, if I mistake not? he asked of Stephen.
 Primrosevested he greeted gaily with his doffed Panama as with a bauble.
 They make him welcome. Was Din verlachst wirst Du noch dienen.
 Brodd of mockers: Photius, pseudomalachi, Johann Most.
 He Who Himself begot, middler the Holy Ghost, and Himself sent himself, Agenbuyer, between Himself and others, Who, put upon by His fiends, stripped and whipped, was nailed like bat to barndoor, starved on crosstree, Who let Him bury, stood up, harrowed hell, fared into heaven and there these nineteen hundred years sitteth on the right hand of His Own Self but yet shall come in the latter day to doom the quick and dead when all the quick shall be dead already.
 He lifts hands. Veils fall. O, flowers! Bells with bells with bells aquiring.
 - Yes, indeed, the quaker librarian said. A most instructive discussion, Mr Mulligan, I'll be bound, has his theory too of the play and of Shakespeare. All sides of life should be represented.
 He smiled on all sides equally.
 Buck Mulligan thought, puzzled:
 - Shakespeare? he said. I seem to know the name.
 A flying sunny smile rayed in his loose features.
 - To be sure, he said, remembering brightly. The chap that writes like Synge.
 Mr Best turned to him:
 - Haines missed you, he said. Did you meet him? He'll see you after at the D. B. C. He's gone to Gill's to buy Hyde's Lovesongs of Connacht.
 - I came through the museum, Buck Mulligan said. Was he here?
 - The bard's fellowcountrymen, John Eglinton answered, are rather tired perhaps of our brilliancies of theorising. I hear that an actress played Hamlet for the fourhundredandeighth time last night in Dublin. Vining held that the prince was a woman. Has no-one made him out to be an Irishman? Judge Barton, I believe, is searching for some clues. He swears (His Highness not His Lordship) by saint Patrick.
 - The most brilliant of all is that story of Wilde's, Mr Best said, lifting his brilliant notebook. That Portrait of Mr W. H. where he proves that the sonnets were written by a Willie Hughes, a man all hues.
 - For Willie Hughes, is it not? the quaker librarian asked.
 Or Hughie Wills. Mr William Himself. W. H.: who am I?
 - I mean, for Willie Hughes, Mr Best said, amending his gloss easily. Of course it's all paradox, don't you know, Hughes and hews and hues the colour, but it's so typical the way he works it out. It's the very essence of Wilde, don't you know. The light touch.
 His glance touched their faces lightly as he smiled, a blond ephebe. Tame essence of Wilde.
 You're darned witty. Three drams of usquebaugh you drank with Dan Deasy's ducats.
 How much did I spend? O, a few shillings.
 For a plump of pressmen. Humour wet and dry.
 Wit. You would give your five wits for youth's proud livery he pranks in. Lineaments of gratified desire.
 There be many mo. Take her for me. In pairing time. Jove, a cool ruttime send them. Yea, turtledove her.
 Eve. Naked wheatbellied sin. A snake coils her, fang in's kiss.
 - Do you think it is only a paradox, the quaker librarian was asking. The mocker is never taken seriously when he is most serious.
 They talked seriously of mocker's seriousness.
 Buck Mulligan's again heavy face eyed Stephen awhile. Then, his head wagging, he came near, drew a folded telegram from his pocket. His mobile lips read, smiling with new delight.
 - Telegram! he said. Wonderful inspiration! Telegram! A papal bull!
 He sat on a corner of the unlit desk, reading aloud joyfully:
 - The sentimentalist is he who would enjoy without incurring the immense debtorship for a thing done. Signed: Dedalus. Where did you launch it from? The kips? No. College Green. Have you drunk the four quid? The aunt is going to call on your unsubstantial father. Telegram! Malachi Mulligan, the Ship, lower Abbey street. O, you peerless mummer! O, you priestified kinchite!
 Joyfully he thrust the message and envelope into a pocket but keened in querulous brogue:
 - It's what I'm telling you, mister honey, it's queer and sick we were, Haines and myself, the time himself brought it in. 'Twas murmur we did for a gallus potion would rouse a friar, I'm thinking, and he limp with leching. And we one hour and two hours and three hours in Connery's sitting civil waiting for pints apiece.
 He wailed!
 - And we to be there, mavrone, and you to be unbeknownst sending us your conglomerations the way we to have our tongues out a yard long like the drouthy clerics do be fainting for a pussful.
 Stephen laughed. Quickly, warningfully Buck Mulligan bent down:
 - The tramper Synge is looking for you, he said, to murder you. He heard you pissed on his halldoor in Glasthule. He's out in pampooties to murder you.
 - Me! Stephen exclaimed. That was your contribution to literature.
 Buck Mulligan gleefully bent back, laughing to the dark eavesdropping ceiling.
 - Murder you! he laughed.
 Harsh gargoyle face that warred against me over our mess of hash of lights in rue Saint-Andrè-des-Arts. In words of words for words, palabras. Oisin with Patrick. Faunman he met in Clamart woods, brandishing a winebottle, C'est vendredi saint! Murthering Irish. His image, wandering, he met. I mine. I met a fool i' the forest.
 - Mr Lyster, an attendant said from the door ajar.
 - ... in which everyone can find his own. So Mr Justice Madden in his Diary of Master William Silence has found the hunting terms... Yes? What is it?
 - There's a gentleman here, sir, the attendant said, coming forward and offering a card. From the Freeman. He wants to see the files of the Kilkenny People for last year.
 - Certainly, certainly, certainly. Is the gentleman?...
 He took the eager card, glanced, not saw, laid down, unglanced, looked, asked, creaked, asked:
 - Is he?... O there!
 Brisk in a galliard he was off and out. In the daylit corridor he talked with voluble pains of zeal, in duty bound, most fair, most kind, most honest broadbrim.
 - This gentleman? Freeman's Journal? Kilkenny People? To be sure. Good day, sir. Kilkenny... We have certainly...
 A patient silhouette waited, listening.
 - All the leading provincial... Northern Whig, Cork Examiner Enniscorthy Guardian, 1903... Will you please?... Evans, conduct this gentleman... If you just follow the atten... Or please allow me... This way... Please, sir...
 Voluble, dutiful, he led the way to all the provincial papers, a bowing dark figure following his hasty heels.
 The door closed.
 - The sheeny! Buck Mulligan cried.
 He jumped up and snatched the card.
 - What's his name? Ikey Moses? Bloom.
 He rattled on.
 - Jehovah, collector of prepuces, is no more. I found him over in the museum when I went to hail the foamborn Aphrodite. The Greek mouth that has never been twisted in prayer. Every day we must do homage to her. Life of life, thy lips enkindle.
 Suddenly he turned to Stephen:
 - He knows you. He knows your old fellow. O, I fear me, he is Greeker than the Greeks. His pale Galilean eyes were upon her mesial groove. Venus Kallipyge. O, the thunder of those loins! The god pursuing the maiden hid.
 We want to hear more, John Eglinton decided with Mr Best's approval. We begin to be interested in Mrs S. Till now we had thought of her, if at all, as a patient Griselda, a Penelope stayathome.
 - Antisthenes, pupil of Gorgias, Stephen said, took the palm of beauty from Kyrios Menelaus' brooddam, Argive Helen, the wooden mare of Troy in whom a score of heroes slept, and handed it to poor Penelope. Twenty years he lived in London and, during part of that time, he drew a salary equal to that of the lord chancellor of Ireland. His life was rich. His art, more than the art of feudalism, as Walt Whitman called it, is the art of surfeit. Hot herringpies, green mugs of sack, honeysauces, sugar of roses, marchpane, gooseberried pigeons, ringocandies. Sir Walter Raleigh, when they arrested him, had half a million francs on his back including a pair of fancy stays. The gombeen woman Eliza Tudor had underlinen enough to vie with her of Sheba. Twenty years he dallied there between conjugal love and its chaste delights and scortatory love and its foul pleasures. You know Manningham's story of the burgher's wife who bade Dick Burbage to her bed after she had seen him in Richard III and how Shakespeare, overhearing, without more ado about nothing, took the cow by the horns and, when Burbage came knocking at the gate, answered from the capon's blankets: William the conqueror came before Richard III. And the gay lakin, Mistress Fitten, mount and cry O, and his dainty birdsnies, Lady Penelope Rich, a clean quality woman is suited for a player, and the punks of the bankside, a penny a time.
 Cours-la-Reine. Encore vingt sous. Nous ferons de petites cochonneries. Minette? Tu veux?
 - The height of fine society. And sir William Davenant of Oxford's mother with her cup of canary for every cockcanary.
 Buck Mulligan, his pious eyes upturned, prayed:
 - Blessed Margaret Mary Anycock!
 - And Harry of six wives' daughter and other lady friends from neighbour seats, as Lawn Tennyson, gentleman poet, sings. But all those twenty years what do you suppose poor Penelope in Stratford was doing behind the diamond panes?
 Do and do. Thing done. In a rosery of Fetter Lane of Gerard, herbalist, he walks, greyedauburn. An azured harebell like her veins. Lids of Juno's eyes, violets. He walks. One life is all. One body. Do. But do. Afar, in a reek of lust and squalor, hands are laid on whiteness.
 Buck Mulligan rapped John Eglinton's desk sharply.
 - Whom do you suspect? he challenged.
 - Say that he is the spurned lover in the sonnets. Once spurned twice spurned. But the court wanton spurned him for a lord, his dearmylove.
 Love that dare not speak its name.
 - As an Englishman, you mean, John sturdy Eglinton put in, he loved a lord.
 Old wall where sudden lizards flash. At Charenton I watched them.
 - It seems so, Stephen said, when he wants to do for him, and for all other and singular uneared wombs, the holy office an ostler does for the stallion. Maybe, like Socrates, he had a midwife to mother as he had a shrew to wife. But she, the giglot wanton, did not break a bedvow. Two deeds are rank in that ghost's mind: a broken vow and the dullbrained yokel on whom her favour has declined, deceased husband's brother. Sweet Ann I take it, was hot in the blood. Once a wooer twice a wooer.
 Stephen turned boldly in his chair.
 - The burden of proof is with you not with me, he said, frowning. If you deny that in the fifth scene of Hamlet he has branded her with infamy, tell me why there is no mention of her during the thirtyfour years between the day she married him and the day she buried him. All those women saw their men down and under: Mary, her goodman John, Ann, her poor
 dear Willun, when he went and died on her, raging that he was the first to go, Joan, her four brothers, Judith, her husband and all her sons, Susan, her husband too, while Susan's daughter, Elizabeth, to use granddaddy's words, wed her second, having killed her first.
 O yes, mention there is. In the years when he was living richly in royal London to pay a debt she had to borrow forty shillings from her father's shepherd. Explain you then. Explain the swansong too wherein he has commended her to posterity.
 He faced their silence.
 To whom thus Eglinton:
 You mean the will.
 That has been explained, I believe, by jurists.
 She was entitled to her widow's dower
 At common law. His legal knowledge was great
 Our judges tell us.
 Him Satan fleers,
 Mocker:
 And therefore he left out her name
 >From the first draft but he did not leave out
 The presents for his granddaughter, for his daughters,
 For his sister, for his old cronies in Stratford
 And in London. And therefore when he was urged,
 As I believe, to name her
 He left her his Secondbest
 Bed.
 Punkt
 Leftherhis
 Secondbest
 Bestabed
 Secabest
 Leftabed.
 Woa!
 - Pretty countryfolk had few chattels then, John Eglinton observed, as they have still if our peasant plays are true to type.
 - He was a rich countrygentleman, Stephen said, with a coat of arms and landed estate at Stratford and a house in Ireland yard, a capitalist shareholder, a bill promoter, a tithefarmer. Why did he not leave her his best bed if he wished her to snore away the rest of her nights in peace?
 - It is clear that there were two beds, a best and a secondbest, Mr Secondbest Best said finely.
 - Separatio a mensa et a thalamo, bettered Buck Mulligan and was smiled on.
 - Antiquity mentions famous beds, Second Eglinton puckered, bedsmiling. Let me think.
 - Antiquity mentions that Stagyrite schoolurchin and bald heathen sage, Stephen said, who when dying in exile frees and endows his slaves, pays tribute to his elders, wills to be laid in earth near the bones of his dead wife and bids his friends be kind to an old mistress (don't forget Nell Gwynn Herpyllis) and let her live in his villa.
 - Do you mean he died so? Mr Best asked with slight concern. I mean...
 - He died dead drunk, Buck Mulligan capped. A quart of ale is a dish for a king. O, I must tell you what Dowden said!
 - What? asked Besteglinton.
 William Shakespeare and company, limited. The people's William. For terms apply: E. Dowden, Highfield house...
 - Lovely! Buck Mulligan suspired amorously. I asked him what he thought of the charge of pederasty brought against the bard. He lifted his hands and said: All we can say is that life ran very high in those days. Lovely!
 Catamite.
 - The sense of beauty leads us astray, said beautifulinsadness Best to ugling Eglinton.
 Steadfast John replied severe:
 - The doctor can tell us what those words mean. You can not eat your cake and have it.
 Sayest thou so? Will they wrest from us, from me the palm of beauty?
 - And the sense of property, Stephen said. He drew Shylock out of his own long pocket. The son of a maltjobber and moneylender he was himself a cornjobber and moneylender with ten tods of corn hoarded in the famine riots. His borrowers are no doubt those divers of worship mentioned by Chettle Falstaff who reported his uprightness of dealing. He sued a fellowplayer for the price of a few bags of malt and exacted his pound of flesh in interest for every money lent. How else could Aubrey's ostler and callboy get rich quick? All events brought grist to his mill. Shylock chimes with the jewbaiting that followed the hanging and quartering of the queen's leech Lopez, his jew's heart being plucked forth while the sheeny was yet alive: Hamlet and Macbeth with the coming to the throne of a Scotch philosophaster with a turn for witchroasting. The lost armada is his jeer in Love's Labour Lost. His pageants, the histories, sail fullbellied on a tide of Mafeking enthusiasm. Warwickshire jesuits are tried and we have a porter's theory of equivocation. The Sea Venture comes home from Bermudas and the play Renan admired is written with Patsy Caliban, our American cousin. The sugared sonnets follow Sidney's. As for fay Elizabeth, otherwise carroty Bess, the gross virgin who inspired The Merry Wives of Windsor, let some meinherr from Almany grope his life long for deephid meanings in the depth of the buckbasket.
 I think you're getting on very nicely. Just mix up a mixture of theolologicophilolological. Mingo, minxi, mictum, mingere.
 - Prove that he was a jew, John Eglinton dared, expectantly. Your dean of studies holds he was a holy Roman.
 Sufflaminandus sum.
 - He was made in Germany, Stephen replied, as the champion French polisher of Italian scandals.
 - A myriadminded man, Mr Best reminded. Coleridge called him myriadminded.
 Amplius. In societate humana hoc est maxime necessarium ut sit amicitia inter multos.
 - Saint Thomas, Stephen began...
 - Ora pro nobis, Monk Mulligan groaned, sinking to a chair.
 There he keened a wailing rune.
 - Pogue mahone! Asushla machree! It's destroyed we are from this day! It's destroyed we are surely!
 All smiled their smiles.
 - Saint Thomas, Stephen, smiling, said, whose gorbellied works I enjoy reading in the original, writing of incest from a standpoint different from that of the new Viennese school Mr Magee spoke of, likens it in his wise and curious way to an avarice of the emotions. He means that the love so given to one near in blood is covetously withheld from some stranger who, it may be, hungers for it. Jews, whom christians tax with avarice, are of all races the most given to inter-marriage. Accusations are made in anger. The christian laws which built up the hoards of the jews (for whom, as for the lollards, storm was shelter) bound their affections too with hoops of steel. Whether these be sins or virtues old Nobodaddy will tell us at doomsday leet. But a man who holds so tightly to what he calls his rights over what he calls his debts will hold tightly also to what he calls his rights over her whom he calls his wife. No sir smile neighbour shall covet his ox or his wife or his manservant or his maidservant or his jackass.
 - Or his jennyass, Buck Mulligan antiphoned.
 - Gentle Will is being roughly handled, gentle Mr Best said gently.
 - Which Will? gagged sweetly Buck Mulligan. We are getting mixed.
 - The will to live, John Eglinton philosophised, for poor Ann, Will's widow, is the will to die.
 - Requiescat! Stephen prayed.
 What of all the will to do?
 It has vanished long ago...
 - She lies laid out in stark stiffness in that secondbest bed, the mobled queen, even though you prove that a bed in those days was as rare as a motor car is now and that its carvings were the wonder of seven parishes. In old age she takes up with gospellers (one stayed at New Place and drank a quart of sack the town paid for but in which bed he slept it skills not to ask) and heard she had a soul. She read or had read to her his chapbooks preferring them to the Merry Wives and, loosing her nightly waters on the jordan, she thought over Hooks and Eyes for Believers' Breeches and The most Spiritual Snuffbox to Make the Most Devout Souls Sneeze. Venus had twisted her lips in prayer. Agenbite of inwit: remorse of conscience. It is an age of exhausted whoredom groping for its god.
 - History shows that to be true, inquit Eglintonus Chronolologos. The ages succeed one another. But we have it on high authority that a man's worst enemies shall be those of his own house and family. I feel that Russell is right. What do we care for his wife and father? I should say that only family poets have family lives. Falstaff was not a family man. I feel that the fat knight is his supreme creation.
 Lean, he lay back. Shy, deny thy kindred, the unco guid. Shy supping with the godless, he sneaks the cup. A sire in Ultonian Antrim bade it him. Visits him here on quarter days. Mr Magee, sir, there's a gentleman to see you. Me? Says he's your father, sir. Give me my Wordsworth. Enter Magee Mor Matthew, a rugged rough rugheaded kern, in strossers with a buttoned codpiece, his nether stocks bemired with clauber of ten forests, a wand of wilding in his hand.
 Your own? He knows your old fellow. The widower.
 Hurrying to her squalid deathlair from gay Paris on the quayside I touched his hand. The voice, new warmth, speaking. Dr Bob Kenny is attending her. The eyes that wish me well. But do not know me.
 - A father, Stephen said, battling against hopelessness, is a necessary evil. He wrote the play in the months that followed his father's death. If you hold that he, a greying man with two marriageable daughters, with thirtyfive years of life, nel mezzo del cammin di nostra vita, with fifty of experience, is the beardless undergraduate from Wittenberg then you must hold that his seventyyear old mother is the lustful queen. No. The corpse of John Shakespeare does not walk the night. From hour to hour it rots and rots. He rests, disarmed of fatherhood, having devised that mystical estate upon his son. Boccaccio's Calandrino was the first and last man who felt himself with child. Fatherhood, in the sense of conscious begetting, is unknown to man. It is a mystical estate, an apostolic succession, from only begetter to only begotten. On that mystery and not on the madonna which the cunning Italian intellect flung to the mob of Europe the church is founded and founded irremovably because founded, like the world, macro- and microcosm, upon the void. Upon incertitude, upon unlikelihood. Amor matris, subjective and objective genitive, may be the only true thing in life. Paternity may be a legal fiction. Who is the father of any son that any son should love him or he any son?
 What the hell are you driving at?
 I know. Shut up. Blast you! I have reasons.
 Amplius. Adhuc. Iterum. Postea.
 Are you condemned to do this?
 - They are sundered by a bodily shame so steadfast that the criminal annals of the world, stained with all other incests and bestialities, hardly record its breach. Sons with mothers, sires with daughters, lesbic sisters, loves that dare not speak their name, nephews with grandmothers, jailbirds with keyholes, queens with prize bulls. The sun unborn mars beauty: born, he brings pain, divides affection, increases care. He is a male: his growth is his father's decline, his youth his father's envy, his friend his father's enemy.
 In rue Monsieur-le-Prince I thought it.
 - What links them in nature? An instant of blind rut. Am I father? If I were?
 Shrunken uncertain hand.
 - Sabellius, the African, subtlest heresiarch of all the beasts of the field, held that the Father was Himself His Own Son. The bulldog of Aquin, with whom no word shall be impossible, refutes him. Well: if the father who has not a son be not a father can the son who has not a father be a son? When Rutlandbaconsouthamptonshakespeare or another poet of the same name in the comedy of errors wrote Hamlet he was not the father of his own son merely but, being no more a son, he was and felt himself the father of all his race, the father of his own grandfather, the father of his unborn grandson who, by the same token, never was born for nature, as Mr Magee understands her, abhors perfection.
 Eglintoneyes, quick with pleasure, looked up shybrightly. Gladly glancing, a merry puritan, through the twisted eglantine.
 Flatter. Rarely. But Flatter.
 - Himself his own father, Sonmulligan told himself. Wait. I am big with child. I have an unborn child in my brain. Pallas Athena! A play! The play's the thing! Let me parturiate!
 He clasped his paunchbrow with both birthaiding hands.
 - As for his family, Stephen said, his mother's name lives in the forest of Arden. Her death brought from him the scene with Volumnia in Coriolanus. His boyson's death is the deathscene of young Arthur in King John. Hamlet, the black prince, is Hamnet Shakespeare. Who the girls in The Tempest, in Pericles, in Winter's Tale are we know. Who Cleopatra, fleshpot of Egypt, and Cressid and Venus are we may guess. But there is another member of his family who is recorded.
 - The plot thickens, John Eglinton said.
 The quaker librarian, quaking, tiptoed in, quake, his mask, quake, with haste, quake, quack.
 Door closed. Cell. Day.
 They list. Three. They.
 I you he they.
 Come, mess.
 STEPHEN He had three brothers, Gilbert, Edmund, Richard. Gilbert in his old age told some cavaliers he got a pass for nowt from Maister Gatherer one time mass he did and he seen his brud Maister Wull the playwriter up in Lunnon in a wrastling play wud a man on's back. The playhouse sausage filled Gilbert's soul. He is nowhere: but an Edmund and a Richard are recorded in the works of sweet William.
 MAGEEGLINJOHN Names! What's in a name?
 BEST That is my name, Richard, don't you know. I hope you are going to say a good word for Richard, don't you know, for my sake.
 (Laughter.)
 BUCK MULLIGAN (Piano, diminuendo.)
 Then outspoke medical Dick
 To his comrade medical Davy...
 STEPHEN In his trinity of black Wills, the villain shakebags, Iago, Richard Crookback, Edmund in King Lear, two bear the wicked uncles' names. Nay, that last play was written or being written while his brother Edmund lay dying in Southwark.
 BEST I hope Edmund is going to catch it. I don't want Richard, my name. (Laughter.)
 QUAKERLYSTER (A tempo.) But he that filches from me my good name...
 STEPHEN (Stringendo.) He has hidden his own name, a fair name, William, in the plays, a super here, a clown there, as a painter of old Italy set his face in a dark corner of his canvas. He has revealed it in the sonnets where there is Will in overplus. Like John O'Gaunt his name is dear to him, as dear as the coat of arms he toadied for, on a bend sable a spear or steeled argent, honorificabilitudinitatibus, dearer than his glory of greatest shakescene in the country. What's in a name? That is what we ask ourselves in childhood when we write the name that we are told is ours. A star, a daystar, a firedrake rose at his birth. It shone by day in the heavens alone, brighter than Venus in the night, and by night it shone over delta in Cassiopeia, the recumbent constellation which is the signature of his initial among the stars. His eyes watched it, lowlying on the horizon, eastward of the bear, as he walked by the slumberous summer fields at midnight, returning from Shottery and from her arms.
 Both satisfied. I too.
 Don't tell them he was nine years old when it was quenched.
 And from her arms.
 Wait to be wooed and won. Ay, meacock. Who will woo you?
 Read the skies. Autontimerumenos. Bonus Stephanoumenos. Where's your configuration? Stephen, Stephen, cut the bread even. S. D.: sua donna. Giþ: di lui. Gelindo risolve di non amar. S. D.
 - What is that, Mr Dedalus? the quaker librarian asked. Was it a celestial phenomenon?
 - A star by night, Stephen said, a pillar of the cloud by day.
 What more's to speak?
 Stephen looked on his hat, his stick, his boots.
 Stephanos, my crown. My sword. His boots are spoiling the shape of my feet. Buy a pair. Holes in my socks. Handkerchief too.
 - You make good use of the name, John Eglinton allowed. Your own name is strange enough. I suppose it explains your fantastical humour.
 Me, Magee and Mulligan.
 Fabulous artificer, the hawklike man. You flew. Whereto? Newhaven-Dieppe, steerage passenger. Paris and back. Lapwing. Icarus. Pater, ait. Seabedabbled, fallen, weltering. Lapwing you are. Lapwing he.
 Mr Best's eagerquietly lifted his book to say:
 - That's very interesting because that brother motive, don't you know, we find also in the old Irish myths. Just what you say. The three brothers Shakespeare. In Grimm too, don't you know, the fairytales. The third brother that marries the sleeping beauty and wins the best prize.
 Best of Best brothers. Good, better, best.
 The quaker librarian springhalted near.
 - I should like to know, he said, which brother you... I understand you to suggest there was misconduct with one of the brothers... But perhaps I am anticipating?
 He caught himself in the act: looked at all: refrained.
 An attendant from the doorway called:
 - Mr Lyster! Father Dineen wants...
 - O! Father Dineen! Directly.
 Swiftly rectly creaking rectly rectly he was rectly gone.
 John Eglinton touched the foil.
 - Come, he said. Let us hear what you have to say of Richard and Edmund. You kept them for the last, didn't you?
 - In asking you to remember those two noble kinsmen nuncle Richie and nuncle Edmund, Stephen answered, I feel I am asking too much perhaps. A brother is as easily forgotten as an umbrella.
 Lapwing.
 Where is your brother? Apothecaries' hall. My whetstone. Him, then Cranly, Mulligan: now these. Speech, speech. But act. Act speech. They mock to try you. Act. Be acted on.
 Lapwing.
 I am tired of my voice, the voice of Esau. My kingdom for a drink.
 On.
 - You will say those names were already in the chronicles from which he took the stuff of his plays. Why did he take them rather than others? Richard, a whoreson crookback, misbegotten, makes love to a widowed Ann (what's in a name?), woos and wins her, a whoreson merry widow. Richard the conqueror, third brother, came after William the conquered. The other four acts of that play hang limply from that first. Of all his kings Richard is the only king unshielded by Shakespeare's reverence, the angel of the world. Why is the underplot of King Lear in which Edmund figures lifted out of Sidney's Arcadia and spatchcocked on to a Celtic legend older than history?
 - That was Will's way, John Eglinton defended. We should not now combine a Norse saga with an excerpt from a novel by George Meredith. Que voulez-vous? Moore would say. He puts Bohemia on the seacoast and makes Ulysses quote Aristotle.
 - Why? Stephen answered himself. Because the theme of the false or the usurping or the adulterous brother or all three in one is to Shakespeare, what the poor is not, always with him. The note of banishment, banishment from the heart, banishment from home, sounds uninterruptedly from The Two Gentlemen of Verona onward till Prospero breaks his staff, buries it certain fathoms in the earth and drowns his book. It doubles itself in the middle of his life, reflects itself in another, repeats itself, protasis, epitasis, catastasis, catastrophe. It repeats itself again when he is near the grave, when his married daughter Susan, chip of the old block, is accused of adultery. But it was the original sin that darkened his understanding, weakened his will and left in him a strong inclination to evil. The words are those of my lords bishops of Maynooth: an original sin and, like original sin, committed by another in whose sin he too has sinned. It is between the lines of his last written words, it is petrified on his tombstone under which her four bones are not to be laid. Age has not withered it. Beauty and peace have not done it away. It is in infinite variety everywhere in the world he has created, in Much Ado about Nothing, twice in As you like It, in The Tempest, in Hamlet, in Measure for Measure, and in all the other plays which I have not read.
 He laughed to free his mind from his mind's bondage. Judge Eglinton summed up.
 - The truth is midway, he affirmed. He is the ghost and the prince. He is all in all.
 - He is, Stephen said. The boy of act one is the mature man of act five. All in all. In Cymbeline, in Othello he is bawd and cuckold. He acts and is acted on. Lover of an ideal or a perversion, like Josè he kills the real Carmen. His unremitting intellect is the hornmad Iago ceaselessly willing that the moor in him shall suffer.
 - Cuckoo! Cuckoo! Cuck Mulligan clucked lewdly. O word of fear!
 Dark dome received, reverbed.
 - And what a character is Iago! undaunted John Eglinton exclaimed. When all is said Dumas fils (or is it Dumas põre?) is right. After God Shakespeare has created most.
 - Man delights him not nor woman neither, Stephen said. He returns after a life of absence to that spot of earth where he was born, where he has always been, man and boy, a silent witness and there, his journey of life ended, he plants his mulberrytree in the earth. Then dies. The motion is ended. Gravediggers bury Hamlet père and Hamlet fils. A king and a prince at last in death, with incidental music. And, what though murdered and betrayed, bewept by all frail tender hearts for, Dane or Dubliner, sorrow for the dead is the only husband from whom they refuse to be divorced. If you like the epilogue look long on it: prosperous Prospero, the good man rewarded, Lizzie, grandpa's lump of love, and nuncle Richie, the bad man taken off by poetic justice to the place where the bad niggers go. Strong curtain. He found in the world without as actual what was in his world within as possible. Maeterlinck says: If Socrates leave his house today he will find the sage seated on his doorstep. If Judas go forth tonight it is to Judas his steps will tend. Every life is many days, day after day. We walk through ourselves, meeting robbers, ghosts, giants, old men, young men, wives, widows, brothers-in-love. But always meeting ourselves. The playwright who wrote the folio of this world and wrote it badly (He gave us light first and the sun two days later), the lord of things as they are whom the most Roman of catholics call dio boia, hangman god, is doubtless all in all in all of us, ostler and butcher, and would be bawd and cuckold too but that in the economy of heaven, foretold by Hamlet, there are no more marriages, glorified man, an androgynous angel, being a wife unto himself.
 - Eureka! Buck Mulligan cried. Eureka!
 Suddenly happied he jumped up and reached in a stride John Eglinton's desk.
 - May I? he said. The Lord has spoken to Malachi.
 He began to scribble on a slip of paper.
 Take some slips from the counter going out.
 - Those who are married, Mr Best, douce herald, said, all save one, shall live. The rest shall keep as they are.
 He laughed, unmarried, at Eglinton Johannes, of arts a bachelor.
 Unwed, unfancied, ware of wiles, they fingerponder nightly each his variorum edition of The Taming of the Shrew.
 - You are a delusion, said roundly John Eglinton to Stephen. You have brought us all this way to show us a French triangle. Do you believe your own theory?
 - No, Stephen said promptly.
 - Are you going to write it? Mr Best asked. You ought to make it a dialogue, don't you know, like the Platonic dialogues Wilde wrote.
 John Eclecticon doubly smiled.
 - Well, in that case, he said, I don't see why you should expect payment for it since you don't believe it yourself. Dowden believes there is some mystery in Hamlet but will say no more. Herr Bleibtreu, the man Piper met in Berlin, who is working up that Rutland theory, believes that the secret is hidden in the Stratford monument. He is going to visit the present duke, Piper says, and prove to him that his ancestor wrote the plays. It will come as a surprise to his grace. But he believes his theory.
 I believe, O Lord, help my unbelief. That is, help me to believe or help me to unbelieve? Who helps to believe? Egomen. Who to unbelieve? Other chap.
 - You are the only contributor to Dana who asks for pieces of silver. Then I don't know about the next number. Fred Ryan wants space for an article on economics.
 Fraidrine. Two pieces of silver he lent me. Tide you over. Economics.
 - For a guinea, Stephen said, you can publish this interview.
 Buck Mulligan stood up from his laughing scribbling, laughing: and then gravely said, honeying malice:
 - I called upon the bard Kinch at his summer residence in upper Mecklenburgh street and found him deep in the study of the Summa contra Gentiles in the company of two gonorrheal ladies, Fresh Nelly and Rosalie, the coalquay whore.
 He broke away.
 - Come, Kinch. Come, wandering &Aelig;ngus of the birds.
 Come, Kinch, you have eaten all we left. Ay, I will serve you your orts and offals.
 Stephen rose.
 Life is many days. This will end.
 - We shall see you tonight, John Eglinton said. Notre ami Moore says Malachi Mulligan must be there.
 Buck Mulligan flaunted his slip and panama.
 - Monsieur Moore, he said, lecturer on French letters to the youth of Ireland. I'll be there. Come, Kinch, the bards must drink. Can you walk straight?
 Laughing he...
 Swill till eleven. Irish nights' entertainment.
 Lubber...
 Stephen followed a lubber...
 One day in the national library we had a discussion. Shakes. After his lub back I followed. I gall his kibe.
 Stephen, greeting, then all amort, followed a lubber jester, a wellkempt head, newbarbered, out of the vaulted cell into a shattering daylight of no thoughts.
 What have I learned? Of them? Of me?
 Walk like Haines now.
 The constant readers' room. In the readers' book Cashe Boyle O'Connor Fitzmaurice Tisdall Farrell parafes his polysyllables. Item: was Hamlet mad? The quaker's pate godlily with a priesteen in booktalk.
 - O please do, sir... I shall be most pleased...
 Amused Buck Mulligan mused in pleasant murmur with himself, selfnodding:
 - A pleased bottom.
 The turnstile.
 Is that?... Blueribboned hat... Idly writing... What? Looked?...
 The curving balustrade; smoothsliding Mincius.
 Puck Mulligan, panamahelmeted, went step by step, iambing, trolling:
 John Eglinton, my jo, John.
 Why won't you wed a wife?
 He sputtered to the air:
 O, the chinless Chinaman! Chin Chon Eg Lin Ton. We went over to their playbox, Haines and I, the plumbers' hall. Our players are creating a new art for Europe like the Greeks or M. Maeterlinck. Abbey theatre! I smell the public sweat of monks.
 He spat blank.
 Forgot: any more than he forgot the whipping lousy Lucy gave him. And left the femme de trente ans. And why no other children born? And his first child a girl?
 Afterwit. Go back.
 The dour recluse still there (he has his cake) and the douce youngling, minion of pleasure, Phedo's toyable fair hair.
 Eh... I just eh... wanted... I forgot... he...
 - Longworth and M'Curdy Atkinson were there...
 I hardly hear the purlieu cry
 Or a Tommy talk as I pass one by
 Before my thoughts begin to run
 On F. M'Curdy Atkinson,
 The same that had the wooden leg
 And that filibustering fillibeg
 That never dared to slake his drouth,
 Magee that had the chinless mouth.
 Being afraid to marry on earth
 They masturbated for all they were worth.
 Jest on. Know thyself.
 Halted below me, a quizzer looks at me. I halt.
 - Mournful mummer, Buck Mulligan moaned. Synge has left off wearing black to be like nature. Only crows, priests and English coal are black.
 A laugh tripped over his lips.
 - Longworth is awfully sick, he said, after what you wrote about that old hake Gregory. O you inquisitional drunken jew jesuit! She gets you a job on the paper and then you go and slate her drivel to Jaysus. Couldn't you do the Yeats touch?
 He went on and down, mopping, chanting with waving graceful arms:
 - The most beautiful book that has come out of our country in my time. One thinks of Homer.
 He stopped at the stairfoot.
 - I have conceived a play for the mummers, he said solemnly.
 The pillared Moorish hall, shadows entwined. Gone the nine men's morrice with caps of indices.
 In sweetly varying voices Buck Mulligan read his tablet:
 Everyman His own Wife
 or
 A Honeymoon in the Hand
 (a national immorality in three orgasms)
 by
 Ballocky Mulligan
 He turned a happy patch's smirk to Stephen, saying:
 - The disguise, I fear, is thin. But listen.
 He read, marcato:
 - Characters:
 TOBY TOSTOFF (a ruined Pole)
 CRAB (a bushranger)
 MEDICAL DICK
 and (two birds with one stone)
 MEDICAL DAVY
 MOTHER GROGAN (a watercarrier)
 FRESH NELLY
 and
 ROSALIE (the coalquay whore)
 He laughed, lolling a to and fro head, walking on, followed by Stephen: and mirthfully he told the shadows, souls of men:
 - O, the night in the Camden hall when the daughters of Erin had to lift their skirts to step over you as you lay in your mulberrycoloured, multicoloured, multitudinous vomit!
 - The most innocent son of Erin, Stephen said, for whom they ever lifted them.
 About to pass through the doorway, feeling one behind, he stood aside.
 Part. The moment is now. Where then? If Socrates leave his house today, if Judas go forth tonight. Why? That lies in space which I in time must come to, ineluctably.
 My will: his will that fronts me. Seas between.
 A man passed out between them, bowing, greeting.
 - Good day again, Buck Mulligan said.
 The portico.
 Here I watched the birds for augury. &Aelig;ngus of the birds. They go, they come. Last night I flew. Easily flew. Men wandered. Street of harlots after. A creamfruit melon he held to me. In. You will see.
 - The wandering jew, Buck Mulligan whispered with clown's awe. Did you see his eye? He looked upon you to lust after you. I fear thee, ancient mariner. O, Kinch, thou art in peril. Get thee a breechpad.
 Manner of Oxenford.
 Day. Wheelbarrow sun over arch of bridge.
 A dark back went before them. Step of a pard, down, out by the gateway, under portcullis barbs.
 They followed.
 Offend me still. Speak on.
 Kind air defined the coigns of houses in Kildare street. No birds. Frail from the housetops two plumes of smoke ascended, pluming, and in a flaw of softness softly were blown.
 Cease to strive. Peace of the druid priests of Cymbeline, hierophantic: from wide earth an altar.
 Laud we the gods
 And let our crooked smokes climb to their nostrils
 >From our bless'd altars.