 THE SUPERIOR, THE VERY REVEREND JOHN CONMEE S. J, RESET HIS smooth watch in his interior pocket as he came down the presbytery steps. Five to three. Just nice time to walk to Artane. What was that boy's name again? Dignam, yes. Vere dignum et justum est. Brother Swan was the person to see. Mr Cunningham's letter. Yes. Oblige him, if possible. Good practical catholic: useful at mission time.
 A onelegged sailor, swinging himself onward by lazy jerks of his crutches, growled some notes. He jerked short before the convent of the sisters of charity and held out a peaked cap for aims towards the very reverend John Conmee S. J. Father Conmee blessed him in the sun for his purse held, he knew, one silver crown.
 Father Conmee crossed to Mountjoy square. He thought, but not for long, of soldiers and sailors, whose legs had been shot off by cannonballs, ending their days in some pauper ward, and of cardinal Wolsey's words: If I had served my God as I have served my king He would not have abandoned me in my old days. He walked by the treeshade of sunnywinking leaves and towards him came the wife of Mr David Sheehy M. P.
 - Very well, indeed, father. And you father?
 Father Conmee was wonderfully well indeed. He would go to Buxton probably for the waters. And her boys, were they getting on well at Belvedere? Was that so? Father Conmee was very glad indeed to hear that. And Mr Sheehy himself? Still in London. The house was still sitting, to be sure it was. Beautiful weather it was, delightful indeed. Yes, it was very probable that Father Bernard Vaughan would come again to preach. O, yes: a very great success. A wonderful man really.
 Father Conmee was very glad to see the wife of Mr David Sheehy M. P. looking so well and he begged to be remembered to Mr David Sheehy M. P. Yes, he would certainly call.
 - Good afternoon, Mrs Sheehy.
 Father Conmee doffed his silk hat, as he took leave, at the jet beads of her mantilla inkshining in the sun. And smiled yet again in going. He had cleaned his teeth, he knew, with arecanut paste.
 Father Conmee walked and, walking, smiled for he thought on Father Bernard Vaughan's droll eyes and cockney voice.
 - Pilate! Wy don't you old back that owlin mob?
 A zealous man, however. Really he was. And really did great good in his way. Beyond a doubt. He loved Ireland, he said, and he loved the Irish. Of good family too would one think it? Welsh, were they not?
 O, lest he forget. That letter to father provincial.
 Father Conmee stopped three little schoolboys at the corner of Mountjoy square. Yes: they were from Belvedere. The little house: Aha. And were they good boys at school? O. That was very good now. And what was his name? Jack Sohan. And his name? Ger. Gallaher. And the other little man? His name was Brunny Lynam. O, that was a very nice name to have.
 Father Conmee gave a letter from his breast to master Brunny Lynam and pointed to the red pillarbox at the corner of Fitzgibbon street.
 - But mind you don't post yourself into the box, little man, he said.
 The boys sixeyed Father Conmee and laughed.
 - O, sir.
 - Well, let me see if you can post a letter, Father Conmee said.
 Master Brunny Lynam ran across the road and put Father Conmee's letter to father provincial into the mouth of the bright red letterbox, Father Conmee smiled and nodded and smiled and walked along Mountjoy square east.
 Mr Denis J. Maginni, professor of dancing, &c., in silk hat, slate frockcoat with silk facings, white kerchief tie, tight lavender trousers, canary gloves and pointed patent boots, walking with grave deportment most respectfully took the curbstone as he passed lady Maxwell at the corner of Dignam's court.
 Was that not Mrs M'Guinness?
 Mrs M'Guinness, stately, silverhaired, bowed to Father Conmee from the farther footpath along which she smiled. And Father Conmee smiled and saluted. How did she do?
 A fine carriage she had. Like Mary, queen of Scots, something. And to think that she was a pawnbroker. Well, now! Such a... what should he say?... such a queenly mien.
 Father Conmee walked down Great Charles street and glanced at the shutup free church on his left. The reverend T. R. Green B. A. will (D. V.) speak. The incumbent they called him. He felt it incumbent on him to say a few words. But one should be charitable. Invincible ignorance. They acted according to their lights.
 Father Conmee turned the corner and walked along the North Circular road. It was a wonder that there was not a tramline in such an important thoroughfare. Surely, there ought to be.
 A band of satchelled schoolboys crossed from Richmond street. All raised untidy caps. Father Conmee greeted them more than once benignly. Christian brother boys.
 Father Conmee smelled incense on his right hand as he walked. Saint Joseph's church, Portland row. For aged and virtuous females. Father Conmee raised his hat to the Blessed Sacrament. Virtuous: but occasionally they were also badtempered.
 Near Aldborough house Father Conmee thought of that spendthrift nobleman. And now it was an office or something.
 Father Conmee began to walk along the North Strand road and was saluted by Mr William Gallagher who stood in the doorway of his shop. Father Conmee saluted Mr William Gallagher and perceived the odours that came from baconflitches and ample cools of butter. He passed Grogan's the tobacconist against which newsboards leaned and told of a dreadful catastrophe in New York. In America those things were continually happening. Unfortunate people to die like that, unprepared. Still, an act of perfect contrition.
 Father Conmee went by Daniel Bergin's publichouse against the window of which two unlabouring men lounged. They saluted him and were saluted.
 Father Conmee passed H. J. O'Neill's funeral establishment where Corny Kelleher totted figures in the daybook while he chewed a blade of hay. A constable on his beat saluted Father Conmee and Father Conmee saluted the constable. In Youkstetter's, the pork-butcher's, Father Conmee observed pig's puddings, white and black and red, lying neatly curled in tubes.
 Moored under the trees of Charleville Mall Father Conmee saw a turf barge, a towhorse with pendent head, a bargeman with a hat of dirty straw seated amidships, smoking and staring at a branch of poplar above him. It was idyllic: and Father Conmee reflected on the providence of the Creator who had made turf to be in bogs where men might dig it out and bring it to town and hamlet to make fires in the houses of poor people.
 On Newcomen bridge the very reverend John Conmee S. J. of saint Francis Xavier's church, upper Gardiner street, stepped on to an outward bound tram.
 Off an inward bound tram stepped the reverend Nicholas Dudley C. C. of saint Agatha's church, north William street, on to Newcomen bridge.
 At Newcomen bridge Father Conmee stepped into an outward bound tram for he disliked to traverse on foot the dingy way past Mud Island.
 Father Conmee sat in a corner of the tramcar, a blue ticket tucked with care in the eye of one plump kid glove, while four shillings, a sixpence and five pennies chuted from his other plump glovepalm into his purse. Passing the ivy church he reflected that the ticket inspector usually made his visit when one had carelessly thrown away the ticket. The solemnity of the occupants of the car seemed to Father Conmee excessive for a journey so short and cheap. Father Conmee liked cheerful decorum.
 It was a peaceful day. The gentleman with the glasses opposite Father Conmee had finished explaining and looked down. His wife, Father Conmee supposed. A tiny yawn opened the mouth of the wife of the gentleman with the glasses. She raised her small gloved fist, yawned ever so gently, tiptapping her small gloved fist on her opening mouth and smiled tinily, sweetly.
 Father Conmee perceived her perfume in the car. He perceived also that the awkward man at the other side of her was sitting on the edge of the seat.
 Father Conmee at the altarrails placed the host with difficulty in the mouth of the awkward old man who had the shaky head.
 At Annesley bridge the tram halted and, when it was about to go, an old woman rose suddenly from her place to alight. The conductor pulled the bellstrap to stay the car for her. She passed out with her basket and a market net: and Father Conmee saw the conductor help her and net and basket down: and Father Conmee thought that, as she had nearly passed the end of the penny fare, she was one of those good souls who had always to be told twice bless you, my child, that they have been absolved, pray for me. But they had so many worries in life, so many cares, poor creatures.
 >From the hoardings Mr Eugene Stratton grinned with thick niggerlips at Father Conmee.
 Father Conmee thought of the souls of black and brown and yellow men and of his sermon of saint Peter Claver S. J. and the African mission and of the propagation of the faith and of the millions of black and brown and yellow souls that had not received the baptism of water when their last hour came like a thief in the night. That book by the Belgian jesuit, Le Nombre des Èlus, seemed to Father Conmee a reasonable plea. Those were millions of human souls created by God in His Own likeness to whom the faith had not (D. V.) been brought. But they were God's souls created by God. It seemed to Father Conmee a pity that they should all be lost, a waste, if one might say.
 At the Howth road stop Father Conmee alighted, was saluted by the conductor and saluted in his turn.
 The Malahide road was quiet. It pleased Father Conmee, road and name. The joybells were ringing in gay Malahide. Lord Talbot de Malahide, immediate hereditary lord admiral of Malahide and the seas adjoining. Then came the call to arms and she was maid, wife and widow in one day. Those were oldworldish days, loyal times in joyous townlands, old times in the barony.
 Father Conmee, walking, thought of his little book Old Times in the Barony and of the book that might be written about jesuit houses and of Mary Rochfort, daughter of lord Molesworth, first countess of Belvedere.
 A listless lady, no more young, walked alone the shore of lough Ennel, Mary, first countess of Belvedere, listlessly walking in the evening, not startled when an otter plunged. Who could know the truth? Not the jealous lord Belvedere and not her confessor if she had not committed adultery fully, eiaculatio seminis inter vas naturale mulieris, with her husband's brother? She would half confess if she had not all sinned as women did. Only God knew and she and he, her husband's brother.
 Father Conmee thought of that tyrannous incontinence, needed however for men's race on earth, and of the ways of God which were not our ways.
 Don John Conmee walked and moved in times of yore. He was humane and honoured there. He bore in mind secrets confessed and he smiled at smiling noble faces in a beeswaxed drawingroom, ceiled with full fruit clusters. And the hands of a bride and of a bridegroom, noble to noble, were impalmed by don John Conmee.
 It was a charming day.
 The lychgate of a field showed Father Conmee breadths of cabbages, curtseying to him with ample underleaves. The sky showed him a flock of small white clouds going slowly down the wind. Moutonner, the French said. A homely and just word.
 Father Conmee, reading his office, watched a flock of muttoning clouds over Rathcoffey. His thinsocked ankles were tickled by the stubble of Clongowes field. He walked there, reading in the evening, and heard the cries of the boys' lines at their play, young cries in the quiet evening. He was their rector: his reign was mild.
 Father Conmee drew off his gloves and took his rededged breviary out. An ivory bookmark told him the page.
 Nones. He should have read that before lunch. But lady Maxwell had come.
 Father Conmee read in secret Pater and Ave and crossed his breast. Deus in adiutorium.
 He wamked calmly and read mutely the nones, walking and reading till he came to Res in Beati immaculati: Principium verborum tuotum veritas: in eternum omnia iudicia iustitu tu&Aelig;.
 A flushed young man came from a gap of a hedge and after him came a young woman with wild nodding daisies in her hand. The young man raised his cap abruptly: the young woman abruptly bent and with slow care detached from her light skirt a clinging twig.
 Father Conmee blessed both gravely and turned a thin page of his breviary. Sin: Principes persecuti sunt me gratis: et a verbis tuis formidavit cor meum.

 Corny Kelleher closed his long daybook and glanced with his drooping eye at a pine coffinlid sentried in a corner. He pulled himself erect, went to it and, spinning it on its axle, viewed its shape and brass furnishings. Chewing his blade of hay he laid the coffinlid by and came to the doorway. There he tilted his hatbrim to give shade to his eyes and leaned against the doorcase, looking idly out.
 Father John Conmee stepped into the Dollymount tram on Newcomen bridge.
 Corny Kelleher locked his largefooted boots and gazed, his hat downtilted, chewing his blade of hay.
 Constable 57C, on his beat, stood to pass the time of day.
 - That's a fine day, Mr Kelleher.
 - Ay, Corny Kelleher said.
 - It's very close, the constable said.
 Corny Kelleher sped a silent jet of hayjuice arching from his mouth while a generous white arm from a window in Eccles street flung forth a coin.
 - What's the best news? he asked.
 - I seen that particular party last evening, the constable said with bated breath.

 A onelegged sailor crutched himself round MacConnell's corner, skirting Rabaiotti's icecream car, and jerked himself up Eccles street. Towards Larry O'Rourke, in shirtsleeves in his doorway, he growled unamiably
 - For England...
 He swung himself violently forward past Katey and Boody Dedalus, halted and growled:
 - home and beauty.
 J.J. O'Molloy's white careworn face was told that Mr Lambert was in the warehouse with a visitor.
 A stout lady stopped, took a copper coin from her purse and dropped it into the cap held out to her. The sailor grumbled thanks and glanced sourly at the unheeding windows, sank his head and swung himself forward four strides.
 He halted and growled angrily:
 - For England...
 Two barefoot urchins, sucking long liquorice laces, halted near him, gaping at his stump with their yellow-slobbered mouths.
 He swung himself forward in vigorous jerks, halted, lifted his head towards a window and bayed deeply:
 - home and beauty.
 The gay sweet chirping whistling within went on a bar or two, ceased. The blind of the window was drawn aside. A card Unfurnished Apartments slipped from the sash and fell.
 A plump bare generous arm shone, was seen, held forth from a white petticoatbodice and taut shiftstraps. A woman's hand flung forth a coin over the area railings. It fell on the path.
 One of the urchins ran to it, picked it up and dropped it into the minstrel's cap, saying:
 - There, sir.

 Katey and Boody Dedalus shoved in the door of the closesteaming kitchen.
 - Did you put in the books? Boody asked.
 Maggy at the range rammed down a greyish mass beneath bubbling suds twice with her potstick and wiped her brow.
 - They wouldn't give anything on them, she said.
 Father Conmee walked through Clongowes fields, his thinsocked ankles tickled by stubble.
 - Where did you try? Boody asked.
 - M'Guinness's.
 Body stamped her foot and threw her satchel on the table.
 - Bad cess to her big face! she cried.
 Katey went to the range and peered with squinting eyes.
 - What's in the pot? she asked.
 - Shirts, Maggy said.
 Boody cried angrily:
 - Crickey, is there nothing for us to eat?
 Katey, lifting the kettlelid in a pad of her stained skirt, asked:
 - And what's in this?
 A heavy fume gushed in answer.
 - Peasoup, Maggy said.
 - Where did you get it? Katey asked.
 - Sister Mary Patrick, Maggy said.
 The lacquey rang his bell.
 - Barang!
 Boody sat down at the table and said hungrily:
 - Give us it here!
 Maggy poured yellow thick soup from the kettle into a bowl. Katey, sitting opposite Boody, said quietly, as her fingertip lifted to her mouth random crumbs.
 - A good job we have that much. Where's Dilly?
 - Gone to meet father, Maggy said.
 Boody, breaking big chunks of bread into the yellow soup, added:
 - Our father who art not in heaven.
 Maggy, pouring yellow soup in Katey's bowl, exclaimed:
 - Boody! For shame!
 A skiff, a crumpled throwaway, Elijah is coming, rode lightly down the Liffey, under Loopline bridge, shooting the rapids where water chafed around the bridgepiers, sailing eastward past hulls and anchorchains, between the Customhouse old dock and George's quay.

 The blonde girl in Thornton's bedded the wicker basket with rustling fibre. Blazes Boylan handed her the bottle swathed in pink tissue paper and a small jar.
 - Put these in first, will you? he said.
 - Yes, sir, the blond girl said, and the fruit on top.
 - That'll do, game ball, Blazes Boylan said.
 She bestowed fat pears neatly, head by tail, and among them ripe shamefaced peaches.
 Blazes Boylan walked here and there in new tan shoes about the fruitsmelling shop, lifting fruits, young juicy crinkled and plump red tomatoes, sniffing smells.
 H. E. L. Y.'S. filed before him, tallwhitehatted, past Tangier lane, plodding towards their goal.
 He turned suddenly from a chip of strawberries, drew a gold watch from his fob and held it at its chain's length.
 - Can you send them by tram? Now?
 A darkbacked figure under Merchants' arch scanned books on the hawker's car.
 - Certainly, sir. Is it in the city?
 - O, yes, Blazes Boylan said. Ten minutes.
 The blond girl handed him a docket and pencil.
 - Will you write the address, sir?
 Blazes Boylan at the counter wrote and pushed the docket to her.
 - Send it at once, will you? he said. It's for an invalid.
 - Yes, sir. I will, sir.
 Blazes Boylan rattled merry money in his trousers' pocket.
 - What's the damage? he asked.
 The blond girl's slim fingers reckoned the fruits.
 Blazes Boylan looked into the cut of her blouse. A young pullet. He took a red carnation from the tall stemglass.
 - This for me? he asked gallantly.
 The blond girl glanced sideways at him, got up regardless, with his tie a bit crooked, blushing.
 - Yes, sir, she said.
 Bending archly she reckoned again fat pears and blushing peaches.
 Blazes Boylan looked in her blouse with more favour, the stalk of the red flower between his smiling teeth.
 - May I say a word to your telephone, missy? he asked roguishly.

 - Ma! Almidano Artifoni said.
 He gazed over Stephen's shoulder at Goldsmith's knobby poll.
 Two carfuls of tourists passed slowly, their women sitting fore, gripping frankly the handrests. Pale faces. Men's arms frankly round their stunted forms. They looked from Trinity to the blind columned porch of the bank of Ireland where pigeons roocoocooed.
 - Anch'io ho avuto di queste idee, Almidano Artifoni said, quand' ero giovine come Lei. Eppoi mi sono convinto che il mondo õ una bestia. Õ peccato. Perche la sua voce... sarebbe un cespite di rendita, via. Invece, Lei si sacrifica.
 - Sacrifizio incruento, Stephen said smiling, swaying his ashplant in slow swingswong from its midpoint, lightly.
 - Speriamo, the round mustachioed face said pleasantly. Ma, dia retta a me. Ci rifletta.
 By the stern stone hand of Grattan, bidding halt, an Inchicore tram unloaded straggling Highland soldiers of a band.
 - Ci riflettð, Stephen said, glancing down the solid trouser-leg.
 - Ma, sul serio, eh? Almidano Artifoni said.
 His heavy hand took Stephen's firmly. Human eyes. They gazed curiously an instant and turned quickly towards a Dalkey tram.
 - Eccolo, Almidano Artifoni said in friendly haste. Venga a trovarmi e ci pensi. Addio, caro.
 - Arrivederla, maestro, Stephen said, raising his hat when his hand was freed. E grazie.
 - Di che? Almidano Artifoni said. Scusi, eh? Tante belle cose!
 Almidano Artifoni, holding up a baton of rolled music as a signal, trotted on stout trousers after the Dalkey tram. In vain he trotted, signalling in vain among the rout of bare-kneed gillies smuggling implements of music through Trinity gates.

 Miss Dunne hid the Capel street library copy of The Woman in White far back in her drawer and rolled a sheet of gaudy notepaper into her typewriter.
 Too much mystery business in it. Is he in love with that one, Marion? Change it and get another by Mary Cecil Haye.
 The disk shot down the groove, wobbled a while, ceased and ogled them: six.
 Miss Dunne clicked on the keyboard:
 - 16 June 1904.
 Five tallwhitehatted sandwichmen between Monypeny's corner and the slab where Wolfe Tone's statue was not, eeled themselves turning H. E. L. Y.'S and plodded back as they had come.
 Then she stared at the large poster of Marie Kendall, charming soubrette, and, listlessly lolling, scribbled on the jotter sixteens and capital esses. Mustard hair and dauby cheeks. She's not nicelooking, is she? The way she is holding up her bit of a skirt. Wonder will that fellow be at the band tonight. If I could get that dressmaker to make a concertina skirt like Susy Nagle's. They kick out grand. Shannon and all the boatclub swells never took his eyes off her. Hope to goodness he won't keep me here till seven.
 The telephone rang rudely by her ear.
 - Hello. Yes, sir. No, sir. Yes, sir. I'll ring them up after five. Only those two, sir, for Belfast and Liverpool. All right, sir. Then I can go after six if you're not back. A quarter after. Yes, sir. Twentyseven and six. I'll tell him. Yes: one, seven, six.
 She scribbled three figures on an envelope.
 - Mr Boylan l Hello! That gentleman from Sport was in looking for you. Mr Lenehan, yes. He said he'll be in the Ormond at four. No, sir. Yes, sir. I'll ring them up after five.

 Two pink faces turned in the flare of the tiny torch.
 - Who's that? Ned Lambert asked. Is that Crotty?
 - Ringabella and Crosshaven, a voice replied, groping for foothold.
 - Hello, Jack, is that yourself? Ned Lambert said, raising in salute his pliant lath among the flickering arches. Come on. Mind your steps there.
 The vesta in the clergyman's uplifted hand consumed itself In a long soft flame and was let fall. At their feet its red speck died: and mouldy air closed round them.
 - How interesting! a refined accent said in the gloom.
 - Yes, sir, Ned Lambert said heartily. We are standing in the historic council chamber of saint Mary's abbey where silken Thomas proclaimed himself a rebel in 1534. This is the most historic spot in all Dublin. O'Madden Burke is going to write something about it one of these days. The old bank of Ireland was over the way till the time of the union and the original jews' temple was here too before they built their synagogue over in Adelaide road. You were never here before, Jack, were you?
 - No, Ned.
 - He rode down through Dame walk, the refined accent said, if my memory serves me. The mansion of the Kildares was in Thomas court.
 - That's right, Ned Lambert said. That's quite right, sir.
 - If you will be so kind then, the clergyman said, the next time to allow me perhaps .
 - Certainly, Ned Lambert said. Bring the camera whenever you like. I'll get those bags cleared away from the windows. You can take it from here or from here.
 In the still faint light he moved about, tapping with his lath the piled seedbags and points of vantage on the floor.
 >From a long face a beard and gaze hung on a chessboard.
 - I'm deeply obliged, Mr Lambert, the clergyman said. I won't trespass on your valuable time...
 - You're welcome, sir, Ned Lambert said. Drop in whenever you like. Next week, say. Can you see?
 - Yes, yes. Good afternoon, Mr Lambert. Very pleased to have met you.
 - Pleasure is mine, sir, Ned Lambert answered.
 He followed his guest to the outlet and then whirled his lath away among the pillars. With J.J. O'Molloy he came forth slowly into Mary's abbey where draymen were loading floats with sacks of carob and palmnut meal, O'Connor, Wexford.
 He stood to read the card in his hand.
 - The reverend Hugh C. Love, Rathcoffey. Present address: Saint Michael's, Sallins. Nice young chap he is. He's writing a book about the Fitzgeralds he told me. He's well up in history, faith.
 The young woman with slow care detached from her light skirt a clinging twig.
 - I thought you were at a new gunpowder plot, J.J. O'Molloy said.
 Ned Lambert cracked his fingers in the air.
 - God, he cried. I forgot to tell him that one about the earl of Kildare after he set fire to Cashel cathedral. You know that one? I'm bloody sorry I did it, says he, but I declare to God I thought the archbishop was inside. He mightn't like it, though. What? God, I'll tell him anyhow. That was the great earl, the Fitzgerald Mor. Hot members they were all of them, the Geraldines.
 The horses he passed started nervously under their slack harness. He slapped a piebald haunch quivering near him and cried:
 - Woa, sonny!
 He turned to J.J. O'Molloy and asked:
 - Well, Jack. What is it? What's the trouble? Wait a while. Holdhard.
 With gaping mouth and head far back he stood still and, after an instant, sneezed loudly.
 - Chow! he said. Blast you!
 - The dust from those sacks, J.J. O'Molloy said politely.
 - No, Ned Lambert gasped, I caught a... cold night before ... blast your soul... night before last... and there was a hell of a lot of draught...
 He held his handkerchief ready for the coming...
 - I was... this morning... poor little... what do you call him... Chow!... Mother of Moses!

 Tom Rochford took the top disk from the pile he clasped against his claret waistcoat.
 - See? he said. Say it's turn six. In here, see. Turn Now On.
 He slid it into the left slot for them. It shot down the groove, wobbled a while, ceased, ogling them: six.
 Lawyers of the past, haughty, pleading, beheld pass from the consolidated taxing office to Nisi Prius court Richie Goulding carrying the costbag of Goulding, Collis and Ward and heard rustling from the admiralty division of King's bench to the court of appeal an elderly female with false teeth smiling incredulously and a black silk skirt of great amplitude.
 - See? he said. See now the last one I put in is over here. Turns Over. The impact. Leverage, see?
 He showed them the rising column of disks on the right.
 - Smart idea, Nosey Flynn said, snuffling. So a fellow coming in late can see what turn is on and what turns are over.
 - See? Tom Rochford said.
 He slid in a disk for himself: and watched it shoot, wobble, ogle, stop: four. Turn Now On.
 - I'll see him now in the Ormond, Lenehan said, and sound him. One good turn deserves another.
 - Do, Tom Rochford said. Tell him I'm Boylan with impatience.
 - Goodnight, M'Coy said abruptly, when you two begin.
 Nosey Flynn stooped towards the lever, snuffling at it.
 - But how does it work here, Tommy? he asked.
 - Tooraloo, Lenehan said, see you later.
 He followed M'Coy out across the tiny square of Crampton court.
 - He's a hero, he said simply.
 - I know, M'Coy said. The drain, you mean.
 - Drain? Lenehan said. It was down a manhole.
 They passed Dan Lowry's musichall where Marie Kendall, charming soubrette, smiled on them from a poster a dauby smile.
 Going down the path of Sycamore street beside the Empire musichall Lenehan showed M'Coy how the whole thing was. One of those manholes like a bloody gaspipe and there was the poor devil stuck down in it half choked with sewer gas. Down went Tom Rochford anyhow, booky's vest and all, with the rope round him. And be damned but he got the rope round the poor devil and the two were hauled up.
 - The act of a hero, he said.
 At the Dolphin they halted to allow the ambulance car to gallop past them for Jervis street.
 - This way, he said, walking to the right. I want to pop into Lynam's to see Sceptre's starting price. What's the time by your gold watch and chain?
 M'Coy peered into Marcus Tertius Moses' sombre office, then at O'Neill's clock.
 - After three, he said. Who's riding her?
 - O. Madden, Lenehan said. And a game filly she is.
 While he waited in Temple bar M'Coy dodged a banana peel with gentle pushes of his toe from the path to the gutter. Fellow might damn easy get a nasty fall there coming along tight in the dark.
 The gates of the drive opened wide to give egress to the vice-regal cavalcade.
 - Even money, Lenehan said returning. I knocked against Bantam Lyons in there going to back a bloody horse someone gave him that hasn't an earthly. Through here.
 They went up the steps and under Merchants' arch. A dark-backed figure scanned books on the hawker's cart.
 - There he is, Lenehan said.
 - Wonder what he is buying, M'Coy said, glancing behind.
 - Leopoldo or the Bloom is on the Rye, Lenehan said.
 - He's dead nuts on sales, M'Coy said. I was with him one day and he bought a book from an old one in Liffey street for two bob. There were fine plates in it worth double the money, the stars and the moon and comets with long tails. Astronomy it was about.
 Lenehan laughed.
 - I'll tell you a damn good one about comets' tails, he said. Come over in the sun.
 They crossed to the metal bridge and went along Wellington quay by the river wall.
 Master Patrick Aloysius Dignam came out of Mangan's, late Fehrenbach's, carrying a pound and a half of porksteaks.
 - There was a big spread out at Glencree reformatory, Lenehan said eagerly. The annual dinner you know. Boiled shirt affair. The lord mayor was there, Val Dillon it was, and sir Charles Cameron and Dan Dawson spoke and there was music. Bartell D'Arcy sang and Benjamin Dollard.
 - I know, M'Coy broke in. My missus sang there once.
 - Did she? Lenehan said.
 A card Unfurnished Apartments reappeared on the windowsash of number 7 Eccles street.
 He checked his tale a moment but broke out in a wheezy laugh.
 - But wait till I tell you, he said. Delahunt of Camden street had the catering and yours truly was chief bottlewasher. Bloom and the wife were there. Lashings of stuff we put up: port wine and sherry and curaãao to which we did ample justice. Fast and furious it was. After liquids came solids. Cold joints galore and mince pies.
 - I know, M'Coy said. The year the missus was there...
 Lenehan linked his arm warmly.
 - But wait till I tell you, he said. We had a midnight lunch too after all the jollification and when we sallied forth it was blue o'clock the morning after the night before. Coming home it was a gorgeous winter's night on the Featherbed Mountain. Bloom and Chris Callinan were on one side of the car and I was with the wife on the other. We started singing glees and duets: Lo, the early beam of morning. She was well primed with a good load of Delahunt's port under her bellyband. Every jolt the bloody car gave I had her bumping up against me. Hell's delights! She has a fine pair, God bless her. Like that.
 He held his caved hands a cubit from him, frowning:
 - I was tucking the rug under her and settling her boa all the time. Know what I mean?
 His hands moulded ample curves of air. He shut his eyes tight in delight, his body shrinking, and blew a sweet chirp from his lips.
 - The lad stood to attention anyhow, he said with a sigh. She's a gamey mare and no mistake. Bloom was pointing out all the stars and the comets in the heavens to Chris Callinan and the jarvey: the great bear and Hercules and the dragon and the whole jingbang lot. But, by God, I was lost, so to speak, in the milky way. He knows them all, faith. At last she spotted a weeny weeshy one miles away. And what star is that, Poldy? says she. By God, she had Bloom cornered. That one, is it? says Chris Callinan, sure that's only what you might call a pinprick. By God, he wasn't far wide of the mark.
 Lenehan stopped and leaned on the riverwall, panting with soft laughter.
 - I'm weak, he gasped.
 M'Coy's white face smiled about it at instants and grew grave. Lenehan walked on again. He lifted his yachtingcap and scratched his hindhead rapidly. He glanced sideways in the sunlight at M'Coy.
 - He's a cultured allroundman, Bloom is, he said seriously. He's not one of your common or garden... you know... There's a touch of the artist about old Bloom.

 Mr Bloom turned over idly pages of The Awful Disclosures of Maria Monk, then of Aristotle's Masterpiece. Crooked botched print. Plates: infants cuddled in a ball in bloodred wombs like livers of slaughtered cows. Lots of them like that at this moment all over the world. All butting with their skulls to get out of it. Child born every minute somewhere. Mrs Purefoy.
 He laid both books aside and glanced at the third: Tales of the Ghetto by Leopold von Sacher Masoch.
 - That I had, he said, pushing it by.
 The shopman let two volumes fall on the counter.
 - Them are two good ones, he said.
 Onions of his breath came across the counter out of his ruined mouth. He bent to make a bundle of the other books, hugged them against his unbuttoned waistcoat and bore them off behind the dingy curtain.
 On O'Connell bridge many persons observed the grave deportment and gay apparel of Mr Denis J. Maginni, professor of dancing &c.
 Mr Bloom, alone, looked at the titles. Fair Tyrants by James Lovebirch. Know the kind that is. Had it? Yes.
 He opened it. Thought so.
 A woman's voice behind the dingy curtain. Listen: The man.
 No: she wouldn't like that much. Got her it once.
 He read the other title: Sweets of Sin. More in her line. Let us see.
 He read where his finger opened.
 - All the dollarbills her husband gave her were spent in the stores on wondrous gowns and costliest frillies. For him! For Raoul!
 Yes. This. Here. Try.
 - Her mouth glued on his in a luscious voluptuous kiss while his hands felt for the opulent curves inside her dèshabillè.
 Yes. Take this. The end.
 - You are late, he spoke hoarsely, eyeing her with a suspicious glare. The beautiful woman threw off her sabletrimmed wrap, displaying her queenly shoulders and heaving embonpoint. An imperceptible smile played round her perfect lips as she turned to him calmly.
 Mr Bloom read again: The beautiful woman.
 Warmth showered gently over him, cowing his flesh. Flesh yielded amid rumpled clothes. Whites of eyes swooning up. His nostrils arched themselves for prey. Melting breast ointments (For him! For Raoul!). Armpits' oniony sweat. Fishgluey slime (her heaving embonpoint!). Feel! Press! Crushed! Sulphur dung of lions!
 Young! Young!
 An elderly female, no more young, left the building of the courts of chancery, king's bench, exchequer and common pleas, having heard in the lord chancellor's court the case in lunacy of Potterton, in the admiralty division the summons, exparte motion, of the owners of the Lady Cairns versus the owners of the barque Mona, in the court of appeal reservation of judgment in the case of Harvey versus the Ocean Accident and Guarantee Corporation.
 Phlegmy coughs shook the air of the bookshop, bulging out the dingy curtains. The shopman's uncombed grey head came out and his unshaven reddened face, coughing. He raked his throat rudely, spat phlegm on the floor. He put his boot on what he had spat, wiping his sole along it and bent, showing a rawskinned crown, scantily haired.
 Mr Bloom beheld it.
 Mastering his troubled breath, he said:
 - I'll take this one.
 The shopman lifted eyes bleared with old rheum.
 - Sweets of Sin, he said, tapping on it. That's a good one.

 The lacquey by the door of Dillon's auctionrooms shook his handbell twice again and viewed himself in the chalked mirror of the cabinet.
 Dilly Dedalus, listening by the curbstone, heard the beats of the bell, the cries of the auctioneer within. Four and nine. Those lovely curtains. Five shillings. Cosy curtains. Selling new at two guineas. Any advance on five shillings? Going for five shillings.
 The lacquey lifted his handbell and shook it:
 - Barang!
 Bang of the lastlap bell spurred the halfmile wheelmen to their sprint. J. A. Jackson, W. E. Wylie, A. Munro and H. T. Gahan, their stretched necks wagging, negotiated the curve by the College Library.
 Mr Dedalus, tugging a long moustache, came round from Williams's row. He halted near his daughter.
 - It's time for you, she said.
 - Stand up straight for the love of the Lord Jesus, Mr Dedalus said. Are you trying to imitate your uncle John the cornetplayer, head upon shoulders? Melancholy God!
 Dilly shrugged her shoulders. Mr Dedalus placed his hands on them and held them back.
 - Stand up straight, girl, he said. You'll get curvature of the spine. Do you know what you look like?
 He let his head sink suddenly down and forward, hunching his shoulders and dropping his underjaw.
 - Give it up, father, Dilly said. All the people are looking at you.
 Mr Dedalus drew himself upright and tugged again at his moustache.
 - Did you get any money? Dilly asked.
 - Where would I get money? Mr Dedalus said. There is no-one in Dublin would lend me fourpence.
 - You got some, Dilly said, looking in his eyes.
 - How do you know that? Mr Dedalus asked, his tongue in his cheek.
 Mr Kernan, pleased with the order he had booked, walked boldly along James's street.
 - I know you did, Dilly answered. Were you in the Scotch house now?
 - I was not then, Mr Dedalus said, smiling. Was it the little nuns taught you to be so saucy? Here.
 He handed her a shilling.
 - See if you can do anything with that, he said.
 - I suppose you got five, Dilly said. Give me more than that.
 - Wait awhile, Mr Dedalus said threateningly. You're like the rest of them, are you? An insolent pack of little bitches since your poor mother died. But wait awhile. You'll all get a short shrift and a long day from me. Low blackguardism! I'm going to get rid of you. Wouldn't care if I was stretched out stiff. He's dead. The man upstairs is dead.
 He left her and walked on. Dilly followed quickly and pulled his coat.
 - Well, what is it? he said, stopping.
 The lacquey rang his bell behind their backs.
 - Barang!
 - Curse your bloody blatant soul, Mr Dedalus cried, turning on him.
 The lacquey, aware of comment, shook the lolling clapper of his bell but feebly:
 - Bang!
 Mr Dedalus stared at him.
 - Watch him, he said. It's instructive. I wonder will he allow us to talk.
 - You got more than that, father, Dilly said.
 - I'm going to show you a little trick, Mr Dedalus said. I'll leave you all where Jesus left the jews. Look, that's all I have. I got two shillings from Jack Power and I spent twopence for a shave for the funeral.
 He drew forth a handful of copper coins nervously.
 - Can't you look for some money somewhere? Dilly said.
 Mr Dedalus thought and nodded.
 - I will, he said gravely. I looked all along the gutter in O'Connell street. I'll try this one now.
 - You're very funny, Dilly said, grinning.
 - Here, Mr Dedalus said, handing her two pennies. Get a glass of milk for yourself and a bun or a something. I'll be home shortly.
 He put the other coins in his pocket and started to walk on.
 The viceregal cavalcade passed, greeted by obsequious policemen, out of Parkgate.
 - I'm sure you have another shilling, Dilly said.
 The lacquey banged loudly.
 Mr Dedalus amid the din walked off, murmuring to himself with a pursing mincing mouth:
 - The little nuns! Nice little things! O, sure they wouldn't do anything! O, sure they wouldn't really! Is it little sister Monica!

 >From the sundial towards James's Gate walked Mr Kernan pleased with the order he had booked for Pulbrook Robertson boldly along James's street, past Shackleton's offices. Got round him all right. How do you do, Mr Crimmins? First rate, sir. I was afraid you might be up in your other establishment in Pimlico. How are things going? Just keeping alive. Lovely weather we are having. Yes, indeed. Good for the country. Those farmers are always grumbling. I'll just take a thimbleful of your best gin, Mr Crimmins. A small gin, sir. Yes, sir. Terrible affair that General Slocum explosion. Terrible, terrible! A thousand casualties. And heartrending scenes. Men trampling down women and children. Most brutal thing. What do they say was the cause? Spontaneous combustion: most scandalous revelation. Not a single lifeboat would float and the firehose all burst. What I can't understand is how the inspectors ever allowed a boat like that... Now you are talking straight, Mr Crimmins. You know why? Palmoil. Is that a fact? Without a doubt. Well now, look at that. And America they say is the land of the free. I thought we were bad here.
 I smiled at him. America, I said, quietly, just like that. What is it? The sweepings of every country including our own. Isn't that true? That's a fact.
 Graft, my dear sir. Well, of course, where there's money going there's always someone to pick it up.
 Saw him looking at my frockcoat. Dress does it. Nothing like a dressy appearance. Bowls them over.
 - Hello, Simon, Father Cowley said. How are things?
 - Hello, Bob, old man, Mr Dedalus answered stopping.
 Mr Kernan halted and preened himself before the sloping mirror of Peter Kennedy, hairdresser. Stylish coat, beyond a doubt. Scott of Dawson street. Well worth the half sovereign I gave Neary for it. Never built under three guineas. Fits me down to the ground. Some Kildare street club toff had it probably. John Mulligan, the manager of the Hibernian bank, gave me a very sharp eye yesterday on Carlisle bridge as if he remembered me.
 Aham! Must dress the character for those fellows. Knight of the road. Gentleman. And now, Mr Crimmins, may we have the honour of your custom again, sir. The cup that cheers but not inebriates, as the old saying has it.
 North wall and sir John Rogerson's quay, with hulls and anchorchains, sailing westward, sailed by a skiff, a crumpled throwaway, rocked on the ferry-wash, Elijah is coming.
 Mr Kernan glanced in farewell at his image. High colour, of course. Grizzled moustache. Returned Indian officer. Bravely he bore his stumpy body forward on spatted feet, squaring his shoulders. Is that Lambert's brother over the way, Sam? What? Yes. He's as like it as damn it. No. The windscreen of that motorcar in the sun there. Just a flash like that. Damn like him.
 Aham! Hot spirit of juniper juice warmed his vitals and his breath. Good drop of gin, that was. His frocktails winked in bright sunshine to his fat strut.
 Down there Emmet was hanged, drawn and quartered. Greasy black rope. Dogs licking the blood off the street when the lord lieutenant's wife drove by in her noddy.
 Let me see. Is he buried in saint Michan's? Or no, there was a midnight burial in Glasnevin. Corpse brought in through a secret door in the wall. Dignam is there now. Went out in a puff. Well, well. Better turn down here. Make a detour.
 Mr Kernan turned and walked down the slope of Watling street by the corner of Guinness's visitors' waitingroom. Outside the Dublin Distillers Company's stores an outside car without fare or jarvey stood, the reins knotted to the wheel. Damn dangerous thing. Some Tipperary bosthoon endangering the lives of the citizens. Runaway horse.
 Denis Breen with his tomes, weary of having waited an hour in John Henry Menton's office, led his wife over O'Connell bridge, bound for the office of Messrs Collis and Ward.
 Mr Kernan approached Island street.
 Times of the troubles. Must ask Ned Lambert to lend me those reminiscences of sir Jonah Barrington. When you look back on it all now in a kind of retrospective arrangement. Gaming at Daly's. No cardsharping then. One of those fellows got his hand nailed to the table by a dagger. Somewhere here Lord Edward Fitzgerald escaped from major Sirr. Stables behind Moira house.
 Damn good gin that was.
 Fine dashing young nobleman. Good stock, of course. That ruffian, that sham squire, with his violet gloves, gave him away. Course they were on the wrong side. They rose in dark and evil days. Fine poem that is: Ingram. They were gentlemen. Ben Dollard does sing that ballad touchingly. Masterly rendition.
 At the siege of Ross did my father fall.
 A cavalcade in easy trot along Pembroke quay passed, outriders leaping, leaping in their, in their saddles. Frockcoats. Cream sunshades.
 Mr Kernan hurried forward, blowing pursily.
 His Excellency! Too bad! Just missed that by a hair. Damn it! What a pity!

 Stephen Dedalus watched through the webbed window the lapidary's fingers prove a timedulled chain. Dust webbed the window and the showtrays. Dust darkened the toiling fingers with their vulture nails. Dust slept on dull coils of bronze and silver, lozenges of cinnabar, on rubies, leprous and winedark stones.
 Born all in the dark wormy earth, cold specks of fire, evil lights shining in the darkness. Where fallen archangels flung the stars of their brows. Muddy swinesnouts, hands, root and root, gripe and wrest them.
 She dances in a foul gloom where gum burns with garlic. A sailorman, rustbearded, sips from a beaker rum and eyes her. A long and seafed silent rut. She dances, capers, wagging her sowish haunches and her hips, on her gross belly flapping a ruby egg.
 Old Russell with a smeared shammy rag burnished again his gem, turned it and held it at the point of his Moses' beard. Grandfather ape gloating on a stolen hoard.
 And you who wrest old images from the burial earth! The brainsick words of sophists: Antisthenes. A lore of drugs. Orient and immortal wheat standing from everlasting to everlasting.
 Two old women fresh from their whiff of the briny trudged through Irishtown along London bridge road, one with a sanded umbrella, one with a midwife's bag in which eleven cockles rolled.
 The whirr of flapping leathern bands and hum of dynamos from the powerhouse urged Stephen to be on. Beingless beings. Stop! Throb always without you and the throb always within. Your heart you sing of. I between them. Where? Between two roaring worlds where they swirl, I. Shatter them, one and both. But stun myself too in the blow. Shatter me you who can. Bawd and butcher, were the words. I say! Not yet awhile. A look around.
 Yes, quite true. Very large and wonderful and keeps famous time. You say right, sir. A Monday morning, 'twas so, indeed.
 Stephen went down Bedford row, the handle of the ash clacking against his shoulderblade. In Clohissey's window a faded 1860 print of Heenan boxing Sayers held his eye. Staring backers with square hats stood round the roped prizering. The heavyweights in light loincloths proposed gently each to other his bulbous fists. And they are throbbing: heroes' hearts.
 He turned and halted by the slanted bookcart.
 - Twopence each, the huckster said. Four for sixpence.
 Tattered pages. The Irish Beekeeper. Life and Miracles of the Curè of Ars. Pocket Guide to Killarney.
 I might find here one of my pawned schoolprizes. Stephano Dedalo, alumno optimo, palmam ferenti.
 Father Conmee, having read his little hours, walked through the hamlet of Donnycarney, murmuring vespers.
 Binding too good probably, what is this? Eighth and ninth book of Moses. Secret of all secrets. Seal of King David. Thumbed pages: read and read. Who has passed here before me? How to soften chapped hands. Recipe for white wine vinegar. How to win a woman's love. For me this. Say the following talisman three times with hands folded:
 - Se et yilo nebrakada femininum! Amor me solo! Sanktus! Amen.
 Who wrote this? Charms and invocations of the most blessed abbot Peter Salanka to all true believers divulged. As good as any other abbot's charms, as mumbling Joachim's. Down, baldynoddle, or we'll wool your wool.
 - What are you doing here, Stephen.
 Dilly's high shoulders and shabby dress.
 Shut the book quick. Don't let see.
 - What are you doing? Stephen said.
 A Stuart face of nonesuch Charles, lank locks falling at its sides. It glowed as she crouched feeding the fire with broken boots. I told her of Paris. Late lieabed under a quilt of old overcoats, fingering a pinchbeck bracelet, Dan Kelly's token. Nebrakada femininum.
 - What have you there? Stephen asked.
 - I bought it from the other cart for a penny, Dilly said, laughing nervously. Is it any good?
 My eyes they say she has. Do others see me so? Quick, far and daring. Shadow of my mind.
 He took the coverless book from her hand. Chardenal's French primer.
 - What did you buy that for? he asked. To learn French?
 She nodded, reddening and closing tight her lips.
 Show no surprise. Quite natural.
 - Here, Stephen said. It's all right. Mind Maggy doesn't pawn it on you. I suppose all my books are gone.
 - Some, Dilly said. We had to.
 She is drowning. Agenbite. Save her. Agenbite. All against us. She will drown me with her, eyes and hair. Lank coils of seaweed hair around me, my heart, my soul. Salt green death.
 We.
 Agenbite of inwit. Inwit's agenbite.
 Misery! Misery!

 - Hello, Simon, Father Cowley said. How are things?
 - Hello, Bob, old man, Mr Dedalus answered, stopping.
 They clasped hands loudly outside Reddy and Daughter's. Father Cowley brushed his moustache often downward with a scooping hand.
 - What's the best news? Mr Dedalus said.
 - Why then not much, Father Cowley said. I'm barricaded up, Simon, with two men prowling around the house trying to effect an entrance.
 - Jolly, Mr Dedalus said. Who is it?
 - O, Father Cowley said. A certain gombeen man of our acquaintance.
 - With a broken back, is it? Mr Dedalus asked.
 - The same, Simon, Father Cowley answered. Reuben of that ilk. I'm just waiting for Ben Dollard. He's going to say a word to Long John to get him to take those two men off. All I want is a little time.
 He looked with vague hope up and down the quay, a big apple bulging in his neck.
 - I know, Mr Dedalus said, nodding. Poor old bockedy Ben! He's always doing a good turn for someone. Hold hard!
 He put on his glasses and gazed towards the metal bridge an instant.
 - There he is, by God, he said, arse and pockets.
 Ben Dollard's loose blue cutaway and square hat above large slops crossed the quay in full gait from the metal bridge. He came towards them at an amble, scratching actively behind his coattails.
 As he came near Mr Dedalus greeted:
 - Hold that fellow with the bad trousers.
 - Hold him now, Ben Dollard said.
 Mr Dedalus eyed with cold wandering scorn various points of Ben Dollard's figure. Then, turning to Father Cowley with a nod, he muttered sneeringly:
 - That's a pretty garment, isn't it, for a summer's day?
 - Why, God eternally curse your soul, Ben Dollard growled furiously, I threw out more clothes in my time than you ever saw.
 He stood beside them beaming on them first and on his roomy clothes from points of which Mr Dedalus flicked fluff, saying:
 - They were made for a man in his health, Ben, anyhow.
 - Bad luck to the jewman that made them, Ben Dollard said. Thanks be to God he's not paid yet.
 - And how is that basso profondo, Benjamin? Father Cowley asked.
 Cashel Boyle O'Connor Fitzmaurice Tisdall Farrell, murmuring, glasseyed, strode past the Kildare street club.
 Ben Dollard frowned and, making suddenly a chanter's mouth, gave forth a deep note.
 - Aw! he said.
 - That's the style, Mr Dedalus said, nodding to its drone.
 - What about that? Ben Dollard said. Not too dusty? What? He turned to both.
 - That'll do, Father Cowley said, nodding also.
 The reverend Hugh C. Love walked from the old Chapterhouse of saint Mary's abbey past James and Charles Kennedy's, rectifiers, attended by Geraldines tall and personable, towards the Tholsel beyond the Ford of Hurdles.
 Ben Dollard with a heavy list towards the shopfronts led them forward, his joyful fingers in the air.
 - Come along with me to the subsheriff's office, he said. I want to show you the new beauty Rock has for a bailiff. He's a cross between Lobengula and Lynchehaun. He's well worth seeing, mind you. Come along. I saw John Henry Menton casually in the Bodega just now and it will cost me a fall if I don't... wait awhile... We're on the right lay, Bob, believe you me.
 - For a few days tell him, Father Cowley said anxiously.
 Ben Dollard halted and stared, his loud orifice open, a dangling button of his coat wagging brightbacked from its thread as he wiped away the heavy shraums that clogged his eyes to hear aright.
 - What few days? he boomed. Hasn't your landlord distrained for rent?
 - He has, Father Cowley said.
 - Then our friend's writ is not worth the paper it's printed on, Ben Dollard said. The landlord has the prior claim. I gave him all the particulars. 29 Windsor avenue. Love is the name?
 - That's right, Father Cowley said. The reverend Mr Love. He's a minister in the country somewhere. But are you sure of that?
 - You can tell Barabbas from me, Ben Dollard said, that he can put that writ where Jacko put the nuts.
 He led Father Cowley boldly forward linked to his bulk.
 - Filberts I believe they were, Mr Dedalus said, as he dropped his glasses on his coatfront, following them.

 - The youngster will be all right, Martin Cunningham said, as they passed out of the Castleyard gate.
 The policeman touched his forehead.
 - God bless you, Martin Cunningham said, cheerily.
 He signed to the waiting jarvey who chucked at the reins and set on towards Lord Edward street.
 Bronze by gold, Miss Kennedy's head by Miss Douce's head, appeared above the crossblind of the Ormond hotel.
 Yes, Martin Cunningham said, fingering his beard. I wrote to Father Conmee and laid the whole case before him.
 - You could try our friend, Mr Power suggested backward.
 - Boyd? Martin Cunningham said shortly. Touch me not.
 John Wyse Nolan, lagging behind, reading the list, came after them quickly down Cork hill.
 On the steps of the City hall Councillor Nannetti, descending, hailed Alderman Cowley and Councillor Abraham Lyon ascending.
 The castle car wheeled empty into upper Exchange street.
 - Look here Martin, John Wyse Nolan said, overtaking them at the Mail office. I see Bloom put his name down for five shillings.
 - Quite right, Martin Cunningham said, taking the list. And put down the five shillings too.
 - Without a second word either, Mr Power said.
 - Strange but true, Martin Cunningham added.
 John Wyse Nolan opened wide eyes.
 - I'll say there is much kindness in the jew, he quoted elegantly.
 They went down Parliament street.
 - There's Jimmy Henry, Mr Power said, just heading for Kavanagh's.
 - Righto, Martin Cunningham said. Here goes.
 Outside la Maison Claire Blazes Boylan waylaid Jack Mooney's brother-in-law, humpy, tight, making for the liberties.
 John Wyse Nolan fell back with Mr Power, while Martin Cunningham took the elbow of a dapper little man in a shower of hail suit who walked uncertainly with hasty steps past Micky Anderson's watches.
 - The assistant town clerk's corns are giving him some trouble, John Wyse Nolan told Mr Power.
 They followed round the corner towards James Kavanagh's winerooms. The empty castle car fronted them at rest in Essex gate. Martin Cunningham, speaking always, showed often the list at which Jimmy Henry did not glance.
 - And Long John Fanning is here too, John Wyse Nolan said, as large as life.
 The tall form of Long John Fanning filled the doorway where he stood.
 - Good day, Mr Subsheriff, Martin Cunningham said, as all halted and greeted.
 Long John Fanning made no way for them. He removed his large Henry Clay decisively and his large fierce eyes scowled intelligently over all their faces.
 - Are the conscript fathers pursuing their peaceful deliberations? he said, with rich acrid utterance to the assistant town clerk.
 Hell open to christians they were having, Jimmy Henry said pettishly, about their damned Irish language. Where was the marshal, he wanted to know, to keep order in the council chamber. And old Barlow the macebearer laid up with asthma, no mace on the table, nothing in order, no quorum even and Hutchinson, the lord mayor, in Llandudno and little Lorcan Sherlock doing locum tenens for him. Damned Irish language, of our forefathers.
 Long John Fanning blew a plume of smoke from his lips.
 Martin Cunningham spoke by turns, twirling the peak of his beard, to the assistant town clerk and the subsheriff, while John Wyse Nolan held his peace.
 - What Dignam was that? Long John Fanning asked.
 Jimmy Henry made a grimace and lifted his left foot.
 - O, my corns! he said plaintively. Come upstairs for goodness' sake till I sit down somewhere. Uff! Ooo! Mind!
 Testily he made room for himself beside Long John Fanning's flank and passed in and up the stairs.
 - Come on up, Martin Cunningham said to the subsheriff. I don't think you knew him or perhaps you did, though.
 With John Wyse Nolan Mr Power followed them in.
 - Decent little soul he was, Mr Power said to the stalwart back of Long John Fanning ascending towards Long John Fanning in the mirror.
 - Rather lowsized, Dignam of Menton's office that was, Martin Cunningham said.
 Long John Fanning could not remember him.
 Clatter of horsehoofs sounded from the air.
 - What's that? Martin Cunningham said.
 All turned where they stood; John Wyse Nolan came down again. From the cool shadow of the doorway he saw the horses pass Parliament street, harness and glossy pasterns in sunlight shimmering. Gaily they went past before his cool unfriendly eyes, not quickly. In saddles of the leaders, leaping leaders, rode outriders.
 - What was it? Martin Cunningham asked, as they went on up the staircase.
 - The lord lieutenant general and general governor of Ireland, John Wyse Nolan answered from the stairfoot.

 As they trod across the thick carpet Buck Mulligan whispered behind his panama to Haines.
 - Parnell's brother. There in the corner.
 They chose a small table near the window opposite a long-faced man whose beard and gaze hung intently down on a chessboard.
 - Is that he? Haines asked, twisting round in his seat.
 - Yes, Mulligan said. That's John Howard, his brother, our city marshal.
 John Howard Parnell translated a white bishop quietly and his grey claw went up again to his forehead whereat it rested.
 An instant after, under its screen, his eyes looked quickly, ghostbright, at his foe and fell once more upon a working corner.
 - I'll take a mèlange, Haines said to the waitress.
 - Two mèlanges, Buck Mulligan said. And bring us some scones and butter and some cakes as well.
 When she had gone he said, laughing:
 - We call it D. B. C. because they have damn bad cakes. O, but you missed Dedalus on Hamlet.
 Haines opened his newbought book.
 - I'm sorry, he said. Shakespeare is the happy huntingground of all minds that have lost their balance.
 The onelegged sailor growled at the area of 14 Nelson street:
 - England expects...
 Buck Mulligan's primrose waistcoat shook gaily to his laughter.
 - You should see him, he said, when his body loses its balance. Wandering &Aelig;ngus I call him.
 - I am sure he has an idèe fixe, Haines said, pinching his chin thoughtfully with thumb and forefinger. Now I am speculating what it would be likely to be. Such persons always have.
 Buck Mulligan bent across the table gravely.
 - They drove his wits astray, he said, by visions of hell. He will never capture the Attic note. The note of Swinburne, of all poets, the white death and the ruddy birth. That is his tragedy. He can never be a poet. The joy of creation.
 - Eternal punishment, Haines said, nodding curtly. I see. I tackled him this morning on belief. There was something on his mind, I saw. It's rather interesting because Professor Pokorny of Vienna makes an interesting point out of that.
 Buck Mulligan's watchful eyes saw the waitress come. He helped her to unload her tray.
 - He can find no trace of hell in ancient Irish myth, Haines said, amid the cheerful cups. The moral idea seems lacking, the sense of destiny, of retribution. Rather strange he should have just that fixed idea. Does he write anything for your movement?
 He sank two lumps of sugar deftly longwise through the whipped cream. Buck Mulligan slit a steaming scone in two and plastered butter over its smoking pith. He bit off a soft piece hungrily.
 - Ten years, he said, chewing and laughing. He is going to write something in ten years.
 - Seems a long way off, Haines said, thoughtfully lifting his spoon. Still, I shouldn't wonder if he did after all.
 He tasted a spoonful from the creamy cone of his cup.
 - This is real Irish cream I take it, he said with forbearance. I don't want to be imposed on.
 Elijah, skiff, light crumpled throwaway, sailed eastward by flanks of ships and trawlers, amid an archipelago of corks, beyond new Wapping street past Benson's ferry, and by the three-masted schooner Rosevean from Bridgwater with bricks.

 Almidano Artifoni walked past Holles street, past Sewell's yard. Behind him Cashel Boyle O'Connor Fitzmaurice Tisdall Farrell with stickumbrelladustcoat dangling, shunned the lamp before Mr Law Smith's house and, crossing, walked along Merrion square. Distantly behind him a blind stripling tapped his way by the wall of College Park.
 Cashel Boyle O'Connor Fitzmaurice Tisdall Farrell walked as far as Mr Lewis Werner's cheerful windows, then turned and strode back along Merrion square, his stickumbrelladustcoat dangling.
 At the corner of Wilde's he halted, frowned at Elijah's name announced on the Metropolitan Hall, frowned at the distant pleasance of duke's lawn. His eyeglass flashed frowning in the sun. With ratsteeth bared he muttered:
 - Coactus volui.
 He strode on for Clare street, grinding his fierce word.
 As he strode past Mr Bloom's dental windows the sway of his dustcoat brushed rudely from its angle a slender tapping cane and swept onwards, having buffeted a thewless body. The blind stripling turned his sickly face after the striding form.
 - God's curse on you, he said sourly, whoever you are! You're blinder nor I am, you bitch's bastard!

 Opposite Ruggy O'Donohoe's Master Patrick Aloysius Dignam, pawing the pound and half of Mangan's, late Fehrenbach's, porksteaks he had been sent for, went along warm Wicklow street dawdling. It was too blooming dull sitting in the parlour with Mrs Stoer and Mrs Quigley and Mrs MacDowell and the blind down and they all at their sniffles and sipping sups of the superior tawny sherry uncle Barney brought from Tunney's. And they eating crumbs of the cottage fruit cake jawing the whole blooming time and sighing.
 After Wicklow lane the window of Madame Doyle, court dress milliner, stopped him. He stood looking in at the two puckers stripped to their pelts and putting up their props. From the sidemirrors two mourning Masters Dignam gaped silently. Myler Keogh, Dublin's pet lamb, will meet sergeant-major Bennett, the Portobello bruiser, for a purse of fifty sovereigns, God, that'd be a good pucking match to see. Myler Keogh, that's the chap sparring out to him with the green sash. Two bar entrance, soldiers half price. I could easy do a bunk on ma. Master Dignam on his left turned as he turned. That's me in mourning. When is it? May the twenty-second. Sure, the blooming thing is all over. He turned to the right and on his right Master Dignam turned, his cap awry, his collar sticking up. Buttoning it down, his chin lifted, he saw the image of Marie Kendall, charming soubrette, beside the two puckers. One of them mots that do be in the packets of fags Stoer smokes that his old fellow welted hell out of him for one time he found out.
 Master Dignam got his collar down and dawdled on. The best pucker going for strength was Fitzsimons. One puck in the wind from that fellow would knock you into the middle of next week, man. But the best pucker for science was Jem Corbet before Fitzsimons knocked the stuffings out of him, dodging and all.
 In Grafton street Master Dignam saw a red flower in a toff's mouth and a swell pair of kicks on him and he listening to what the drunk was telling him and grinning all the time.
 No Sandymount tram.
 Master Dignam walked along Nassau street, shifted the porksteaks to his other hand. His collar sprang up again and he tugged it down. The blooming stud was too small for the buttonhole of the shirt, blooming end to it. He met schoolboys with satchels. I'm not going tomorrow either, stay away till Monday. He met other schoolboys. Do they notice I'm in mourning? Uncle Barney said he'd get it into the paper tonight. Then they'll all see it in the paper and read my name printed and pa's name.
 His face got all grey instead of being red like it was and there was a fly walking over it up to his eye. The scrunch that was when they were screwing the screws into the coffin: and the bumps when they were bringing it downstairs.
 Pa was inside it and ma crying in the parlour and uncle Barney telling the men how to get it round the bend. A big coffin it was, and high and heavylooking. How was that? The last night pa was boosed he was standing on the landing there bawling out for his boots to go out to Tunney's for to boose more and he looked butty and short in his shirt. Never see him again. Death, that is. Pa is dead. My father is dead. He told me to be a good son to ma. I couldn't hear the other things he said but I saw his tongue and his teeth trying to say it better. Poor pa. That was Mr Dignam, my father. I hope he is in purgatory now because he went to confession to father Conroy on Saturday night.

 William Humble, earl of Dudley, and Lady Dudley, accompanied by lieutenantcolonel Hesseltine, drove out after luncheon from the viceregal lodge. In the following carriage were the honourable Mrs Paget, Miss de Courcy and the honourable Gerald Ward, A. D. C. in attendance.
 The cavalcade passed out by the lower gate of Phoenix Park saluted by obsequious policemen and proceeded past Kingsbridge along the northern quays. The viceroy was most cordially greeted on his way through the metropolis. At Bloody bridge Mr Thomas Kernan beyond the river greeted him vainly from afar. Between Queen's and Whitworth bridges Lord Dudley's viceregal carriages passed and were unsaluted by Mr Dudley White, B. L., M. A., who stood on Arran Quay outside Mrs M. E. White's, the pawnbroker's, at the corner of Arran street west stroking his nose with his forefinger, undecided whether he should arrive at Phibsborough more quickly by a triple change of tram or by hailing a car or on foot through Smithfield, Constitution hill and Broadstone terminus. In the porch of Four Courts Richie Goulding with the costsbag of Goulding, Collis and Ward saw him with surprise. Past Richmond bridge at the doorstep of the office of Reuben J. Dodd, solicitor, agent for the Patriotic Insurance Company, an elderly female about to enter changed her plan and retracing her steps by King's windows smiled credulously on the representative of His Majesty. From its sluice in Wood quay wall under Tom Devan's office Poddle river hung out in fealty a tongue of liquid sewage. Above the crossblind of the Ormond Hotel, gold by bronze, Miss Kennedy's head by Miss Douce's head watched and admired. On Ormond quay Mr Simon Dedalus, steering his way from the greenhouse for the subsheriff's office, stood still in midstreet and brought his hat low. His Excellency graciously returned Mr Dedalus' greeting. From Cahill's corner the reverend Hugh C. Love, M. A., made obeisance unperceived, mindful of lords deputies whose hands benignant had held of yore rich advowsons. On Grattan bridge Lenehan and M'Coy, taking leave of each other, watched the carriages go by. Passing by Roger Greene's office and Dollard's big red printing house Gerty MacDowell, carrying the Catesby's cork lino letters for her father who was laid up, knew by the style it was the lord and lady lieutenant but she couldn't see what Her Excellency had on because the tram and Spring's big yellow furniture van had to stop in front of her on account of its being the lord lieutenant. Beyond Lundy Foot's from the shaded door of Kavanagh's winerooms John Wyse Nolan smiled with unseen coldness towards the lord lieutenantgeneral and general governor of Ireland. The Right Honourable William Humble, earl of Dudley, G. C. V. O., passed Micky Anderson's all times ticking watches and Henry and James's wax smartsuited freshcheeked models, the gentleman Henry, dernier cri James. Over against Dame gate Tom Rochford and Nosey Flynn watched the approach of the cavalcade. Tom Rochford, seeing the eyes of lady Dudley on him, took his thumbs quickly out of the pockets of his claret waistcoat and doffed his cap to her. A charming soubrette, great Marie Kendall, with dauby cheeks and lifted skirt, smiled daubily from her poster upon William Humble, earl of Dudley, and upon lieutenantcolonel H. G. Hesseltine and also upon the honourable Gerald Ward A. D. C. From the window of the D. B. C. Buck Mulligan gaily, and Haines gravely, gazed down on the viceregal equipage over the shoulders of eager guests, whose mass of forms darkened the chessboard whereon John Howard Parnell looked intently. In Fownes's street, Dilly Dedalus, straining her sight upward from Chardenal's first French primer, saw sunshades spanned and wheelspokes spinning in the glare John Henry Menton, filling the doorway of Commercial Buildings, stared from winebig oyster eyes, holding a fat gold hunter watch not looked at in his fat left hand not feeling it. Where the foreleg of King Billy's horse pawed the air Mrs Breen plucked her hastening husband back from under the hoofs of the outriders. She shouted in his ear the tidings. Understanding, he shifted his tomes to his left breast and saluted the second carriage. The honourable Gerald Ward A. D. C., agreeably surprised, made haste to reply. At Ponsonby's corner a jaded white flagon H. halted and four tallhatted white flagons halted behind him, E. L. Y.'S., while outriders pranced past and carriages. Opposite Pigott's music warerooms Mr Denis J. Maginni professor of dancing &c, gaily apparelled, gravely walked, outpassed by a viceroy and unobserved. By the provost's wall came jauntily Blazes Boylan, stepping in tan shoes and socks with skyblue clocks to the refrain of My girl's a Yorkshire girl.
 Blazes Boylan presented to the leaders' skyblue frontlets and high action a skyblue tie, a widebrimmed straw hat at a rakish angle and a suit of indigo serge. His hands in his jacket pockets forgot to salute but he offered to the three ladies the bold admiration of his eyes and the red flower between his lips. As they drove along Nassau street His Excellency drew the attention of his bowing consort to the programme of music which was being discoursed in College park. Unseen brazen highland laddies blared and drumthumped after the cortège:
 But though she's a factory lass
 And wears no fancy clothes.
 Baraabum.
 Yet I've a sort of a
 Yorkshire relish for
 My little Yorkshire rose.
 Baraabum.
 Thither of the wall the quartermile flat handicappers, M. C. Green, H. Thrift, T. M. Patey, C. Scaife, J. B. Jeffs, G. N. Morphy, F. Stevenson, C. Adderly, and W. C. Huggard started in pursuit. Striding past Finn's hotel, Cashel Boyle O'Connor Fitzmaurice Tisdall Farrell stared through a fierce eyeglass across the carriages at the head of Mr E. M. Solomons in the window of the Austro-Hungarian viceconsulate. Deep in Leinster street, by Trinity's postern, a loyal king's man, Horn-blower, touched his tallyho cap. As the glossy horses pranced by Merrion square Master Patrick Aloysius Dignam, waiting, saw salutes being given to the gent with the topper and raised also his new black cap with fingers greased by porksteak paper. His collar too sprang up. The viceroy, on his way to inaugurate the Mirus bazaar in aid of funds for Mercer's hospital, drove with his following towards Lower Mount street. He passed a blind stripling Opposite Broadbent's. In Lower Mount street a pedestrian in a brown macintosh, eating dry bread, passed swiftly and unscathed across the viceroy's path. At the Royal Canal bridge, from his hoarding, Mr Eugene Stratton, his blub lips agrin, bade all comers welcome to Pembroke township. At Haddington road corner two sanded women halted themselves, an umbrella and a bag in which eleven cockles rolled to view with wonder the lord mayor and lady mayoress without his golden chain. On Northumberland and Landsdowne roads His Excellency acknowledged punctually salutes from rare male walkers, the salute of two small schoolboys at the garden gate of the house said to have been admired by the late queen when visiting the Irish capital with her husband, the prince consort, in 1849, and the salute of Almidano Artifoni's sturdy trousers swallowed by a closing door.
