 BRONZE BY GOLD HEARD THE HOOFIRONS, STEELYRINING IMPERthnthn thnthnthn.
 Chips, picking chips off rocky thumbnail, chips. Horrid! And gold flushed more.
 A husky fifenote blew.
 Blew. Blue bloom is on the
 Gold pinnacled hair.
 A jumping rose on satiny breasts of satin, rose of Castille.
 Trilling, trilling: I dolores.
 Peep! Who's in the... peepofgold?
 Tink cried to bronze in pity.
 And a call, pure, long and throbbing. Longindying call.
 Decoy. Soft word. But look! The bright stars fade. O rose! Notes chirruping answer. Castille. The morn is breaking.
 Jingle jingle jaunted jingling.
 Coin rang. Clock clacked.
 Avowal. Sonnez. I could. Rebound of garter. Not leave thee. Smack. La cloche! Thigh smack. Avowal. Warm. Sweetheart, goodbye!
 Jingle. Bloo.
 Boomed crashing chords. When love absorbs. War! War! The tympanum.
 A sail! A veil awave upon the waves.
 Lost. Throstle fluted. All is lost now.
 Horn. Hawhorn.
 When first he saw. Alas!
 Full tup. Full throb.
 Warbling. Ah, lure! Alluring.
 Martha! Come!
 Clapclop. Clipclap. Clappyclap.
 Goodgod henev erheard inall.
 Deaf bald Pat brought pad knife took up.
 A moonlight nightcall: far: far.
 I feel so sad. P. S. So lonely blooming.
 Listen!
 The spiked and winding cold seahorn. Have you the? Each and for other plash and silent roar.
 Pearls: when she. Liszt's rhapsodies. Hissss.
 You don't?
 Did not: no, no: believe: Lidlyd. With a cock with a carra.
 Black.
 Deepsounding. Do, Ben, do.
 Wait while you wait. Hee hee. Wait while you hee.
 But wait!
 Low in dark middle earth. Embedded ore.
 Naminedamine. All gone. All fallen.
 Tiny, her tremulous fernfoils of maidenhair.
 Amen! He gnashed in fury.
 Fro. To, fro. A baton cool protruding.
 Bronzelydia by Minagold.
 By bronze, by gold, in oceangreen of shadow. Bloom. Old Bloom.
 One rapped, one tapped with a carra, with a cock.
 Pray for him! Pray, good people!
 His gouty fingers nakkering.
 Big Benaben. Big Benben.
 Last rose Castille of summer left bloom I feel so sad alone. Pwee! Little wind piped wee.
 True men. Lid Ker Cow De and Doll. Ay, ay. Like you men. Will lift your tschink with tschunk.
 Fff! Oo!
 Where bronze from anear? Where gold from afar? Where hoofs?
 Rrrpr. Kraa. Kraandl.
 Then, not till then. My eppripfftaph. Be pfrwritt.
 Done.
 Begin!
 Bronze by gold, Miss Douce's head by Miss Kennedy's head, over the crossblind of the Ormond bar heard the viceregal hoofs go by, ringing steel.
 - Is that her? asked Miss Kennedy.
 Miss Douce said yes, sitting with his ex, pearl grey and eau de Nil.
 - Exquisite contrast, Miss Kennedy said.
 When all agog Miss Douce said eagerly:
 - Look at the fellow in the tall silk.
 - Who? Where? gold asked more eagerly.
 - In the second carriage, Miss Douce's wet lips said, laughing in the sun. He's looking. Mind till I see.
 She darted, bronze, to the backmost corner, flattening her face against the pane in a halo of hurried breath.
 Her wet lips tittered:
 - He's killed looking back.
 She laughed:
 - O wept! Aren't men frightful idiots?
 With sadness.
 Miss Kennedy sauntered sadly from bright light, twining a loose hair behind an ear. Sauntering sadly, gold no more, she twisted twined a hair. Sadly she twined in sauntering gold hair behind a curving ear.
 - It's them has the fine times, sadly then she said.
 A man.
 Bloowho went by by Moulang's pipes, bearing in his breast the sweets of sin, by Wine's antiques in memory bearing sweet sinful words, by Carroll's dusky battered plate, for Raoul.
 The boots to them, them in the bar, them barmaids came. For them unheeding him he banged on the counter his tray of chattering china. And
 - There's your teas, he said.
 Miss Kennedy with manners transposed the teatray down to an upturned lithia crate, safe from eyes, low.
 - What is it? loud boots unmannerly asked.
 - Find out, Miss Douce retorted, leaving her spyingpoint.
 - Your beau, is it?
 A haughty bronze replied:
 - I'll complain to Mrs de Massey on you if I hear any more of your impertinent insolence.
 - I mperthnthn thnthnthn, bootsnout sniffed rudely, as he retreated as she threatened as he had come.
 Bloom.
 On her flower frowning Miss Douce said:
 - Most aggravating that young brat is. If he doesn't conduct himself I'll wring his ear for him a yard long.
 Ladylike in exquisite contrast.
 - Take no notice, Miss Kennedy rejoined.
 She poured in a teacup tea, then back in the teapot tea. They cowered under their reef of counter, waiting on footstools, crates upturned, waiting for their teas to draw. They pawed their blouses, both of black satin, two and nine a yard, waiting for their teas to draw, and two and seven.
 Yes, bronze from anear, by gold from afar, heard steel from anear, hoofs ring from afar, and heard steelhoofs ringhoof ringsteel.
 - Am I awfully sunburnt?
 Miss Bronze unbloused her neck.
 - No, said Miss Kennedy. It gets brown after. Did you try the borax with the cherry laurel water?
 Miss Douce halfstood to see her skin askance in the barmirror gildedlettered where hock and claret glasses shimmered and in their midst a shell.
 - And leave it to my hands, she said.
 - Try it with the glycerine, Miss Kennedy advised.
 Bidding her neck and hands adieu Miss Douce
 - Those things only bring out a rash, replied, reseated. I asked that old fogey in Boyd's for something for my skin.
 Miss Kennedy, pouring now fulldrawn tea, grimaced and prayed:
 - O, don't remind me of him for mercy'sake!
 - But wait till I tell you, Miss Douce entreated.
 Sweet tea Miss Kennedy having poured with milk plugged both two ears with little fingers.
 - No, don't, she cried.
 - I won't listen, she cried.
 But Bloom?
 Miss Douce grunted in snuffy fogey's tone:
 - For your what? says he.
 Miss Kennedy unplugged her ears to hear, to speak: but said, but prayed again:
 - Don't let me think of him or I'll expire. The hideous old wretch! That night in the Antient Concert Rooms.
 She sipped distastefully her brew, hot tea, a sip, sipped sweet tea.
 - Here he was, Miss Douce said, cocking her bronze head three quarters, ruffling her nosewings. Hufa! Hufa!
 Shrill shriek of laughter sprang from Miss Kennedy's throat. Miss Douce huffed and snorted down her nostrils that quivered imperthnthn like a shout in quest.
 - O! shrieking, Miss Kennedy cried. Will you ever forget bis goggle eye?
 Miss Douce chimed in in deep bronze laughter, shouting:
 - And your other eye!
 Bloowhose dark eye read Aaron Figatner's name. Why do I always think Figather? Gathering figs I think. And Prosper Lorè's huguenot name. By Bassi's blessed virgins Bloom's dark eyes went by. Bluerobed, white under, come to me. God they believe she is: or goddess. Those today. I could not see. That fellow spoke. A student. After with Dedalus' son. He might be Mulligan. All comely virgins. That brings those rakes of fellows in: her white.
 By went his eyes. The sweets of sin. Sweet are the sweets.
 Of sin.
 In a giggling peal young goldbronze voices blended, Douce with Kennedy your other eye. They threw young heads back, bronze gigglegold, to let freefly their laughter, screaming, your other, signals to each Other, high piercing notes.
 Ah, panting, sighing. Sighing, ah, fordone their mirth died down.
 Miss Kennedy lipped her cup again, raised, drank a sip and giggle-giggled. Miss Douce, bending again over the teatray, ruffled again her nose and rolled droll fattened eyes. Again Kennygiggles, stooping her fair pinnacles of hair, stooping, her tortoise napecomb showed, spluttered out of her mouth her tea, choking in tea and laughter, coughing with choking, crying:
 - O greasy eyes! Imagine being married to a man like that, she cried. With his bit of beard!
 Douce gave full vent to a splendid yell, a full yell of full woman, delight, joy, indignation.
 - Married to the greasy nose! she yelled.
 Shrill, with deep laughter, after bronze in gold, they urged each other to peal after peal, ringing in changes, bronzegold goldbronze, shrilldeep, to laughter after laughter: And then laughed more. Greasy I knows. Exhausted, breathless their shaken heads they laid, braided and pinnacled by glossycombed, against the counterledge. All flushed (O!), panting, sweating (O!), all breathless.
 Married to Bloom, to greaseaseabloom.
 - O saints above! Miss Douce said, sighed above her jumping rose. I wished I hadn't laughed so much. I feel all wet.
 - O, Miss Douce! Miss Kennedy protested. You horrid thing!
 And flushed yet more (you horrid!), more goldenly.
 By Cantwell's offices roved Greaseabloom, by Ceppi's virgins, bright of their oils. Nannetti's father hawked those things about, wheedling at doors as I. Religion pays. Must see him about Keyes's par. Eat first. I want. Not yet. At four, she said. Time ever passing. Clockhands turning. On. Where eat? The Clarence, Dolphin. On. For Raoul. Eat. If I net five guineas with those ads. The violet silk petticoats. Not yet. The sweets of sin.
 Flushed less, still less, goldenly paled.
 Into their bar strolled Mr Dedalus. Chips, picking chips off one of his rocky thumbnails. Chips. He strolled.
 - O welcome back, Miss Douce.
 He held her hand. Enjoyed her holidays?.
 - Tiptop.
 He hoped she had nice weather in Rostrevor.
 - Gorgeous, she said. Look at the holy show I am. Lying out on the strand all day.
 Bronze whiteness.
 - That was exceedingly naughty of you, Mr Dedalus told her and pressed her hand indulgently. Tempting poor simple males.
 Miss Douce of satin douced her arm away.
 - O go away, she said. You're very simple, I don't think.
 He was.
 - Well now, I am, he mused. I looked so simple in the cradle they christened me simple Simon.
 - You must have been a doaty, Miss Douce made answer. And what did the doctor order today?
 - Well now, he mused, whatever you say yourself. I think I'll trouble you for some fresh water and a half glass of whisky.
 Jingle.
 - With the greatest alacrity, Miss Douce agreed.
 With grace of alacrity towards the mirror gilt Cantrell and Cochrane's she turned herself. With grace she tapped a measure of gold whisky from her crystal keg. Forth from the skirt of his coat Mr Dedalus brought pouch and pipe. Alacrity she served. He blew through the flue two husky fifenotes.
 - By Jove, he mused. I often wanted to see the Mourne mountains. Must be a great tonic in the air down there. But a long threatening comes at last, they say. Yes, yes.
 Yes. He fingered shreds of hair, her maidenhair, her mermaid's, into the bowl. Chips. Shreds. Musing. Mute.
 None not said nothing. Yes.
 Gaily Miss Douce polished a tumbler, trilling:
 - O, Idolores, queen of the eastern seas!
 - Was Mr Lidwell in today?
 In came Lenehan. Round him peered Lenehan. Mr Bloom reached Essex bridge. Yes, Mr Bloom crossed bridge of Yessex. To Martha I must write. Buy paper. Daly's. Girl there civil. Bloom. Old Bloom. Blue Bloom is on the rye.
 - He was in at lunchtime, Miss Douce said.
 Lenehan came forward.
 - Was Mr Boylan looking for me?
 He asked. She answered:
 - Miss Kennedy, was Mr Boylan in while I was upstairs?
 She asked. Miss voice of Kennedy answered, a second teacup poised, her gaze upon a page.
 - No. He was not.
 Miss gaze of Kennedy, heard not seen, read on. Lenehan round the sandwichbell wound his round body round.
 - Peep! Who's in the corner?
 No glance of Kennedy rewarding him he yet made overtures. To mind her stops. To read only the black ones: round o and crooked ess.
 Jingle jaunty jingle.
 Girlgold she read and did not glance. Take no notice. She took no notice while he read by rote a solfa fable for her, plappering flatly:
 - Ah fox met ah stork. Said thee fox too thee stork: Will you put your bill down inn my troath and pull upp ah bone?
 He droned in vain. Miss Douce turned to her tea aside.
 He sighed, aside:
 - Ah me! O my!
 He greeted Mr Dedalus and got a nod.
 - Greetings from the famous son of a famous father.
 - Who may he be? Mr Dedalus asked.
 Lenehan opened most genial arms. Who?
 - Who may he be? he asked. Can you ask? Stephen, the youthful bard.
 Dry.
 Mr Dedalus, famous fighter, laid by his dry filled pipe.
 - I see, he said. I didn't recognize him for the moment. I hear he is keeping very select company. Have you seen him lately?
 He had.
 - I quaffed the nectarbowl with him this very day, said Lenehan. In Mooney's en ville and in Mooney's sur mer. He had received the rhino for the labour of his muse.
 He smiled at bronze's teabathed lips, at listening lips and eyes.
 - The èlite of Erin hung upon his lips. The ponderous pundit, Hugh MacHugh, Dublin's most brilliant scribe and editor, and that minstrel boy of the wild wet west who is known by the euphonious appellation of the O'Madden Burke.
 After an interval Mr Dedalus raised his grog and
 - That must have been highly diverting, said he. I see.
 He see. He drank. With faraway mourning mountain eye. Set down his glass.
 He looked towards the saloon door.
 - I see you have moved the piano.
 - The tuner was in today, Miss Douce replied, tuning it for the smoking concert and I never heard such an exquisite player.
 - Is that a fact?
 - Didn't he, Miss Kennedy? The real classical, you know. And blind too, poor fellow. Not twenty I'm sure he was.
 - Is that a fact? Mr Dedalus said.
 He drank and strayed away.
 - So sad to look at his face, Miss Douce condoled.
 God's curse on bitch's bastard.
 Tink to her pity cried a diner's bell. To the door of the diningroom came bald Pat, came bothered Pat, came Pat, waiter of Ormond. Lager for diner. Lager without alacrity she served.
 With patience Lenehan waited for Boylan with impatience, for jingle jaunty blazes boy.
 Upholding the lid he (who?) gazed in the coffin (coffin?) at the oblique triple (piano!) wires. He pressed (the same who pressed indulgently her hand), soft pedalling a triple of keys to see the thicknesses of felt advancing, to hear the muffled hammerfall in action.
 Two sheets cream vellum paper on reserve two envelopes when I was in Wisdom Hely's wise Bloom in Daly's Henry Flower bought. Are you not happy in your home? Flower to console me and a pin cuts lo. Means something, language of flow. Was it a daisy? Innocence that is. Respectable girl meet after mass. Tanks awfully muchly. Wise Bloom eyed on the door a poster, a swaying mermaid smoking mid nice waves. Smoke mermaids, coolest whiff of all. Hair streaming: lovelorn. For some man. For Raoul. He eyed and saw afar on Essex bridge a gay hat riding on a jauntingcar. It is. Third time. Coincidence.
 Jingling on supple rubbers it jaunted from the bridge to Ormond quay. Follow. Risk it. Go quick. At four. Near now. Out.
 - Two pence, sir, the shopgirl dared to say.
 Aha... I was forgetting... Excuse...
 And four.
 At four she. Winsomely she on Bloohimwhom smiled. Bloo smi qui go. Ternoon. Think you're the only pebble on the beach? Does that to all. For men.
 In drowsy silence gold bent on her page.
 >From the saloon a call came, long in dying. That was a tuningfork the tuner had that he forgot that he now struck. Acall again. That he now poised that it now throbbed. You hear? It throbbed, pure, purer, softly and softlier, its buzzing prongs. Longer in dying call.
 Pat paid for diner's popcorked bottle: and over tumbler tray and popcorked bottle ere he went he whispered, bald and bothered, with Miss Douce.
 - The bright stars fade...
 A voiceless song sang from within, singing:
 - ... the morn is breaking.
 A duodene of birdnotes chirruped bright treble answer under sensitive hands. Brightly the keys, all twinkling, linked, all harpsichording, called to a voice to sing the strain of dewy morn, of youth, of love's leavetaking, life's, love's morn.
 - The dewdrops pearl...
 Lenehan's lips over the counter lisped a low whistle of decoy.
 - But look this way, he said, rose of Castille.
 Jingle jaunted by the curb and stopped.
 She rose and closed her reading, rose of Castille. Fretted forlorn, dreamily rose.
 - Did she fall or was she pushed? he asked her.
 She answered, slighting:
 - Ask no questions and you'll hear no lies.
 Like lady, ladylike.
 Blazes Boylan's smart tan shoes creaked on the barfloor where he strode. Yes, gold from anear by bronze from afar. Lenehan heard and knew and hailed him:
 - See the conquering hero comes.
 Between the car and window, warily walking, went Bloom, unconquered hero. See me he might. The seat he sat on: warm. Black wary hecat walked towards Richie Goulding's legal bag, lifted aloft saluting.
 - And I from thee...
 - I heard you were round, said Blazes Boylan.
 He touched to fair Miss Kennedy a rim of his slanted straw. She smiled on him. But sister bronze outsmiled her, preening for him her richer hair, a bosom and a rose.
 Boylan bespoke potions.
 - What's your cry? Glass of bitter? Glass of bitter, please, and a sloegin for me. Wire in yet?
 Not yet. At four he. All said four.
 Cowley's red lugs and Adam's apple in the door of the sheriff's office. Avoid. Goulding a chance. What is he doing in the Ormond? Car waiting. Wait.
 Hello. Where off to? Something to eat? I too was just. In here. What, Ormond? Best value in Dublin. Is that so? Diningroom. Sit tight there. See, not be seen. I think I'll join you. Come on. Richie led on. Bloom followed bag. Dinner fit for a prince.
 Miss Douce reached high to take a flagon, stretching her satin arm, her bust, that all but burst, so high.
 - O! O! jerked Lenehan, gasping at each stretch. O!
 But easily she seized her prey and led it low in triumph.
 - Why don't you grow? asked Blazes Boylan.
 Shebronze, dealing from her jar thick syrupy liquor for his lips, looked as it flowed (flower in his coat: who gave him?), and syrupped with her voice:
 - Fine goods in small parcels.
 That is to say she. Neatly she poured slowsyrupy sloe.
 - Here's fortune, Blazes said.
 He pitched a broad coin down. Coin rang.
 - Hold on, said Lenehan, till I...
 - Fortune, he wished, lifting his bubbled ale.
 - Sceptre will win in a canter, he said.
 - I plunged a bit, said Boylan winking and drinking. Not on my own, you know. Fancy of a friend of mine.
 Lenehan still drank and grinned at his tilted ale and at Miss Douce's lips that all but hummed, not shut, the oceansong her lips had trilled. Idolores. The eastern seas.
 Clock whirred. Miss Kennedy passed their way (flower, wonder who gave), bearing away teatray. Clock clacked.
 Miss Douce took Boylan's coin, struck boldly the cashregister. It clanged. Clock clacked. Fair one of Egypt teased and sorted in the till and hummed and handed coins in change. Look to the west. A clack. For me.
 - What time is that? asked Blazes Boylan. Four?
 O'clock.
 Lenehan, small eyes ahunger on her humming, bust ahumming, tugged Blazes Boylan's elbowsleeve.
 - Let's hear the time, he said.
 The bag of Goulding, Collis, Ward led Bloom by ryebloom flowered tables. Aimless he chose with agitated aim, bald Pat attending, a table near the door. Be near. At four. Has he forgotten? Perhaps a trick. Not come: whet appetite. I couldn't do. Wait, wait. Pat, waiter, waited.
 Sparkling bronze azure eyed Blazure's skyblue bow and eyes.
 - Go on, pressed Lenehan. There's no-one. He never heard.
 - ... to Flora's lips did hie.
 High, a high note, pealed in the treble, clear.
 Bronzedouce, communing with her rose that sank and rose, sought Blazes Boylan's flower and eyes.
 - Please, please.
 He pleaded over returning phrases of avowal.
 - I could not leave thee...
 - Afterwits, Miss Douce promised coyly.
 - No, now, urged Lenehan. Sonnezlacloche! O do! There's no-one.
 She looked. Quick. Miss Kenn out of earshot. Sudden bent. Two kindling faces watched her bend.
 Quavering the chords strayed from the air, found it again, lost chord, and lost and found it faltering.
 - Go on! Do! Sonnez!
 Bending, she nipped a peak of skirt above her knee. Delayed. Taunted them still, bending, suspending, with wilful eyes.
 - Sonnez!
 Smack. She let free sudden in rebound her nipped elastic garter smackwarm against her smackable woman's warmhosed thigh.
 - La cloche! cried gleeful Lenehan. Trained by owner. No sawdust there.
 She smilesmirked supercilious (wept! aren't men?), but, lightward gliding, mild she smiled on Boylan.
 - You're the essence of vulgarity, she in gliding said.
 Boyland, eyed, eyed. Tossed to fat lips his chalice, drankoff his tiny chalice, sucking the last fat violet syrupy drops. He spellbound eyes went after her gliding head as it went down the bar by mirrors, gilded arch for ginger ale, hock and claret glasses shimmering, a spiky shell, where it concerted, mirrored, bronze with sunnier bronze.
 Yes, bronze from anearby.
 - ... Sweetheart, goodbye!
 - I'm off, said Boylan with impatience.
 He slid his chalice brisk away, grasped his change.
 - Wait a shake, begged Lenehan, drinking quickly. I wanted to tell you. Tom Rochford...
 - Come on to blazes, said Blazes Boylan, going.
 Lenehan gulped to go.
 - Got the horn or what? he said. Wait. I'm coming.
 He followed the hasty creaking shoes but stood by nimbly by the threshold, saluting forms, a bulky with a slender.
 - How do you do Mr Dollard?
 - Eh? How do? How do? Ben Dollard's vague bass answered, turning an instant from Father Cowley's woe. He won't give you any trouble, Bob. All Bergan will speak to the long fellow. We'll put a barleystraw in that Judas Iscariot's ear this time.
 Sighing, Mr Dedalus came through the saloon, a finger soothing an eyelid.
 - Hoho, we will, Ben Dollard yodled jollily. Come on, Simon, give us a ditty. We heard the piano.
 Bald Pat, bothered waiter, waited for drink orders, Power for Richie. And Bloom? Let me see. Not make him walk twice. His corns. Four now. How warm this black is. Course nerves a bit. Refracts (is it?) heat. Let me see. Cider. Yes, bottle of cider.
 - What's that? Mr Dedalus said. I was only vamping, man.
 - Come on, come on, Ben Dollar called. Begone, dull care. Come, Bob.
 He ambled Dollard, bulky slops, before them (hold that fellow with the: hold him now) into the saloon. He plumped him Dollard on the stool. His gouty paws plumped chords. Plumped stopped abrupt.
 Bald Pat in the doorway met tealess gold returning. Bothered he wanted Power and cider. Bronze by the window watched, bronze from afar.
 Jingle a tinkle jaunted.
 Bloom heard a jing, a little sound. He's off. Light sob of breath Bloom sighed on the silent bluehued flowers. Jingling. He's gone. Jingle. Hear.
 - Love and war, Ben, Mr Dedalus said. God be with old times.
 Miss Douce's brave eyes, unregarded, turned from the crossblind, smitten by sunlight. Gone. Pensive (who knows?), smitten (the smiting light), she lowered the dropblind with a sliding cord. She drew down pensive (why did he go so quick when I?) about her bronze over the bar where bald stood by sister gold, inexquisite contrast, contrast inexquisite nonexquisite, slow cool dim seagreen sliding depth of shadow, eau de Nil.
 - Poor old Goodwin was the pianist that night, Father Cowley reminded them. There was a slight difference of opinion between himself and the Collard grand.
 There was.
 - A symposium all his own, Mr Dedalus said. The devil wouldn't stop him. He was a crotchety old fellow in the primary stage of drink.
 - God, do you remember? Ben bulky Dollard said, turning from the punished keyboard. And by Japers I had no wedding garment.
 They laughed all three. He had no wed. All trio laughed. No wedding garment.
 - Our friend Bloom turned in handy that night, Mr Dedalus said. Where's my pipe by the way?
 He wandered back to the bar to the lost chord pipe. Bald Pat carried two diners' drinks, Richie and Poldy. And Father Cowley laughed again.
 - I saved the situation, Ben, I think.
 - You did, averred Ben Dollard. I remember those tight trousers too. That was a brilliant idea, Bob.
 Father Cowley blushed to his brilliant purply lobes. He saved the situa. Tight trou. Brilliant ide.
 - I knew he was on the rocks, he said. The wife was playing the piano in the coffee palace on Saturdays for a very trifling consideration and who was it gave me the wheeze she was doing the other business? Do you remember? We had to search all Holles street to find them till the chap in Keogh's gave us the number. Remember?
 Ben remembered, his broad visage wondering.
 - By God she had some luxurious opera cloaks and things there.
 Mr Dedalus wandered back, pipe in hand.
 - Merrion square style. Balldresses, by God, and court dresses. He wouldn't take any money either. What? Any God's quantity of cocked hats and boleros and trunkhose. What?
 - Ay, ay, Mr Dedalus nodded. Mrs Marion Bloom has left off clothes of all descriptions.
 Jingle haunted down the quays. Blazes sprawled on bounding tyres.
 Liver and bacon. Steak and kidney pie. Right, sir. Right, Pat.
 Mrs Marion met him pike hoses. Smell of burn of Paul de Kock. Nice name he.
 - What's this her name was? A buxom lassy. Marion.
 - Tweedy.
 - Yes. Is she alive?
 - And kicking.
 - She was a daughter of...
 - Daughter of the regiment.
 - Yes, begad. I remember the old drummajor.
 Mr Dedalus struck, whizzed, lit, puffed savoury puff after.
 - Irish? I don't know, faith. Is she, Simon?
 Puff after stiff, a puff, strong, savoury, crackling.
 - Buccinator muscle is... What?... Bit rusty... O, she is... My Irish Molly, O.
 He puffed a pungent plumy blast.
 - From the rock of Gibraltar... all the way.
 They pined in depth of ocean shadow, gold by the beerpull, bronze by maraschino, thoughtful all two, Mina Kennedy, 4 Lismore terrace, Drumcondra with Idolores, a queen, Dolores, silent.
 Pat served uncovered dishes. Leopold cut liverslices. As said before he ate with relish the inner organs, nutty gizzards, fried cods' roes while Richie Goulding, Collis, Ward ate steak and kidney, steak then kidney, bite by bite of pie he ate Bloom ate they ate.
 Bloom with Goulding, married in silence, ate. Dinners fit for princes.
 By Bachelor's walk jogjaunty jingled Blazes Boylan, bachelor, in sun, in heat, mare's glossy rump atrot, with flick of whip, on bounding tyres: sprawled, warmseated, Boylan impatience, ardentbold. Horn. Have you the? Horn. Have you the? Haw haw horn.
 Over their voices Dollard bassooned attack, booming over bombarding chords:
 - When love absorbs my ardent soul...
 Roll of Bensoulbenjamin rolled to the quivery loveshivery roof-panes.
 - War! War! cried Father Cowley. You're the warrior.
 - So I am, Ben Warrior laughed. I was thinking of your landlord. Love or money.
 He stopped. He wagged huge beard, huge face over his blunder huge.
 - Sure, you'd burst the tympanum of her ear, man, Mr Dedalus said through smoke aroma, with an organ like yours.
 In bearded abundant laughter Dollard shook upon the keyboard. He would.
 - Not to mention another membrane, Father Cowley added. Half time, Ben. Amoroso ma non troppo. Let me there.
 Miss Kennedy served two gentlemen with tankards of cool stout. She passed a remark. It was indeed, first gentleman said, beautiful weather. They drank cool stout. Did she know where the lord lieutenant was going? And heard steelhoofs ringhoof ring. No, she couldn't say. But it would be in the paper. O, she needn't trouble. No trouble. She waved about her outspread Independent, searching, the lord lieutenant, her pinnacles of hair slowmoving, lord lieuten. Too much trouble, first gentleman said. O, not in the least. Way he looked that. Lord lieutenant. Gold by bronze heard iron steel.
 - ... my ardent soul
 I care not foror the morrow.
 In liver gravy Bloom mashed mashed potatoes. Love and war someone is. Ben Dollard's famous. Night he ran round to us to borrow a dress suit for that concert. Trousers tight as a drum on him. Musical porkers. Molly did laugh when he went out. Threw herself back across the bed, screaming, kicking. With all his belongings on show. O, saints above, I'm drenched! O, the women in the front row! O, I never laughed so many! Well, of course, that's what gives him the base barreltone. For instance eunuchs. Wonder who's playing. Nice touch. Must be Cowley. Musical. Knows whatever note you play. Bad breath he has, poor chap. Stopped.
 Miss Douce, engaging, Lydia Douce, bowed to suave solicitor, George Lidwell, gentleman, entering. Good afternoon. She gave her moist, a lady's, hand to his firm clasp. Afternoon. Yes, she was back. To the old dingdong again.
 - Your friends are inside, Mr Lidwell.
 George Lidwell, suave, solicited, held a lydiahand.
 Bloom ate liv as said before. Clean here at least. That chap in the Burton, gummy with gristle. No-one here: Goulding and I. Clean tables, flowers, mitres of napkins. Pat to and fro, bald Pat. Nothing to do. Best value in Dub.
 Piano again. Cowley it is. Way he sits in to it, like one together, mutual understanding. Tiresome shapers scraping fiddles, eye on the bowend, sawing the 'cello, remind you of toothache. Her high long snore. Night we were in the box. Trombone under blowing like a grampus, between the acts, other brass chap unscrewing, emptying spittle. Conductor's legs too, bagstrousers, jiggedy jiggedy. Do right to hide them.
 Jiggedy jingle jaunty jaunty.
 Only the harp. Lovely gold glowering light. Girl touched it. Poop of a lovely. Gravy's rather good fit for a. Golden ship. Erin. The harp that once or twice. Cool hands. Ben Howth, the rhododendrons. We are their harps. I. He. Old. Young.
 - Ah, I couldn't, man, Mr Dedalus said, shy, listless.
 Strongly.
 - Go on, blast you, Ben Dollard growled. Get it out in bits
 - M'appari, Simon, Father Cowley said.
 Down stage he strode some paces, grave, tall in affliction, his long arms outheld. Hoarsely the apple of his throat hoarsed softly. Softly he sang to a dusty seascape there: A Last Farewell. A headland, a ship, a sail upon the billows. Farewell. A lovely girl, her veil awave upon the wind upon the headland, wind around her.
 Cowley sang:
 - M'appari tutt amor;
 Il mio sguardo l'incontr...
 She waved, unhearing Cowley, her veil to one departing, dear one, to wind, love, speeding sail, return.
 - Go on, Simon.
 - Ah, sure my dancing days are done, Ben... Well...
 Mr Dedalus laid his pipe to rest beside the tuningfork and, sitting, touched the obedient keys.
 - No, Simon, Father Cowley turned. Play it in the original One flat.
 The keys, obedient, rose higher, told, faltered, confessed, confused.
 Up stage strode Father Cowley.
 - Here, Simon. I'll accompany you, he said. Get up.
 By Graham Lemon's pineapple rock, by Elvery's elephant jingle jogged. Steak, kidney, liver, mashed at meat fit for princes sat princes Bloom and Goulding. Princes at meat they raised and drank Power and cider.
 Most beautiful tenor air ever written, Richie said: Sonnambula. He heard Joe Maas sing that one night. Ah, that M'Guckin! Yes. In his way. Choirboy style. Maas was the boy. Massboy. A lyrical tenor if you like. Never forget it. Never.
 Tenderly Bloom over liverless bacon saw the tightened features strain. Backache he. Bright's bright eye. Next item on the programme. Paying the piper. Pills, pounded bread, worth a guinea a box. Stave it off awhile. Sings too: Down among the dead men. Appropriate. Kidney pie. Sweets to the. Not-making much hand of it. Best value in. Characteristic of him. Power. Particular about his drink. Flaw in the glass, fresh Vartry water. Fecking matches from counters to save. Then squander a sovereign in dribs and drabs. And when he's wanted not a farthing. Screwed refusing to pay his fare. Curious types.
 Never would Richie forget that night. As long as he lived, never. In the gods of the old Royal with little Peake. And when the first note.
 Speech paused on Richie's lips.
 Coming out with a whopper now. Rhapsodies about damn all. Believes his own lies. Does really. Wonderful liar. But want a good memory.
 - Which air is that? asked Leopold Bloom.
 - All is lost now...
 Richie cocked his lips apout. A low incipient note sweet banshee murmured all. A thrush. A throstle. His breath, birdsweet, good teeth he's proud of, fluted with plaintive woe. Is lost. Rich sound. Two notes in one there. Blackbird I heard in the hawthorn valley. Taking my motives he twined and turned them. All most too new call is lost in all. Echo. How sweet the answer. How is that done? All lost now. Mournful he whistled. Fall, surrender, lost.
 Bloom bent leopold ear, turning a fringe of doyley down under the vase. Order. Yes, I remember. Lovely air. In sleep she went to him. Innocence in the moon. Still hold her back. Brave, don't know their danger. Call name. Touch water. Jingle jaunty. Too late. She longed to go. That's why. Woman. As easy stop the sea. Yes: all is lost.
 - A beautiful air, said Bloom lost Leopold. I know it well.
 Never in all his life had Richie Goulding.
 He knows it well too. Or he feels. Still harping on his daughter. Wise child that knows her father, Dedalus said. Me?
 Bloom askance over liverless saw. Face of the all is lost. Rollicking Richie once. Jokes old stale now. Wagging his ear. Napkinring in his eye. Now begging letters he sends his son with. Crosseyed Walter sir I did sir. Wouldn't trouble only I was expecting some money. Apologise.
 Piano again. Sounds better than last time I heard. Tuned probably. Stopped again.
 Dollard and Cowley still urged the lingering singer out with it.
 - With it, Simon.
 - It, Simon.
 - Ladies and gentlemen, I am most deeply obliged by your kind solicitations.
 - It, Simon.
 - I have no money but if you will lend me your attention I shall endeavour to sing to you of a heart bowed down.
 By the sandwichbell in screening shadow, Lydia her bronze and rose, a lady's grace, gave and withheld: as in cool glaucous eau de Nil Mina to tankards two her pinnacles of gold.
 The harping chords of prelude closed. A chord longdrawn, expectant drew a voice away.
 - When first I saw that form endearing.
 Richie turned.
 - Si Dedalus' voice, he said.
 Braintipped, cheek touched with flame, they listened feeling that flow endearing flow over skin limbs human heart soul spine. Bloom signed to Pat, bald Pat is a waiter hard of hearing, to set ajar the door of the bar. The door of the bar. So. That will do. Pat, waiter, waited, waiting to hear, for he was hard of hear by the door.
 - Sorrow from me seemed to depart.
 Through the hush of air a voice sang to them, low, not rain, not leaves in murmur, like no voice of strings of reeds or what doyoucallthem dulcimers, touching their still ears with words, still hearts of their each his remembered lives. Good, good to hear: sorrow from them each seemed to from both depart when first they heard. When first they saw, lost Richie, Poldy, mercy of beauty, heard from a person wouldn't expect it in the least, her first merciful lovesoft oftloved word.
 Love that is singing: love's old sweet song. Bloom unwound slowly the elastic band of his packet. Love's old sweet sonnez la gold. Bloom wound a skein round four forkfingers, stretched it, relaxed, and wound it round his troubled double, fourfold, in octave, gyved them fast.
 - Full of hope and all delighted...
 Tenors get women by the score. Increase their flow. Throw flower at his feet when will we meet? My head it simply. Jingle all delighted. He can't sing for tall hats. Your head it simply swurls. Perfumed for him. What perfume does your wife? I want to know. Jing. Stop. Knock. Last look at mirror always before she answers the door. The hall. There? How do you? I do well. There? What? Or? Phila of cachous, kissing comfits, in her satchel. Yes? Hands felt for the opulent.
 Alas! The voice rose, sighing, changed: loud, full, shining, proud.
 - But alas, 'twas idle dreaming...
 Glorious tone he has still. Cork air softer also their brogue. Silly man! Could have made oceans of money. Singing wrong words. Wore out his wife: now sings. But hard to tell. Only the two themselves. If he doesn't break down. Keep a trot for the avenue. His hands and feet sing too. Drink. Nerves overstrung. Must be abstemious to sing. Jenny Lind soup: stock, sage, raw eggs, half pint of cream. For creamy dreamy.
 Tenderness it welled: slow, swelling. Full it throbbed. That's the chat. Ha, give! Take! Throb, a throb, a pulsing proud erect.
 Words? Music? No: it's what's behind.
 Bloom looped, unlooped, noded, disnoded.
 Bloom. Flood of warm jimjam lickitup secretness flowed to flow in music out, in desire, dark to lick flow, invading. Tipping her tepping her tapping her topping her. Tup. Pores to dilate dilating. Tup. The joy the feel the warm the. Tup. To pour o'er sluices pouring gushes. Flood, gush, flow, joygush, tupthrop. Now! Language of love.
 - ... ray of hope...
 Beaming. Lydia for Lidwell squeak scarcely hear so ladylike the muse unsqueaked a ray of hope.
 Martha it is. Coincidence. Just going to write. Lionel's song. Lovely name you have. Can't write. Accept my little pres. Play on her heartstrings pursestrings too. She's a. I called you naughty boy. Still the name: Martha. How strange! Today.
 The voice of Lionel returned, weaker but unwearied. It sang again to Richie Poldy Lydia Lidwell also sang to Pat open mouth ear waiting, to wait. How first he saw that form endearing, how sorrow seemed to part, how look, form, word charmed him Gould Lidwell, won Pat Bloom's heart.
 Wish I could see his face, though. Explain better. Why the barber in Drago's always looked my face when I spoke his face in the glass. Still hear it better here than in the bar though farther.
 - Each graceful look...
 First night when first I saw her at Mat Dillon's in Terenure. Yellow, black lace she wore. Musical chairs. We two the last. Fate. After her. Fate. Round and round slow. Quick round. We two. All looked. Halt. Down she sat. All ousted looked. Lips laughing. Yellow knees.
 - Charmed my eye...
 Singing. Waiting she sang. I turned her music. Full voice of perfume of what perfume does your lilactrees. Bosom I saw, both full, throat warbling. First I saw. She thanked me. Why did she me? Fate. Spanishy eyes. Under a peartree alone patio this hour in old Madrid one side in shadow Dolores shedolores. At me. Luring. Ah, alluring.
 - Martha! Ah, Martha!
 Quitting all languor Lionel cried in grief, in cry of passion dominant to love to return with deepening yet with rising chords of harmony. In cry of lionel loneliness that she should know, must Martha feel. For only her he waited. Where? Here there try there here all try where. Somewhere.
 - Co-me, thou lost one!
 Co-me thou dear one!
 Alone. One love. One hope. One comfort me. Martha, chest note, return.
 - Come!
 It soared, a bird, it held its flight, a swift pure cry, soar silver orb it leaped serene, speeding, sustained, to come, don't spin it out too long long breath he breath long life, soaring high, high resplendent, aflame, crowned, high in the effulgence symbolistic, high, of the ethereal bosom, high, of the high vast irradiation everywhere all soaring all around about the all, the endlessnessnessness...
 - To me!
 Siopold!
 Consumed.
 Come. Well sung. All clapped. She ought to. Come. To me, to him, to her, you too, me, us.
 - Bravo! Clapclap. Goodman, Simon. Clappyclapclap. Encore! Clapclipclap. Sound as a bell. Bravo, Simon! Clapclopclap. Encore, enclap, said, cried, clapped all, Ben Dollard, Lydia Douce, George Lidwell, Pat, Mina, two gentlemen with two tankards, Cowley, first gent with tank and bronze Miss Douce and gold Miss Mina.
 Blazes Boylan's smart tan shoes creaked on the barfloor, said before. Jingle by monuments of sir John Gray, Horatio onehandled Nelson, reverend father Theobald Matthew, jaunted as said before just now. Atrot, in heat, heatseated. Cloche. Sonnez la. Cloche. Sonnez la. Slower the mare went up the hill by the Rotunda, Rutland square. Too slow for Boylan, blazes Boylan, impatience Boylan, joggled the mare.
 An afterclang of Cowley's chords closed, died on the air made richer.
 And Richie Goulding drank his Power and Leopold Bloom his cider drank, Lidwell his Guinness, second gentleman said they would partake of two tankards if she did not mind. Miss Kennedy smirked, disserving, coral lips, at first, at second. She did not mind.
 - Seven days in jail, Ben Dollard said, on bread and water. Then you'd sing, Simon, like a garden thrush.
 Lionel Simon, singer, laughed. Father Bob Cowley played. Mina Kennedy served. Second gentleman paid. Tom Kernan strutted in; Lydia, admired, admired. But Bloom sang dumb.
 Admiring.
 Richie, admiring, descanted on that man's glorious voice. He remembered one night long ago. Never forget that night. Si sang 'Twas rank and fame: in Ned Lambert's 'twas. Good God he never heard in all his life a note like that he never did then false one we had better part so clear so God he never heard since love lives not a clinking voice ask Lambert he can tell you too.
 Goulding, a flush struggling in his pale, told Mr Bloom, face of the night, Si in Ned Lambert's, Dedalus' house, sang 'Twas rank and fame...
 He, Mr Bloom, listened while he, Richie Goulding, told him, Mr Bloom of the night he, Richie, heard him, Si Dedalus, sing 'Twas rank and fame in his, Ned Lambert's house.
 Brothers-in-law: relations. We never speak as we pass by. Rift in the lute I think. Treats him with scorn. See. He admires him all the more. The nights Si sang. The human voice, two tiny silky cords. Wonderful, more than all the others.
 That voice was a lamentation. Calmer now. It's in the silence you feel you hear. Vibrations. Now silent air.
 Bloom ungyved his crisscrossed hands and with slack fingers plucked the slender catgut thong. He drew and plucked. It buzzed, it twanged. While Goulding talked of Barraclough's voice production, while Tom Kernan, harking back in a retrospective sort of arrangement, talked to listening Father Cowley who played a voluntary, who nodded as he played. While big Ben Dollard talked with Simon Dedalus lighting, who nodded as he smoked, who smoked.
 Thou lost one. All songs on that theme. Yet more Bloom stretched his string. Cruel it seems. Let people get fond of each other: lure them on. Then tear asunder. Death. Explos. Knock on the head. Outtohelloutofthat. Human life. Dignam. Ugh, that rat's tail wriggling! Five bob I gave. Corpus paradisum. Corncrake croaker: belly like a poisoned pup. Gone. They sing. Forgotten. I too. And one day she with. Leave her: get tired. Suffer then. Snivel. Big Spanishy eyes goggling at nothing. Her wavyavyeavyheavyeavyevyevy hair un comb: 'd.
 Yet too much happy bores. He stretched more, more. Are you not happy in your? Twang. It snapped.
 Jingle into Dorset street.
 Miss Douce withdrew her satiny arm, reproachful, pleased.
 - Don't make half so free, said she, till we are better acquainted.
 George Lidwell told her really and truly: but she did not believe.
 First gentleman told Mina that was so. She asked him was that so. And second tankard told her so. That that was so.
 Miss Douce, Miss Lydia, did not believe: Miss Kennedy, Mina, did not believe: George Lidwell, no: Miss Dou did not: the first, the first: gent with the tank: believe, no, no: did not, Miss Kenn: Lidlydiawell: the tank.
 Better write it here. Quills in the postoffice chewed and twisted.
 Bald Pat at a sign drew nigh. A pen and ink. He went. A pad. He went. A pad to blot. He heard, deaf Pat.
 - Yes, Mr Bloom said, teasing the curling catgut fine. It certainly is. Few lines will do. My present. All that Italian florid music is. Who is this wrote? Know the name you know better. Take out sheet notepaper, envelope: unconcerned. It's so characteristic.
 - Grandest number in the whole opera, Goulding said.
 - It is, Bloom said.
 Numbers it is. All music when you come to think. Two multiplied by two divided by half is twice one. Vibrations: chords those are. One plus two plus six is seven. Do anything you like with figures juggling. Always find out this equal to that, symmetry under a cemetery wall. He doesn't see my mourning. Callous: all for his own gut. Musemathematics. And you think you're listening to the ethereal. But suppose you said it like: Martha, seven times nine minus x is thirtyfive thousand. Fall quite flat. It's on account of the sounds it is.
 Instance he's playing now. Improvising. Might be what you like till you hear the words. Want to listen sharp. Hard. Begin all right: then hear chords a bit off: feel lost a bit. In and out of sacks over barrels, through wirefences, obstacle race. Time makes the tune. Question of mood you're in. Still always nice to hear. Except scales up and down, girls learning. Two together nextdoor neighbours. Ought to invent dummy pianos for that. Blumenlied I bought for her. The name. Playing it slow, a girl, night I came home, the girl. Door of the stables near Cecilia street. Milly no taste. Queer because we both I mean.
 Bald deaf Pat brought quite flat pad ink. Pat set with ink pen quite flat pad. Pat took plate dish knife fork. Pat went.
 It was the only language Mr Dedalus said to Ben. He heard them as a boy in Ringabella, Crosshaven, Ringabella, singing their barcaroles. Queenstown harbour full of Italian ships. Walking, you know, Ben, in the moonlight with those earthquake hats. Blending their voices. God, such music, Ben. Heard as a boy. Cross Ringabella haven mooncarole.
 Sour pipe removed he held a shield of hand beside his lips that cooed a moonlight nightcall, clear from anear, a call from afar, replying.
 Down the edge of his Freeman baton ranged Bloom's your other eye, scanning for where did I see that. Callan, Coleman, Dignam Patrick. Heigho! Heigho! Fawcett. Aha! Just I was looking...
 Hope he's not looking, cute as a rat. He held unfurled his Freeman. Can't see now. Remember write Greek ees. Bloom dipped, Bloo mur: dear sir. Dear Henry wrote: dear Mady. Got your lett and flow. Hell did I put? Some pock or oth. It is utterl imposs. Underline imposs. To write today.
 Bore this. Bored Bloom tambourined gently with I am just reflecting fingers on flat pad Pat brought.
 On. Know what I mean. No, change that ee. Accept my poor little pres enclos. Ask her no answ. Hold on. Five Dig. Two about here. Penny the gulls. Elijah is com. Seven Davy Byrne's. Is eight about. Say half a crown. My poor little pres: p. o. two and six. Write me a long. Do you despise? Jingle, have you the? So excited. Why do you call me naught? You naughty too? O, Mairy lost the pin of her. Bye for today. Yes, yes, will tell you. Want to. To keep it up. Call me that other. Other world she wrote. My patience are exhaust. To keep it up. You must believe. Believe. The tank. It. Is. True.
 Folly am I writing? Husbands don't. That's marriage does, their wives. Because I'm away from. Suppose. But how? She must. Keep young. If she found out. Card in my high grade ha. No, not tell all. Useless pain. If they don't see. Woman. Sauce for the gander.
 A hackney car, number three hundred and twentyfour, driver Barton James of number one Harmony avenue, Donnybrook, on which sat a fare, a young gentleman, stylishly dressed in an indigoblue serge suit made by George Robert Mesias, tailor and cutter, of number five Eden quay, and wearing a straw hat very dressy, bought of John Plasto of number one Great Brunswick street, hatter. Eh? This is the jingle that joggled and jingled. By Dlugacz' porkshop bright tubes of Agendath trotted a gallantbuttocked mare.
 - Answering an ad? keen Richie's eyes asked Bloom.
 - Yes, Mr Bloom said. Town traveller. Nothing doing, I expect.
 Bloom mur: best references. But Henry wrote: it will excite me. You know now. In haste. Henry. Greek ee. Better add postscript. What is he playing now? Improvising intermezzo. P. S. The rum tum tum. How will you pun? You punish me? Crooked skirt swinging, whack by. Tell me I want to. Know. O. Course if I didn't I wouldn't ask. La la la ree. Trails off there sad in minor. Why minor sad? Sign H. They like sad tail at end. P. P. S. La la la ree. I feel so sad today. La ree. So lonely. Dee.
 He blotted quick on pad of Pat. Envel. Address. Just copy out of paper. Murmured: Messrs Callan, Coleman and Co, limited. Henry wrote:
 Miss Martha Clifford
 c/o P. O.
 Dolphin's barn lane
 Dublin.
 Blot over the other so he can't read. Right. Idea prize titbit. Something detective read off blottingpad. Payment at the rate of guinea per col. Matcham often thinks the laughing witch. Poor Mrs Purefoy. U. p.: up.
 Too poetical that about the sad. Music did that. Music hath charms Shakespeare said. Quotations every day in the year. To be or not to be. Wisdom while you wait.
 In Gerard's rosery of Fetter lane he walks, greyed-auburn. One life is all. One body. Do. But do.
 Done anyhow. Postal order stamp. Postoffice lower down. Walk now. Enough. Barney Kiernan's I promised to meet them. Dislike that job. House of mourning. Walk. Pat! Doesn't hear. Deaf beetle he is.
 Car near there now. Talk. Talk. Pat! Doesn't. Settling those napkins. Lot of ground he must cover in the day. Paint face behind on him then he'd be two. Wish they'd sing more. Keep my mind off.
 Bald Pat who is bothered mitred the napkins. Pat is a waiter hard of his hearing. Pat is a waiter who waits while you wait. Hee hee hee hee. He waits while you wait. Hee hee. A waiter is he. Hee hee hee hee. He waits while you wait. While you wait if you wait he will wait while you wait. Hee hee hee hee. Hoh. Wait while you wait.
 Douce now. Douce Lydia. Bronze and rose.
 She had a gorgeous, simply gorgeous, time. And look at the lovely shell she brought.
 To the end of the bar to him she bore lightly the spiked and winding seahorn that he, George Lidwell, solicitor, might hear.
 - Listen! she bade him.
 Under Tom Kernan's ginhot words the accompanist wove music slow. Authentic fact. How Walter Bapty lost his voice. Well, sir, the husband took him by the throat. Scoundrel, said he. You'll sing no more lovesongs. He did, sir Tom. Bob Cowley wove. Tenors get wom. Cowley lay back.
 Ah, now he heard, she holding it to his ear. Hear! He heard. Wonderful. She held it to her own and through the sifted light pale gold in contrast glided. To hear.
 Tap.
 Bloom through the bardoor saw a shell held at their ears. He heard more faintly that that they heard, each for herself alone, then each for other, hearing the plash of waves, loudly, a silent roar.
 Bronze by a weary gold, anear, afar, they listened.
 Her ear too is a shell, the peeping lobe there. Been to the seaside. Lovely seaside girls. Skin tanned raw. Should have put on coldcream first make it brown. Buttered toast. O and that lotion mustn't forget. Fever near her mouth. Your head it simply. Hair braided over: shell with seaweed. Why do they hide their ears with seaweed hair? And Turks their mouth, why? Her eyes over the sheet, a yashmak. Find the way in. A cave. No admittance except on business.
 The sea they think they hear. Singing. A roar. The blood is it. Souse in the ear sometimes. Well, it's a sea. Corpuscle islands.
 Wonderful really. So distinct. Again. George Lidwell held its murmur, hearing: then laid it by, gently.
 - What are the wild waves saying? he asked her, smiled.
 Charming, seasmiling and unanswering Lydia on Lidwell smiled.
 Tap.
 By Larry O'Rourke's, by Larry, bold Larry O', Boylan swayed and Boylan turned.
 >From the forsaken shell Miss Mina glided to her tankard waiting. No, she was not so lonely archly Miss Douce's head let Mr Lidwell know. Walks in the moonlight by the sea. No, not alone. With whom? She nobly answered: with a gentleman friend.
 Bob Cowley's twinkling fingers in the treble played again. The landlord has the prior. A little time. Long John. Big Ben Lightly he played a light bright tinkling measure for tripping ladies, arch and smiling, and for their gallants, gentlemen friends. One: one, one, one: two, one, three, four.
 Sea, wind, leaves, thunder, waters, cows lowing, the cattle market, cocks, hens don't crow, snakes hissss. There's music everywhere. Ruttledge's door: ee creaking. No, that's noise. Minuet of Don Giovanni he's playing now. Court dresses of all descriptions in castle chambers dancing. Misery. Peasants outside. Green starving faces eating dockleaves. Nice that is. Look: look, look, look, look, look: you look at us.
 That's joyful I can feel. Never have written it. Why? My joy is other joy. But both are joys. Yes, joy it must be. Mere fact of music shows you are. Often thought she was in the dumps till she began to lilt. Then know.
 M'Coy valise. My wife and your wife. Squealing eat. Like tearing silk. When she talks like the clapper of a bellows. They can't manage men's intervals. Gap in their voices too. Fill me. I'm warm, dark, open. Molly in qui est homo: Mercadante. My ear against the wall to hear. Want a woman who can deliver the goods.
 Jog jig jogged stopped. Dandy tan shoe of dandy Boy Ian socks skyblue clocks came light to earth.
 O, look we are so! Chamber music. Could make a kind of pun on that. It is a kind of music I often thought when she. Acoustics that is. Tinkling. Empty vessels make most noise. Because the acoustics, the resonance changes according as the weight of the water is equal to the law of falling water. Like those rhapsodies of Liszt's, Hungarian, gipsyeyed. Pearls. Drops. Rain. Diddle iddle addle addle oodle oodle. Hiss. Now. Maybe now. Before.
 One rapped on a door, one tapped with a knock, did he knock Paul de Kock, with a loud proud knocker, with a cock carracarracarra cock. Cockcock.
 Tap.
 - Qui sdegno, Ben, said Father Cowley.
 - No, Ben, Tom Kernan interfered, The Croppy Boy. Our native Doric.
 - Ay do, Ben, Mr Dedalus said. Good men and true.
 - Do, do, they begged in one.
 I'll go. Here, Pat, return. Come. He came, he came, he did not stay. To me. How much?
 - What key? Six sharps?
 - F sharp major, Ben Dollard said.
 Bob Cowley's outstretched talons gripped the black deep sounding chords.
 Must go prince Bloom told Richie prince. No, Richie said. Yes, must. Got money somewhere. He's on for a razzle backache spree. Much? He seehears lipspeech. One and nine. Penny for yourself. Here. Give him twopence tip. Deaf, bothered. But perhaps he has wife and family waiting, waiting Patty come home. Hee hee hee hee. Deaf wait while they wait.
 But wait. But hear. Chords dark. Lugugugubrious. Low. In a cave of the dark middle earth. Embedded ore. Lumpmusic.
 The voice of dark age, of unlove, earth's fatigue made grave approach, and painful, come from afar, from hoary mountains, called on good men and true. The priest he sought, with him would he speak a word.
 Tap.
 Ben Dollard's voice barreltone. Doing his level best to say it. Croak of vast manless moonless womoonless marsh. Other comedown. Big ships' chandler's business he did once. Remember: rosiny ropes, ships' lanterns. Failed to the tune of ten thousand pounds. Now in the Iveagh home. Cubicle number so and so. Number one Bass did that for him.
 The priest's at home. A false priest's servant bade him welcome. Step in. The holy father. Curlycues of chords.
 Ruin them. Wreck their lives. Then build them cubicles to end their days in. Hushaby. Lullaby. Die, dog. Little dog, die.
 The voice of warning, solemn warning, told them the youth had entered a lonely hall, told them how solemn fell his footstep there, told them the gloomy chamber, the vested priest sitting to shrive.
 Decent soul. Bit addled now. Thinks he'll win in Answers poets' picture puzzle. We hand you crisp five pound note. Bird sitting hatching in a nest. Lay of the last minstrel he thought it was. See blank tee what domestic animal? Tee dash ar most courageous mariner. Good voice he has still. No eunuch yet with all his belongings.
 Listen. Bloom listened. Richie Goulding listened. And by the door deaf Pat, bald Pat, tipped Pat, listened.
 The chords harped slower.
 The voice of penance and of grief came slow, embellished, tremulous. Ben's contrite beard confessed: in nomine Domini, in God's name. He knelt. He beat his hand upon his breast, confessing: mea culpa.
 Latin again. That holds them like birdlime. Priest with the communion corpus for those women. Chap in the mortuary, coffin or coffey, corpusnomine. Wonder where that rat is by now. Scrape.
 Tap.
 They listened: tankards and Miss Kennedy, George Lidwell eyelid well expressive, fullbusted satin, Kernan, Si.
 The sighing voice of sorrow sang. His sins. Since easter he had cursed three 'times. You bitch's bast. And once at masstime he had gone to play. Once by the churchyard he had passed and for his mother's rest he had not prayed. A boy. A croppy boy.
 Bronze, listening by the beerpull, gazed far away. Soulfully. Doesn't half know I'm. Molly great dab at seeing anyone looking.
 Bronze gazed far sideways. Mirror there. Is that best side of her face? They always know. Knock at the door. Last tip to titivate.
 Cockcarracarra.
 What do they think when they hear music? Way to catch rattlesnakes. Night Michael Gunn gave us the box. Tuning up. Shah of Persia liked that best. Remind him of home sweet home. Wiped his nose in curtain too. Custom his country perhaps. That's music too. Not as bad as it sounds. Tootling. Brasses braying asses through uptrunks. Doublebasses, helpless, gashes in their sides. Woodwinds mooing cows. Semigrand open crocodile music hath jaws. Woodwind like Goodwin's name.
 She looked fine. Her crocus dress she wore, lowcut, belongings on show. Clove her breath was always in theatre when she bent to ask a question. Told her what Spinoza says in that book of poor papa's. Hypnotised, listening. Eyes like that. She bent. Chap in dresscircle, staring down into her with his operaglass for all he was worth. Beauty of music you must hear twice. Nature woman half a look. God made the country man the tune. Met him pike hoses. Philosophy. O rocks!
 All gone. All fallen. At the siege of Ross his father, at Gorey all his brothers fell. To Wexford, we are the boys of Wexford, he would. Last of his name and race.
 I too, last my race. Milly young student. Well, my fault perhaps. No son. Rudy. Too late now. Or if not? If not? If still?
 He bore no hate.
 Hate. Love. Those are names. Rudy. Soon I am old.
 Big Ben his voice unfolded. Great voice, Richie Goulding said, a flush struggling in his pale, to Bloom, soon old but when was young.
 Ireland comes now. My country above the King. She listens. Who fears to speak of nineteen four? Time to be shoving. Looked enough.
 - Bless me, father, Dollard the croppy cried. Bless me and let me go.
 Tap.
 Bloom looked, unblessed to go. Got up to kill: on eighteen bob a week. Fellows shell out the dibs. Want to keep your weathereye open. Those girls, those lovely. By the sad sea waves. Chorusgirl's romance. Letters read out for breach of promise. From Chickabiddy's own Mumpsypum. Laughter in court. Henry. I never signed it. The lovely name you.
 Low sank the music, air and words. Then hastened. The false priest rustling soldier from his cassock. A yeoman captain. They know it all by heart. The thrill they itch for. Yeoman cap.
 Tap. Tap.
 Thrilled, she listened, bending in sympathy to hear.
 Blank face. Virgin should say: or fingered only. Write something on it: page. If not what becomes of them? Decline, despair. Keeps them young. Even admire themselves. See. Play on her. Lip blow. Body of white woman, a flute alive. Blow gentle. Loud. Three holes all women. Goddess I didn't see. They want it: not too much polite. That's why he gets them. Gold in your pocket, brass in your face. With look to look: songs without words. Molly that hurdygurdy boy. She knew he meant the monkey was sick. Or because so like the Spanish. Understand animals too that way. Solomon did. Gift of nature.
 Ventriloquise. My lips closed. Think in my stom. What?
 Will? You? I. Want. You. To.
 With hoarse rude fury the yeoman cursed. Swelling in apoplectic bitch's bastard. A good thought, boy, to come. One hour's your time to live, your last.
 Tap. Tap.
 Thrill now. Pity they feel. To wipe away a tear for martyrs. For all things dying, want to, dying to, die. For that all things born. Poor Mrs Purefoy. Hope she's over. Because their wombs.
 A liquid of womb of woman eyeball gazed under a fence of lashes, calmly, hearing. See real beauty of the eye when she not speaks. On yonder river. At each slow satiny heaving bosom's wave (her heaving embon) red rose rose slowly, sank red rose. Heartbeats her breath: breath that is life. And all the tiny tiny fernfoils trembled of maidenhair.
 But look. The bright stars fade. O rose! Castille. The morn. Ha. Lidwell. For him then not for. Infatuated. I like that? See her from here though. Popped corks, splashes of beerfroth, stacks of empties.
 On the smooth jutting beerpull laid Lydia hand lightly, plumply, leave it to my hands. All lost in pity for croppy. Fro, to: to, fro: over the polished knob (she knows his eyes, my eyes, her eyes) her thumb and finger passed in pity: passed, repassed and, gently touching, then slid so smoothly, slowly down, a cool firm white enamel baton protruding through their sliding ring.
 With a cock with a carra.
 Tap. Tap. Tap.
 I hold this house. Amen. He gnashed in fury. Traitors swing.
 The chords consented. Very sad thing. But had to be.
 Get out before the end. Thanks, that was heavenly. Where's my hat. Pass by her. Can leave that Freeman. Letter I have. Suppose she were the? No. Walk, walk, walk. Like Cashel Boylo Connoro Coylo Tisdall Maurice Tisntdall Farrell, Waaaaaaalk.
 Well, I must be. Are you off? Yrfmstbyes. Blmstup. O'er ryehigh blue. Bloom stood up. Ow. Soap feeling rather sticky behind. Must have sweated: music. That lotion, remember. Well, so long. High grade. Card inside, yes.
 By deaf Pat in the doorway, straining ear, Bloom passed.
 At Geneva barrack that young man died. At Passage was his body laid. Dolor! O, he dolores! The voice of the mournful chanter called to dolorous prayer.
 By rose, by satiny bosom, by the fondling hand, by slops, by empties, by popped corks, greeting in going, past eyes and maidenhair, bronze and faint gold in deepseashadow, went Bloom, soft Bloom, I feel so lonely Bloom.
 Tap. Tap. Tap.
 Pray for him, prayed the bass of Dollard. You who hear in peace. Breathe a prayer, drop a tear, good men, good people. He was the croppy boy.
 Scaring eavesdropping boots croppy bootsboy Bloom in the Ormond hallway heard growls and roars of bravo, fat back-slapping, their boots all treading, boots not the boots the boy. General chorus off for a swill to wash it down. Glad I avoided.
 - Come on, Ben, Simon Dedalus said. By God, you're as good as ever you were.
 - Better, said Tomgin Kernan. Most trenchant rendition of that ballad, upon my soul and honour it is.
 - Lablache, said Father Cowley.
 Ben Dollard bulkily cachuchad towards the bar, mightily praisefed and all big roseate, on heavyfooted feet, his gouty fingers nakkering castagnettes in the air.
 Big Benaden Dollard. Big Benben. Big Benben.
 Rrr.
 And deepmoved all, Simon trumping compassion from foghorn nose, all laughing, they brought him forth, Ben Dollard, in right good cheer.
 - You're looking rubicund, George Lidwell said.
 Miss Douce composed her rose to wait.
 - Ben machree, said Mr Dedalus, clapping Ben's fat back shoulderblade. Fit as a fiddle, only he has a lot of adipose tissue concealed about his person.
 Rrrrrrsss.
 - Fat of death, Simon, Ben Dollard growled.
 Richie rift in the lute alone sat: Goulding, Collis, Ward. Uncertainly he waited. Unpaid Pat too.
 Tap. Tap. Tap. Tap.
 Miss Mina Kennedy brought near her lips to ear of tankardone.
 - Mr Dollard, they murmured low.
 - Dollard, murmured tankard.
 Tank one believed: Miss Kenn when she: that doll he was: she doll: the tank.
 He murmured that he knew the name. The name was familiar to him, that is to say. That was to say he had heard the name of Dollard, was it? Dollard, yes.
 Yes, her lips said more loudly, Mr Dollard. He sang that song lovely, murmured Mina. And The last rose of summer was a lovely song. Mina loved that song. Tankard loved the song that Mina.
 'Tis the last rose of summer Dollard left Bloom felt wind wound round inside.
 Gassy thing that cider: binding too. Wait. Postoffice near Reuben J's one and eightpence too. Get shut of it. Dodge round by Greek street. Wish I hadn't promised to meet. Freer in air. Music. Gets on your nerves. Beerpull. Her hand that rocks the cradle rules the. Ben Howth. That rules the world.
 Far. Far. Far. Far.
 Tap. Tap. Tap. Tap.
 Up the quay went Lionelleopold, naughty Henry with letter for Mady, with sweets of sin with frillies for Raoul with met him pike hoses went Poldy on.
 Tap blind walked tapping by the tap the curbstone tapping, tap by tap.
 Cowley, he stunts himself with it; kind of drunkenness. Better give way only half way the way of a man with a maid. Instance enthusiasts. All ears. Not lose a demisemiquaver. Eyes shut. Head nodding in time. Dotty. You daren't budge. Thinking strictly prohibited. Always talking shop. Fiddlefaddle about notes.
 All a kind of attempt to talk. Unpleasant when it stops because you never know exac. Organ in Gardiner street. Old Glynn fifty quid a year. Queer up there in the cockloft alone with stops and locks and keys. Seated all day at the organ. Maunder on for hours, talking to himself or the other fellow blowing the bellows. Growl angry, then shriek cursing (want to have wadding or something in his no don't she cried), then all of a soft sudden wee little wee little pippy wind.
 Pwee! A wee little wind piped eeee. In Bloom's little wee.
 Was he? Mr Dedalus said, returning, with fetched pipe. I was with him this morning at poor little Paddy Dignam's...
 - Ay, the Lord have mercy on him.
 - By the by there's a tuningfork in there on the...
 Tap. Tap. Tap. Tap.
 - The wife has a fine voice. Or had. What? Lidwell asked.
 - O, that must be the tuner, Lydia said to Simonlionel first I saw, forgot it when he was here.
 Blind he was she told George Lidwell second I saw. And played so exquisitely, treat to hear. Exquisite contrast: bronzelid minagold.
 - Shout! Ben Dollard shouted, pouring. Sing out!
 - 'lldo! cried Father Cowley.
 Rrrrrr.
 I feel I want...
 Tap. Tap. Tap. Tap. Tap.
 - Very, Mr Dedalus said, staring hard at a headless sardine.
 Under the sandwichbell lay on a bier of bread one last, one lonely, last sardine of summer. Bloom alone.
 - Very, he stared. The lower register, for choice.
 Tap. Tap. Tap. Tap. Tap. Tap. Tap. Tap.
 Bloom went by Barry's. Wish I could. Wait. That wonderworker if I had. Twentyfour solicitors in that one house. Litigation. Love one another. Piles of parchment. Messrs Pick and Pocket have power of attorney. Goulding, Collis, Ward.
 But for example the chap that wallops the big drum. His vocation: Micky Rooney's band. Wonder how it first struck him. Sitting at home after pig's cheek and cabbage nursing it in the armchair. Rehearsing his band part. Pom. Pompedy. Jolly for the wife. Asses' skins. Welt them through life, then wallop after death. Pom. Wallop. Seems to be what you call yashmak or I mean kismet. Fate.
 Tap. Tap. A stripling, blind, with a tapping cane, came taptaptapping by Daly's window where a mermaid, hair all streaming (but he couldn't see), blew whiffs of a mermaid (blind couldn't), mermaid coolest whiff of all.
 Instruments. A blade of grass, shell of her hands, then blow. Even comb and tissuepaper you can knock a tune out of. Molly in her shift in Lombard street west, hair down. I suppose each kind of trade made its own, don't you see? Hunter with a horn. Haw. Have you the? Cloche. Sonnez la! Shepherd his pipe. Policeman a whistle. Locks and keys! Sweep! Four o'clock's all's well! Sleep! All is lost now. Drum? Pompedy. Wait, I know. Towncrier, bumbailiff. Long John. Waken the dead. Pom. Dignam. Poor little nominedomine. Pom. It is music, I mean of course it's all pom pom pom very much what they call da capo. Still you can hear. As we march we march along, march along. Pom.
 I must really. Fff. Now if I did that at a banquet. Just a question of custom shah of Persia. Breathe a prayer, drop a tear. All the same he must have been a bit of a natural not to see it was a yeoman cap. Muffled up. Wonder who was that chap at the grave in the brown mackin. O, the whore of the lane!
 A frowsy whore with black straw sailor hat askew came glazily in the day along the quay towards Mr Bloom. When first he saw that form endearing. Yes, it is. I feel so lonely. Wet night in the lane. Horn. Who had the? Heehaw. Shesaw. Off her beat here. What is she? Hope she. Psst! Any chance of your wash. Knew Molly. Had me decked. Stout lady does be with you in the brown costume. Put you off your stroke. That appointment we made. Knowing we'd never, well hardly ever. Too dear too near to home sweet home. Sees me, does she? Looks a fright in the day. Face like dip. Damn her! O, well, she has to live like the rest. Look in here.
 In Lionel Marks's antique saleshop window haughty Henry Lionel Leopold dear Henry Flower earnestly Mr Leopold Bloom envisaged candlestick melodeon oozing maggoty blowbags. Bargain: six bob. Might learn to play. Cheap. Let her pass. Course everything is dear if you don't want it. That's what good salesman is. Make you buy what he wants to sell. Chap sold me the Swedish razor he shaved me with. Wanted to charge me for the edge he gave it. She's passing now. Six bob.
 Must be the cider or perhaps the burgund.
 Near bronze from anear near gold from afar they chinked their clinking glasses all, brighteyed and gallant, before bronze Lydia's tempting last rose of summer, rose of Castille. First Lid, De, Cow, Ker, Doll, a fifth: Lidwell, Si Dedalus, Bob Cowley, Kernan and Big Ben Dollard.
 Tap. A youth entered a lonely Ormond hall.
 Bloom viewed a gallant pictured hero in Lionel Marks's window. Robert Emmet's last words. Seven last words. Of Meyerbeer that is.
 - True men like you men.
 - Ay, ay, Ben.
 - Will lift your glass with us.
 They lifted.
 Tschink. Tschunk.
 Tip. An unseeing stripling stood in the door. He saw not bronze. He saw not gold. Nor Ben nor Bob nor Tom nor Si nor George nor tanks nor Richie nor Pat. Hee hee hee hee. He did not see.
 Seabloom, greaseabloom viewed last words. Softly. When my country takes her place among.
 Prrprr.
 Must be the bur.
 Fff. Oo. Rrpr.
 Nations of the earth. No-one behind. She's passed. Then and not till then. Tram. Kran, kran, kran. Good oppor. Coming. Krandlkrankran. I'm sure it's the burgund. Yes. One, two. Let my epitaph be. Karaaaaaaa. Written. I have.
 Pprrpffrrppfff.
 Done.